@mixin border-radius($radius) {
	border-radius: $radius;
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
}




body{
    font-family: 'Roboto', sans-serif;
    background-color: $bg-color;
    font-size: 14px;
}
.innerbody{
    background-color: $inner-pagebg;
}
a, button, submit{
    transition: all 0.5s ease;
}
.custom-padding-4 {
    >div{
        padding: 4px;
        @media (max-width: 767.98px) {
            padding: 0px;
            padding-right: 15px;
            padding-left: 15px;
        }
    }
}
.pt-10 {
    padding-top: 10px !important;
}
.pb-10 {
    padding-bottom: 10px !important;
}
.pt-20 {
    padding-top: 20px !important;
}
.pb-20 {
    padding-bottom: 20px !important;
}
.pt-30 {
    padding-top: 30px !important;
}
.pb-30 {
    padding-bottom: 30px !important;
}
.pt-40 {
    padding-top: 40px !important;
}
.pb-40 {
    padding-bottom: 40px !important;
}
.pb-80 {
    padding-bottom: 80px !important;
}
.pb-150 {
    padding-bottom: 150px !important;
}
.cp-white-bg {
    background-color: $white-bg;
}
.pl-20 {
    padding-left: 20px !important;
}
.pr-20 {
    padding-right: 20px !important;
}
.pl-30 {
    padding-left: 30px !important;
}
.pr-30 {
    padding-right: 30px !important;
}
.pl-small-15{
    @media (max-width: 991.98px) {
        padding-left: 15px !important;
    } 
}
.pr-small-15{
    @media (max-width: 991.98px) {
        padding-right: 15px !important;
    }  
}
.mt-0-landscape {
    @media (max-width: 991.98px) and (orientation: landscape){
        margin-top: 0px !important;
    }
}
.mr-lg-1px{
    @media (min-width: 992px) {
        margin-right: 1px !important;
    } 
}
.cp-theme-white-btn {
    width: 145px;
    text-align: center;
    background: #fff;
    height: 36px;
    display: block;
    line-height: 36px;
    font-size: 13px;
    font-weight: bold;
    color: $sr-input-color;
    @include border-radius(6px);
    &:hover{
        text-decoration: none;
    }
}
.cp-transparent-input{
    background: transparent;
    width: 90%;
    border: none;
    outline: none;
    margin-bottom: 5px !important;
}
.shadow-btn{
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid $sr-input-border;
}
.inactive-button{
    pointer-events: none;
    opacity: .5;
}
.dassed-border{
    border-bottom: 1px dashed #fff;
}
.cp-alert{
    background: $ivory;
    padding-top: 5px;
    padding-bottom: 0px;
    .cp-alert-text{
        display: inline-block;
        vertical-align: top;
        padding-top: 0px;
        @media (max-width: 991.98px) and (orientation: landscape) {
            padding-top: 0px;
        }
        @media (min-width: 992px) {
            padding-top: 8px;
        }
        font-size: 12px;
        color: $theme-text-dark-color;
        width: calc(100% - 40px);
    }
    svg{
        display: inline;
        margin-right: 3px;        
    }
}
.my-software-rank{
    background: $ivory;
    padding-top: 5px;
    padding-bottom: 0px;
    svg{
        display: inline;
        margin-right: 3px;
        fill: #ffa000;
    }
    .my-software-rank-text{
        display: inline-block;
        vertical-align: top;
        padding-top: 0px; 
        font-weight: 500;
        color: $theme-text-dark-color;
        font-size: 11px;
    }
}
.cp-theme-submit-btn{
    @include border-radius(6px);
    background: $submit-btn-bg;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 0.4rem 1.3rem;
    box-shadow: 0 1px 3px 0 #4a4a4a;
    @media (max-width: 991.98px){
        padding: 0.4rem 1rem;
    }
}
.cp-theme-a-btn{
    @include border-radius(6px);
    background: $submit-btn-bg;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: center; 
    padding: 0.4rem 2.2rem;
    box-shadow: 0 1px 3px 0 #4a4a4a;
    @media (max-width: 991.98px){
        padding: 0.4rem 1rem;
    }
    &:hover{
        color: #fff;
    }
}
.cp-theme-reset-btn{
    @include border-radius(6px);
    background: #fff;
    color: $reset-border;
    font-size: 14px;
    font-weight: bold;
    padding: 0.4rem 1.9rem;
    border: 1px solid $reset-border;    
    &.dark-color{
        color: $theme-text-dark-color;
        box-shadow: 0 1px 1px 0 #4a4a4a;
    }
}
.cp-cs-input-text{
    @include border-radius(2px);
    text-align: left;
    font-size: 14px;
    padding-left: 3px;
    padding-right: 3px;
    width: 100%;
    background: #fafafa;
    color: #757575;
    height: 31px;
    border: none;
    outline: none;
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: black;
    }
    &::-moz-placeholder { /* Firefox 19+ */
        color: black;
    }
    &:-ms-input-placeholder { /* IE 10+ */
        color: black;
    }
    &:-moz-placeholder { /* Firefox 18- */
        color: black;
    }
}
.help{
    width:11px;
    height: 11px;
    background: url(../images/info.png) top left no-repeat;
    display: inline-block;
    vertical-align: middle;
}

.modal-backdrop{
    background-color: #fff;
}

.cp-round{
    display: block;
    margin: 0 auto;
    width: 20px;
    height: 20px;
    background: $white-three;
    @include border-radius(20px);
    text-align: center;
    color: $footerlink-sm-bg-color;
}
.cp-round-15{
    display: block;
    margin: 0 auto;
    width: 15px;
    height: 15px;
    @include border-radius(15px);
    text-align: center;
}
.red-bg{
    background: #d0021b;
}
.purple-bg{
    background: #9013fe;
}
.green-bg{
    background: #7ed321;
}
.select-type-small{
    width: 113px !important;
    height: 21px !important;
    font-size: 14px;
    line-height: 16px;
    padding: 0px;
}
.select-lable-small{
    font-size: 12px;
    margin-right: 3px;
}
.opacity-50{
    opacity: .5;
}
.cp-big-dn-arrow{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 7.5px 0 7.5px;
    border-color: $sr-input-color transparent transparent transparent;
}
.sc-blod-font {
    font-weight: bold;
}
.cp-dotted-border-top{
    border-top: 1px dotted #d4d4d4;
}
.cp-add-missing-process-text{
    width: 230px;
    @include border-radius(2px);
    border: solid 1px #d4d4d4;
    outline: none;
    height: 26px;
    padding: 0 10px;
    line-height: 26px;
    font-size: 12px;
    color: #9b9b9b;
}
.cp-add-missing-process-btn{
    background: #fff;
    border: solid 1px #d4d4d4;
    border-left: none;
    @include border-radius(2px);
    padding: 3px 3px 3px 5px;
    font-size: 12px;
    color: #9b9b9b;
    position: relative;
    width: 26px;
    &:before{
        content:"";
        position: absolute;
        width: 13px;
        height: 13px;
        right: 5px;
        top: 5px;
        background: url(../images/add-process-plus.jpg) top right no-repeat;
    }
    &:after{
        content:"";
        position: absolute;
        width: 1px;
        height: 100%;
        right: 23px;
        top: 0px;
        background: #d4d4d4;
    }
}
.sm-no-gutters{
    @media (max-width: 991.98px) {
        margin-right: 0;
        margin-left: 0;
    }
}
.sm-no-gutters > .col, .sm-no-gutters > [class*="col-"]{
    @media (max-width: 991.98px) {
        padding-right: 0;
        padding-left: 0;
    }
}

.cp-font-medium{
    font-weight: 500;
}
.font-cap {
    text-transform: uppercase;
}

.cp-mv-right{
    @media (min-width: 320px) and (max-width: 360px) {
        left: 6px;
    }
    @media (min-width: 361px) and (max-width: 500px) {
        left: 8px;
    }
}

.custom-lg-3 {
    @media (min-width: 992px) {
        flex: 0 0 22.33333%;
        max-width: 22.33333%;
    }
}
.custom-lg-2 {
    flex: 0 0 42%;
    max-width: 42%;
    @media (min-width: 992px) {
        flex: 0 0 19%;
        max-width: 19%;
    }
}
.custom-lg-1 {
    @media (min-width: 992px) {
        flex: 0 0 10.666%;
        max-width: 10.666%;
    }
}
.custom-xs-col-10 {
    @media (min-width:320px) and (max-width: 400px) {
        flex: 0 0 61.33333%;
        max-width: 61.33333%;
    }
    @media (min-width:401px) and (max-width: 500px) {
        flex: 0 0 69.33333%;
        max-width: 69.33333%;
    } 
    @media (min-width:501px) and (max-width: 550px) {
        flex: 0 0 74.33333%;
        max-width: 74.33333%;
    }  
    @media (min-width:551px) and (max-width: 700px) {
        flex: 0 0 78.33333%;
        max-width: 78.33333%;
    }  
    @media (min-width:700px) and (max-width: 954px) {
        flex: 0 0 84.33333%;
        max-width: 84.33333%;
    }
    @media (min-width:955px) and (max-width: 990px) {
        flex: 0 0 89.33333%;
        max-width: 89.33333%;
    }       
}
.custom-xs-col-2{
    @media (min-width:320px) and (max-width: 400px) {
        flex: 0 0 38.66667%;
        max-width: 38.66667%;
    }
    @media (min-width:401px) and (max-width: 500px) {
        flex: 0 0 30.66667%;
        max-width: 30.66667%;
    }
    @media (min-width:501px) and (max-width: 550px) {
        flex: 0 0 25.66667%;
        max-width: 25.66667%;
    }
    @media (min-width:551px) and (max-width: 700px) {
        flex: 0 0 21.66667%;
        max-width: 21.66667%;
    }
    @media (min-width:700px) and (max-width: 954px) {
        flex: 0 0 15.66667%;
        max-width: 15.66667%;
    }
    @media (min-width:955px) and (max-width: 990px) {
        flex: 0 0 10.66667%;
        max-width: 10.66667%;
    }
        
}
.custom-md-col-2 {
    @media (min-width:700px) and (max-width: 954px) {
        flex: 0 0 10.66667%;
        max-width: 10.66667%;
    }
    @media (min-width:955px) and (max-width: 990px) {
        flex: 0 0 5.66667%;
        max-width: 5.66667%;
    }
}
.custom-md-col-10 {
    @media (min-width:700px) and (max-width: 954px) {
        flex: 0 0 88.66667%;
        max-width: 88.66667%;
    }
    @media (min-width:955px) and (max-width: 990px) {
        flex: 0 0 94.66667%;
        max-width: 94.66667%;
    }
}
.software-rating{
    background: $white-three;
    @include border-radius(3px);
    display: inline-block;
    position: relative;
    top: 2px;
}
.cp-red-connect-btn{
    @include border-radius(6px);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    background-color: #e64a19;
    border: solid 1px #ffffff;
    width: 100%;
    padding: 10px 20px;
    font-size: 17px;
    @media (max-width: 991.98px) {
        font-size: 14px;
        text-align: center;
        padding: 10px 7px;
    }
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    &:hover{
        text-decoration: none;
        color: #fff;
    }
}
.cp-vendor-website {
    font-weight: bold;
    font-size: 12px;
    color: #303f9f;
    text-decoration: underline;
}
.overflow-hidden{
    overflow: hidden;
}
.gray-bg{
    background-color: #fafafa !important;
}
.dark-gray-bg{
    background-color: #efeff4 !important;
}
.cp-letteravatar{
    width: 35px;
    height: 35px;
    @include border-radius(35px !important);
    background: #fff;
    font-size: 24px !important;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #757575;
    line-height: 35px;
    &:hover{
        text-decoration: none;
        color: #757575;
    }
}
.cp-user-name{
    font-size: 13px;
    display: block;
    color: #fff;
    position: relative;
    top: 2px;
}
.cp-user-log-stat{
    font-size: 11px;
    color: #fff;
    position: relative;
    top: -3px;
    font-weight: 300;
    &:hover{
        text-decoration: none;
        color: #fff;
    }
}
.link-full-row{
    position: absolute;
    width:100%;
    height: 100%;
    z-index: 5;
    top: 0px;
    left: 0px;
}
.custom-lg-3 {
    @media (min-width: 992px) {
        flex: 0 0 22.33333%;
        max-width: 22.33333%;
    }
}
.custom-lg-7 {
    @media (max-width: 400px) {
        flex: 0 0 60.33333%;
        max-width: 60.33333%;
    }
    @media (min-width: 992px) {
        flex: 0 0 54.33333%;
        max-width: 54.33333%;
    }
    
    flex: 0 0 64.33333%;
    max-width: 64.33333%;
}

.cp-mb-new-project-btn{
    width: 54px;
    height: 54px;
    position: fixed;
    right: 16px;
    bottom: 16px;
    @include border-radius(54px);
    color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    font-size: 34px;
    line-height: 54px;
    display: none;
    text-align: center;
    background: $submit-btn-bg;
    z-index: 100;
    @media (max-width: 991.98px) {
        display: block;
    }
}
footer{
    width: 100%;
}
.cp-gradient-border{
    background: #46a9e6;
    background: -moz-linear-gradient(left, #46a9e6 0%, #b4fcc9 100%);
    background: -webkit-linear-gradient(left, #46a9e6 0%,#b4fcc9 100%);
    background: linear-gradient(to right, #46a9e6 0%,#b4fcc9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46a9e6', endColorstr='#b4fcc9',GradientType=1 );
    height: 5px;
    width: 100%;
}
.p-2px{
    padding: 2px;
}
.show-more{
    font-size: 14px;
    color: #303f9f;
    font-weight: 500;    
    text-align: center;
}
.cp-isv-offer-text{
    font-size: 15px;
    color: #4a4a4a;
    font-weight: bold;
    padding-left: 12px;
}
.cp-importent-text{
    padding-top: 35px;
    font-size: 13px;
    color: #9b9b9b;
    font-style: italic;
    span{
        font-weight: bold;
    }
}
.mh-45vh {
    min-height: 45vh
}