.innerbody{
    .container{
        @media (max-width: 991px) {
            max-width: 100%;
        }
    }
}
.inner-header {
    padding-bottom: 0px;
}
.cp-header-shadow {
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.3);
    z-index: 6;
    position: relative;
}
.cp-inner-heading {
    font-size: 16px;
    color: #fff;
    margin-bottom: 6px;
    display: inline-block;
}
.cp-bookmark{
    font-size: 18px !important;
    color: #fff;
    &:hover{
        color: #fff;
        text-decoration: none;
    }
}
.cp-export-report{
    a{
        display: inline-block;
        margin-right: 12px;
    }
    .export-report{
        color:#fff;
        font-size: 10px;
        display: block;
        padding-left: 30px;
        padding-top: 2px;

    }
}
.cp-inactive{
    pointer-events: none;
    opacity: .5
}
.cp-left-pannel{
    background: $sr-input-color;
    width: 75px;
    min-height: calc(100vh - 75px);
    box-shadow: 2px 1px 3px 0 rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 5;
}
.cp-right-pannel {
    width:100%;
    @media (min-width: 992px) {
        width: calc(100% - 75px);
    }
}
.cp-right-pannel > .container{
    @media (max-width: 991.98px) {
        padding-left: 0px;
        padding-right: 0px;
    }
}
.cp-app-menu {
    ul,li{
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    ul{
        li{
            text-align: center;
            transition: background 0.5s ease;
            a{
                display: block;
                width: 100%;
                padding: 20px 0;
                img{
                    display: block;
                    margin: 0 auto;
                }
                .cp-parent-text{
                    font-size: 9px;
                    color: #fff;
                    text-transform: uppercase;
                    margin-top: 5px;
                    display: block;
                    letter-spacing: .5px;
                }
            }
            &:hover{
                background: $footerlink-sm-bg-color;
            }
            &.cp-app-parent-active{
                background: $footerlink-sm-bg-color;
                position: relative;
                &:after{
                    content:"";
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 11px 21px 11px 0;
                    border-color: transparent #fafafa transparent transparent;
                    position: absolute;
                    top: 30px;
                    right:-6px;
                }
                a{
                    font-size: 10px;
                    .cp-parent-text{
                        font-size: 10px;
                    }
                }
                &.cp-parent-no-arrow{
                    &:after{
                        display: none;
                    }
                }
            }
            
            ul{
                li{                    
                    text-align: center;
                    .cp-round{
                        width: 25px;
                        height: 25px;
                        @include border-radius(30px);
                        background: $inactive-circle-color;
                        color: $footerlink-sm-bg-color;
                        font-size: 14px;
                        display: block;
                        position: relative;
                        margin: 0 auto;
                        line-height: 27px;
                    }
                    &.cp-app-child-active{
                        .cp-round{
                            background: $active-circle-color;
                            color: #fff;
                            &:after{
                                content:"";
                                width: 0;
                                height: 0;
                                border-style: solid;
                                border-width: 11px 21px 11px 0;
                                border-color: transparent #fafafa transparent transparent;
                                position: absolute;
                                top: 50%;
                                right: -30px;
                                transform: translateY(-50%);
                            }
                        }
                    }
                    
                    .cp-child-text{
                        font-size: 9px;
                        color: #fff;
                        position: relative;
                        &:after{
                            content:"";
                            position: absolute;
                            width: 1px;
                            height: 25px;
                            border-left: 1px dashed white;
                            left: 52%;
                            top: 100%;
                            transform: translateX(-50%);
                        }
                    }
                    padding: 10px 0;
                    &:last-child{
                        padding-bottom: 15px;
                        .cp-child-text{
                            &:after{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
    &.inner-mobile-header {
        ul{
            li{
                &:first-child{
                    border-bottom: 1px solid white;
                    .cp-parent-text{
                        font-weight: bold;
                        text-transform: none;
                        font-size: 13px;
                    }
                }
                &.cp-app-parent-active{
                    &:after{
                        display: none;
                    }
                }
                &:last-child{
                    border-bottom: 1px solid #fafafa;
                }
                text-align: left;
                a{
                    padding: 17px 20px;
                    img{
                        margin: 0;
                        display: inline-block
                    }
                    .cp-parent-text{
                        display: inline-block;
                        font-size: 11px;
                    }
                }
                ul{
                    li{
                        &:first-child{
                            border-bottom: none;
                        }
                        &:last-child{
                            border-bottom: none;
                        }
                        padding: 8px 0;
                        a{
                            img{

                            }
                        }
                        .cp-round{
                            display: inline-block;
                            margin: 0 0 0 40px;
                            text-align: center;
                            line-height: 25px;
                            &:before{
                                content: "";
                                position: absolute;
                                width: 1px;
                                height: 25px;
                                border-left: 1px dashed white;
                                left: 13px;
                                top: 100%;
                            }

                        }
                        .cp-child-text {
                            display: inline-block;
                            position: relative;
                            top: -3px;
                            &:after{
                                display: none;
                            }
                        }
                        &:last-child{
                            padding-bottom: 15px;
                            .cp-round{
                                &:before{
                                    display: none;
                                }
                            }
                        }
                        &.cp-app-child-active{
                            .cp-round{
                                &:after{
                                    content:"";
                                    width: 0;
                                    height: 0;
                                    border-style: solid;
                                    border-width: 11px 0px 11px 21px;
                                    border-color: transparent transparent transparent #fafafa;
                                    position: absolute;
                                    top: 50%;
                                    left: -42px;
                                    transform: translateY(-50%);
                                }
                            }
                        }
                    }
                }
            }
        }
        &.dashboard-mb-menu{
            ul{
                li{
                    &:first-child {
                        border-bottom: none;
                    }
                }
            }
        }
    }
}
.cp-left-form-content{
    @media (min-width: 992px) {
        flex: 0 0 55.33333%;
        max-width: 55.33333%;
    }
    min-height: calc(100vh - 280px);
    h2.ininstruction-text {
        font-size: 13px;
        padding: 0px;
        margin: 0px 0 25px 0;
        font-weight: normal;
        @media (max-width: 991.98px) {
            padding: 15px 15px 7px;
        }
    }
    h2.instruction-text {
        font-size: 12px;
        padding: 0px;
        margin: 0px 0 25px 0;
        font-weight: 300;
        line-height: 18px;
        @media (max-width: 991.98px) {
            padding: 15px 15px 7px;
        }
    }
}
.cp-step{
    color: $theme-text-dark-color;
    font-size: 16px;
    padding: 15px 0 7px;
    margin: 0px;
    font-weight: bold;
    display: block;
    @media (max-width: 991.98px) {
        padding: 15px 15px 7px;
    }
}
.cp-right-form-content{
    position: fixed;
    top:0;
    // left: calc(100% + 254px);
    left: 0px;
    z-index: 100;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    @media (min-width: 992px) {
        position: relative;
        flex: 0 0 44.44447%;
        max-width: 44.44447%;
        height: auto;
        overflow: visible;
        left: auto;
        top: auto;
        z-index: 5;
    }
    // -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
    // -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
    // box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
    &:before {
        box-shadow: -5px 0 5px -5px inset;
        content: " ";
        height: 100%;
        left: -5px;
        position: absolute;
        top: 0;
        width: 5px;
    }
    &:after {
        box-shadow: 5px 0 5px -5px inset;
        content: " ";
        height: 100%;
        position: absolute;
        right: -5px;
        width: 5px;
        top:0px;
    }
    background: #fff;
}
.cp-mb-back{
    height: 60px;
    background: $pale-gray;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    .cp-mb-step-text{
        font-size: 14px;
        font-weight: bold;
        margin-right: 15px;
        display: inline-block;
    }
    .cp-mb-page-status{
        display: inline;
        padding: 0px;
        margin: 0px;
        list-style: none;
        li{
            display: inline-block;
            position: relative;
            margin-right: 22px;
            &:after{
                content: "";
                position: absolute;
                width: 25px;
                height: 2px;
                background: $white-three;
                right: -25px;
                top: 49%;
            }
            &:last-child{
                &:after{
                    display: none;
                }
            }
            .cp-child-text{
                display: block;
                position: absolute;
                font-size: 9px;
                color: $footerlink-sm-bg-color;
                left: 50%;
                transform: translateX(-50%);
            }
            &.cp-mb-active-status{
                .cp-round{
                    background: $active-circle-color;
                    color: #fff;
                }
            }
        }
    }
}
.cp-satisfaction-lavel {
    position: relative;
}
.cp-software-found {
    h3{
        font-size: 16px;
        padding: 7px 15px 15px;
        margin: 0px;
        font-weight: 400;
        color: $sr-input-color;
    }
}
.heading {
    background-color: $pale-blue;
    position: relative;
    font-size: 10px;
    padding: 4.5px 0;
    line-height: 15px;
    color: $french-blue;
    border-top: 1px solid $light-blue-grey-three;
    border-bottom: 1px solid $light-blue-grey-three;
    font-weight: 500;
    letter-spacing: .3px;
    a{
        color: $french-blue;
        display: inline-block;
        position: relative;
        &.selected{
            &:after{
                content: "";
                left: 0px;
                bottom: -5px;
                width: 100%;
                height: 3px;
                position: absolute;
                background: $french-blue;
            }
        }
        &:hover{
            text-decoration: none;
        }
    }
}
.process-heading{
    font-size: 11px;
    @media (max-width: 350px){
        font-size: 10px;
    }
}
.cp-breadcrumb{
    padding: 0px 15px;
    margin: 12px 0 0 0;
    list-style: none;
    li{
        padding: 0px;
        margin: 0px;
        display: inline;
        position: relative;
        font-size: 11px;
        color: $french-blue;
        a{
            font-size: 11px;
            color: $french-blue;
        }
    }
}
.cp-breadcrumb li+li:before {
    padding: 3px;
    color: black;
    content: "/\00a0";
    font-size: 11px;
    color: $french-blue;
}
.cp-inner-page-footer{
    padding-bottom: 40px;
    >.container{
        @media (max-width: 991px) {
            padding: 0px;
        }
    }
}
.long-arrow-alt-down {
    width: 7px;
    height: 10px;
    display: inline-block;
    background-position: bottom;
    background-repeat: no-repeat;
    background-image: url("../images/satisfection-down.png");
    position: relative;
    top: 1px;
}
.long-arrow-alt-up {
    width: 7px;
    height: 12px;
    display: inline-block;
    background-position: bottom;
    background-repeat: no-repeat;
    background-image: url("../images/satisfection-up.png");
    position: relative;
    top: 1px;
}

.cp-software-list{
    ul{
        padding: 0px;
        margin: 0px;
        list-style: none;
        li{
            .row-top{
                position: relative;
                list-style: none;
                display: block;
                width: 100%;
                padding: 12px 28px 20px 10px;                
                background-color: #fff;
                border-bottom: solid 1px #bdbdbd;
                &:hover{
                    text-decoration: none;
                }
                .software-image{
                    width: 33px;
                    text-align: center;
                    @media (max-width: 991px) {
                        font-weight: normal;
                        font-size: 12px;
                    }
                    img{
                        max-width: 100%;
                    }
                }
                .software-name{
                    // width: calc(100% - 65px);
                    padding-right: 10px;
                    padding-left: 10px;
                    color: $dusk-blue;
                    font-weight: bold;
                    font-size: 13px;
                    line-height: 16px;
                    @media (max-width: 991px) {
                        font-weight: normal;
                        font-size: 12px;
                    }

                }
                .software-like{
                    position: relative;
                    top: -2px;
                }
                .software-like-figure{
                    font-size: 13px;
                    color: $theme-text-dark-color;
                    font-weight: bold;
                    margin-left: 4px;
                }
                .software-rating{
                    height: 16px;
                    width: 16px;
                }
            }
            .row-mid{
                margin-top: 6px;
            }
            .view-evidences{
                position: absolute;
                // left: 80px;
                bottom: -15px;
                font-size: 11px;
                color: $dark-sky-blue;
                text-decoration: underline;
                cursor: pointer;
                background: url(../images/icon-plus.jpg) 0px 2px no-repeat;
                padding-left: 13px;
                z-index: 6;
                &.open{
                    background: url(../images/icon-minus.jpg) 0px 2px no-repeat;
                }
                &.move-left-zero{
                    left: 0px;
                }
                &.move-right-zero{
                    right: 0px;
                }
            }
            .cp-con-view-evidences{
                box-shadow: inset 0 2px 1px 0 rgba(0, 0, 0, 0.5);
                position: relative;
                margin: 0px 3px;
                border: solid 1px #d4d4d4;
                margin-bottom: 10px;    
                &:after{
                    content: "";
                    position: absolute;
                    width: 102%;
                    border-bottom: solid 1px #bdbdbd;
                    left: -4px;
                    bottom: -10px;
                }
                .view-evidences-label{
                    font-size: 11px;
                    color: $sr-input-color;
                    font-weight: 500;
                    margin-right: 4px;
                }
                .view-evidences-select{
                    box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.5);
                    background: #fff;
                    font-size: 11px;
                    color: $sr-input-color;
                    padding: 2px 3px;
                    @include border-radius(3px);
                    width: 160px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    background-image: url(../images/icon-select-arrow-down.jpg);
                    background-repeat: no-repeat;
                    background-position: 96.5% center                    
                }
                .cp-read-all{
                    font-size: 11px;
                    color: $french-blue;
                    text-decoration: underline;
                }
                .cp-positive-feedback{
                    text-indent: 15px;
                    position: relative;
                    font-size: 11px;
                    line-height: 17px;
                    padding: 10px 8px;
                    color: $footerlink-sm-bg-color;
                    &:before {
                        content:"";
                        width: 17px;
                        height: 17px;
                        position: absolute;
                        top: 10px;
                        left: 0px;
                        background: url(../images/like.jpg) top left no-repeat;
                    }
                    .cp-feedback-writer{
                        display: block;
                        color: #5fafe2;
                        font-size: 11px;
                        text-indent: 0px;
                        font-weight: bold;
                    }
                }
                .cp-negative-feedback{
                    text-indent: 15px;
                    position: relative;
                    font-size: 11px;
                    line-height: 17px;
                    padding: 10px 8px;
                    color: $footerlink-sm-bg-color;
                    &:before {
                        content:"";
                        width: 17px;
                        height: 17px;
                        position: absolute;
                        top: 10px;
                        left: 0px;
                        background: url(../images/unlike.jpg) top left no-repeat;
                    }
                    .cp-feedback-writer{
                        display: block;
                        color: #5fafe2;
                        font-size: 11px;
                        text-indent: 0px;
                        font-weight: bold;
                    }
                }
                .cp-more{
                    font-size: 11px;
                    color: $french-blue;
                    text-decoration: underline;
                }
            }
            .cp-con-view-pricing-plan{
                box-shadow: inset 0 2px 1px 0 rgba(0, 0, 0, 0.5);
                position: relative;
                margin: 0px 3px;
                border: solid 1px #d4d4d4;
                margin-bottom: 10px;    
                min-height:200px;
                &:after{
                    content: "";
                    position: absolute;
                    width: 102%;
                    border-bottom: solid 1px #bdbdbd;
                    left: -4px;
                    bottom: -10px;
                }
                .pricing-list{                    
                    margin: 20px 0px;
                    font-size: 11px;
                    line-height: 21px;
                    color: $sr-input-color;
                    border-bottom: 1px dashed #d4d4d4;
                }
                .cp-payment-ins{
                    margin-bottom: 20px;
                    display: block;
                }
                .cp-price-row{
                    border-top: 1px dashed #d4d4d4;
                }
            }            
        }
    }
    .cp-mb-price{
        font-size: 12px;
        font-weight: bold;
        color: #212121;
    }
    .cp-mb-month{
        font-size: 10px;
        color: #757575;
        @media (min-width: 320px) and (max-width: 360px) {
            margin-left: -6px;
        }
    }
    .cta-link-arrow{
        @media (min-width: 360px) and (max-width: 650.98px) {
            right: 3px;
        }
        @media (min-width: 651px) and (max-width: 991.98px) {
            right: 15px;
        }
    }
}
.cp-header-action-area{
    > div{
        border-bottom: 1px solid #fafafa;
        text-align: left;
        padding: 10px 20px;
        span{
            color: $white-three;
            font-size: 11px;
            display: block;
            margin-bottom: 5px;
        }
        &:last-child{
            border-bottom: none;
        }
    }
    .cp-mb-export-result{
        a{
            display: inline;
            margin-right: 25px;
            &:hover{
                text-decoration: none;
            }
        }
    }
    a{
        color: $white-three;
        font-size: 11px;
    }
}
.selected{
    &:after{
        content: "";
        left: 0px;
        bottom: -2px;
        width: 100%;
        height: 3px;
        position: absolute;
        background: #3f51b5;
    }
}
