$theme-text-dark-color: #212121;
$sr-input-border: #979797;
$sr-input-color: #4a4a4a;
$cp-page-sub-heading-color: #ff5722;
$bg-color: #fafafa;
$white-bg: #fff;
$submit-btn-bg: #f64248;
$submit-btn-bg-hover: #e6373d;
$footer-menu: #3f51b5;
$footerlink-sm-bg-color: #757575;
$inner-pagebg: #fafafa;
$dark-sky-blue: #5fafe2;
$ivory: #fefccc;
$inactive-circle-color: #d8d8d8;
$active-circle-color: #303f9f;
$tick-color: #a4cb50;
$reset-border: #d8d8d8;
$french-blue: #3f51b5;
$light-blue-grey-two : #c5cae9;
$dusk-blue : #303f9f;
$mandetory-star: #e64a19;
$pale-blue: #f3f9fe;
$light-blue-grey-three: #d3e4f5;
$white-three : #d4d4d4;
$pale-gray: #efeff4;
