.cp-form-layout{
    @media (max-width: 991.98px) {
        padding-left: 15px;
        padding-right: 15px;
    }    
    label{
        font-size: 13px;
        color: $footerlink-sm-bg-color;
        margin-bottom: .20rem;
    }
    input[type="text"],select{
        width: calc(100% - 25px);
    }
    .form-group{
        margin-bottom: .5rem;
    }
    .form-control{
        border: solid 1px $sr-input-border;
        font-size: 14px;
        color: $sr-input-color;
        padding: 0.54rem 1rem;
        display: inline-block;
    }
    .cp-no-error-field{
        display: inline-block;
        margin-left: 3px;
        svg{
            width: 16px;
            height: 16px;
            path{
                fill: $tick-color;
            }
        }
    }
    .cp-error-field{
        display: inline-block;
        margin-left: 3px;
        position: relative;
        top: 3px;
        svg{
            width: 16px;
            height: 16px;
            path{
                fill: $submit-btn-bg;
            }
        }
    }
    .cp-button-group{
        .btn{
            padding: 0.30rem 2rem;
            background: #fff;
            border-radius: 0rem;
            -webkit-border-top-left-radius: 4px;
            -webkit-border-bottom-left-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-bottomleft: 4px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            &:last-child{
                right: 4px;
                position: relative;
                border-radius: 0rem;
                -webkit-border-top-right-radius: 4px;
                -webkit-border-bottom-right-radius: 4px;
                -moz-border-radius-topright: 4px;
                -moz-border-radius-bottomright: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            &:hover{
                color: $theme-text-dark-color;
            }
        }
    }
    .btn-secondary:not(:disabled):not(.disabled).active{
        box-shadow: none;
        color: #fff;
    }
    .btn-secondary:not(:disabled):not(.disabled).active:focus{
        box-shadow: none;
        color: #fff;
    }
    select.form-control {
        background-image: url(../images/select-arrow.jpg);
        background-repeat: no-repeat;
        background-position: 96.5% center;
        -webkit-appearance: none;
        -moz-appearance: none;        
        appearance:none;
    }
    
    .col-lg-8 {
        @media (min-width: 1024px) and (max-width: 1200px) {
            flex: 0 0 70%;
            max-width: 70%;
        }
    }
    .cp-required {
        span{
            color: $mandetory-star;
            padding-left: 3px;
            font-weight: bold;
        }
    }
}

#signupmodal,.signupclickmodal{    
    top: 70px;
    .modal-dialog{
        max-width: 400px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        @include border-radius(10px);
        border: solid 2px $sr-input-border;
        @media (max-width: 991.98px) and (orientation: landscape) {
            margin: 0 auto;
        }
    }
    .modal-content {
        @include border-radius(10px);
        border: none;
    }
    .linkedin-btn{
        img{
            max-width: 100%;
        }
    }
    .modal-body{
        padding: 35px 25px;
        .cp-sign-up-heading{
            font-size: 18px;
            font-weight: bold;
            padding-bottom: 10px;
        }
        p{
            text-align: left;
        }
        .cp-or{
            font-size: 14px;
            font-weight: bold;
            position: relative;
            text-transform: uppercase;
            &:before{
                content: "";
                position: absolute;
                top:50%;
                height: 1px;
                background-color: $sr-input-border;
                width: 45%;
                left: 0px;
            }
            &:after{
                content: "";
                position: absolute;
                top:50%;
                height: 1px;
                background-color: $sr-input-border;
                width: 45%;
                right: 0px;
            }
        }
        .cp-continue-gest{
            display: block;
            margin-top: 42px;
            font-size: 15px;
            color: #6a6767;
            font-weight: bold;
            text-decoration: underline;
        }
    }
    .modal-footer{
        -webkit-border-bottom-right-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-bottomright: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background: $bg-color;
        padding: 1.5rem;
        font-size: 15px;
        color: #6a6767;
        .cp-modal-signin{
            text-decoration: underline;
            color: #6a6767; 
        }
    }
    .cp-theme-a-btn{
        padding: 0.55rem 2.2rem;
        display: block;
        width: 89%;
        margin: auto;
        max-width: 280px;
    }
    .cp-signin-terms-text{
        font-size: 12px;
        color: #bdbdbd;
        a{
            color: #bdbdbd;
            text-decoration: underline;
        }
    }
}
.signupclickmodal{
    .modal-header{
        padding: 0px;
        .close{
            position: absolute;
            right: 10px;
            @media (max-width: 991.98px) {
                top: 6px;
            }
            width: 39px;
            height: 39px;
            @include border-radius(50%);
            background: #757575;
            box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.5);
            border: solid 1px #ffffff;
            color: #fff;
            opacity: 1;
            z-index: 100;
            span{
                    font-weight: 300;
                    font-size: 30px;
                    position: relative;
                    top: -15px;
                    line-height: 30px;
                    left: -4px;
                }
        }
    }
}
.signin-form-layout{
    .form-control{
        padding: 0.41rem 0.75rem;
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
        @include border-radius(3px);
        font-size: 14px;
    }
    label{
        margin-bottom: .2rem;
        font-size: 14px;
        color: #403e3e;
    }
}
.sign-in-form{
    .cp-theme-submit-btn{
        padding: 0.4rem 2.8rem;
        border: none;
    }
    a{
        color: #6a6767;
    }
    .custom-checkbox .custom-control-label::before {
        @include border-radius(1px);
        background: #fff;
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    }
    .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before{
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
        background-color: #fff;
        @include border-radius(1px);
    }
    .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after{
        background-image: url(../images/remember-tick-icon.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 18px;
        height: 18px;
        zoom: 2;
        top: -4px;
        left: -3px;
    }

}

.mobile-sliding-fixed-area{
    position: fixed;
    top:0;
    // left: calc(100% + 254px);
    left: 0px;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    @media (min-width: 992px) {
        position: relative;
        flex: 0 0 44.44447%;
        max-width: 44.44447%;
        height: auto;
        overflow: visible;
        left: auto;
        top: auto;
        z-index: 5;
    }
    // -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
    // -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
    // box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
    &:before {
        box-shadow: -5px 0 5px -5px inset;
        content: " ";
        height: 100%;
        left: -5px;
        position: absolute;
        top: 0;
        width: 5px;
    }
    &:after {
        box-shadow: 5px 0 5px -5px inset;
        content: " ";
        height: 100%;
        position: absolute;
        right: -5px;
        width: 5px;
        top:0px;
    }
    background: #fff;
    .signupclickmodal .modal-dialog, .signupclickmodal .modal-dialog{
        max-width: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border: none;
        @include border-radius(0px);
    }
    #signupmodal .modal-body, .signupclickmodal .modal-body{
        padding: 35px 15px;
    }
}

.signup-verification-form{
    .form-control{
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.2);
        border: solid 1px #979797;
        font-size: 14px;
        color: #4a4a4a;
    }
    .custom-control-label{
        font-size: 12px;
        color: #212121;
    }
    .custom-control-label::before{
        @include border-radius(0px);
        background: #fff;
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.2);
        border: solid 1px #979797;
        width: 20px;
        height: 20px;
    }
    .custom-control-label::after {
        top: -2px;
        left: -6px;
        width: 2rem;
        height: 2rem;
    }
    .cp-theme-a-btn{
        padding: 0.55rem 2.2rem;
        display: block;
        width: 145px;
        border: none;
    }
}
.cp-avater-placeholder {
    background: #efeff4;
}
.signup-form {
    .form-control{
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.2);
        border: solid 1px #979797;
        font-size: 14px;
        color: #4a4a4a;        
    }
    .custom-control-label{
        font-size: 12px;
        color: #212121;
    }
    .cp-theme-a-btn{
        padding: 0.55rem 2.2rem;
        display: block;
        width: 145px;
        border: none;
    }
    a{
        color: #6a6767;
        text-decoration: underline;
        font-size: 14px;
    }
    select{
        background-image: url(../images/select-arrow.jpg);
        background-repeat: no-repeat;
        background-position: 96.5% center;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
}
