.cp-processes-listing{
    .cp-process-row{
        border-bottom: solid 1px #d4d4d4;
        select.form-control:not([size]):not([multiple]) {
            height: calc(1.6rem + 2px);
            padding: 0rem 1rem;
        }
    }
    .cp-process-row:nth-child(odd){
        background: #fff;
    }
    .cp-process-row-expand-view{
        font-size: 12px;
    }
    .processes-heading{
        font-size: 14px;
        line-height: 20px;
        color: $theme-text-dark-color;
        font-weight: 500;      
        @media (max-width: 991.98px) {
            padding-right: 15px;
        }
    }
    .cp-big-dn-arrow{
        display: inline-block;
        position: relative;
        top: 3px;
        margin-right: 6px;
        @media (max-width: 991.98px) {
            margin-left: 15px;            
        }
    }
    .cp-process-holder{
        max-height: 430px;
        overflow-y: auto;
        overflow-x: hidden;
        border-bottom: 1px solid #c7c7c7;
        @media (max-width: 991.98px) {
            padding-left: 0px !important;
            padding-right: 0px !important;            
        }
    }
    .cp-process-name{
        font-size: 12px;       
        max-width: 70%;
        @media (max-width: 991.98px) {
            max-width: none;
            margin-right: 0px !important;  
            font-size: 11px;     
        }
    }
    .cp-affinity-value{
        font-size: 12px;
    }    
    .cp-cta-tooltip{
        position: relative;
        top:4px;
        @media (max-width: 991.98px) {
            display: none;
        }
    }
    .cp-add-missing-process-text{
        @media (max-width: 991.98px) {
            margin-left: 15px;
            width: 170px;
        }
    }
    .cp-add-missing-process-btn{
        @media (max-width: 991.98px) {
            margin-left: -10px;
        }
    }
    .radio{
        lable{
            font-size: 1.2em;
        }
    }    
}

.cp-green-round{
    min-width: 14px;
    display: block;
    position: relative;
    &.closed{
        &:before{
            content:"";
            position: absolute;
            width: 14px;
            height: 14px;        
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(../images/grid-expand.png) top left no-repeat;
        }
    }
    &.open{
        &:before{
            content:"-";
            position: absolute;
            width: 14px;
            height: 14px;        
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(../images/grid-collapse.png) top left no-repeat;
        }
    }
}
.cp-priority-selected{
    .cp-process-name{
        font-weight: bold;
        @media (max-width: 991.98px) {
            font-weight: 500;
        }
    }
    .cp-priority-select{
        select{
            font-size: 12px;
            font-weight: bold;
            color: #212121;
        }
    }
}
           
.cp-priority-select {
    select{
        width: 100%;
        background: white;
        border: none;
        border-bottom: 1px solid #757575;
        font-size: 10px;
        color: #bdbdbd;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url(../images/process-dp-down-arrow.png);
        background-repeat: no-repeat;
        background-position: 96.5% center;
    }
}


// custom on off swicth

.onoffswitch {
    position: relative;
    width: 50px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #ff5722;    
    border-radius: 15px;
}

.onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s;
    -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s;
    transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before,
.onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 18px;
    padding: 0;
    line-height: 19px;
    font-size: 11px;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.onoffswitch-inner:before {
    content: "Yes";
    padding-left: 7px;
    background-color: transparent;
    color: #7ed321;
    text-align: left;
}

.onoffswitch-inner:after {
    content: "No";
    padding-right: 10px;
    background-color: transparent;
    color:#ff5722;
    text-align: right;
}

.onoffswitch-switch {
    display: block;
    width: 14px;
    height: 14px;
    margin: 3px 3px 0 0;
    background: #ff5722;   
    border-radius: 14px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 30px;
    -moz-transition: all 0.3s ease-in 0s;
    -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
    right: 0px;    
}
.onoffswitch-checkbox:checked+.onoffswitch-label {
    border: 1px solid #7ed321;;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
    background: #7ed321;
}
.cta-link-arrow{
    position: absolute;
    top: 3px;
    right: -6px;
    svg{
        opacity: .6;
    }
}
.cp-process-holder .mCSB_scrollTools{
    right: -6px;
    opacity: .5;
}
.cp-process-holder .mCSB_inside > .mCSB_container{
    margin-right: 2px;
}