.cp-dashboard-menu{
    ul, ul li{
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    ul > li{
        display: inline-block;
        margin-left: 40px;
        a{
            font-size: 16px;
            color: #fff;
            &:hover{
                text-decoration: none;
            }
        }
    }
}
.cp-dashboard-listing{
    @media (max-width: 991.98px) {
        min-height: 75vh;
        background: #fff;
    }
    border-top: solid 1px #979797;
    > .d-flex{        
        padding: 8px 0px;
        border-bottom: solid 1px #bdbdbd;
        position: relative;
        &:nth-child(odd){
            background: #fff;
        }
        &:nth-child(even){
            background: #fafafa;
            @media (max-width: 991.98px) {
                background: #efeff4;
            }
        }
    }
    .cp-dashboard-listing-title{
        display: block;
        font-size: 12px;
        color: #4a4a4a;
        font-weight: 500;
    }
    .cp-dashboard-listing-desc{
        display: block;
        font-size: 12px;
        color: #757575;
    }
    .cp-dashboard-customrer-name{
        font-size: 10px;
        color: #4a4a4a;
    }
    .cp-dashboard-assign-time{
        font-size: 10px;
        color: #4a4a4a;
    }
    
}
.cp-dashboard-news-updates{
    position: relative;
    margin-top: 65px;
    &:after{
        content: "";
        position: absolute;
        top: 0;
        left: -15px;
        height: 100%;
        width: 1px;
        background: #979797;
    }
    .cp-dashboard-news-updates-block {
        h4{
            font-size: 13px;
            color: #757575;
            margin-bottom: 10px;
            padding: 0px 0 0 15px;
            margin-top: 0px;
            position: relative;
            &:before{
                content:"";
                position: absolute;
                width: 9px;
                height: 110%;
                background: #ffa000;
                bottom: -2px;
                left: 0px;
            }
            &:after{
                content:"";
                position: absolute;
                width: 100%;
                height: 1px;
                background: #ffa000;
                bottom: -3px;
                left: 0px;
            }
        }
        ul, ul li{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        ul{
            margin-bottom: 10px;
        }
        li{
            a{
                font-size: 12px;
                font-weight: 500;
                color: #4a4a4a;
                text-decoration: underline;
            }
            p{
                font-size: 12px;
                padding: 0px;
                padding-bottom: 15px;
                margin: 0px;
                color: #4a4a4a;
            }
        }
    }
}