header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    transition: background-color 0.5s ease;
    padding-bottom: 24.5px;
    @media (max-width: 767.98px) {
        padding-bottom: 16px;
    }
    .logo {
        margin-top: 26px;
        @media (max-width: 767.98px) {
            margin-top: 16px;
        }
        img{
            max-width: 100%;
            @media (max-width: 767.98px) {
                width: 155px;
            }
            &.logo-normal{
                opacity: 1;
                display: block;
            }
            &.logo-sticky{
                opacity: 0;
                display: none;
            }
        }
    }
    .main-nav{
        padding: 0px;
        margin: 38px 0 0 0;
        @media (max-width:  991.98px) {
            margin: 30px 0 0 0;
        }
        list-style: none;
        li{
            list-style: none;
            display: inline-block;
            a{
                font-size: 16px;
                padding: 6px 25px;
                color: $theme-text-dark-color;     
                background: rgba(255, 255, 255, 0);    
                @media (max-width: 767.98px) {
                 color: #fff;
                 font-size: 14px;
                 padding: 15px 5px;
                 width: 100%;
                 display: block;
                }
                @media (min-width: 768px) and (max-width: 991.98px) {
                    padding: 6px 21px;
                }
                &:hover{
                    background: rgba(255, 255, 255, 0.5);
                    text-decoration: none;
                }
                
            }
            @media (max-width: 767.98px) {
                text-align: left;
                display: block;
                width: 100%;
                border-bottom: 1px solid #fff;
            }
            &:last-child{
                a{
                    @media (max-width: 767.98px) {
                        font-weight: bold;
                    }
                }
            }
        }
        @media (max-width: 767.98px) {
            position: fixed;
            width: 254px;
            height: 100%;
            background: $sr-input-color;
            top: -34px;
            right: -254px;
            z-index: 5;
            padding: 10px 5px;
        }
        &.move-right-zero{
            right: 0px;
        }
    }
    &.sticky-header{
        background: #fff;
        position: fixed;
        width: 100%;        
        left: 0px;
        top: 0px;
        z-index: 100;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
        .logo{
            img{
                &.logo-normal{
                    opacity: 0;
                    display: none;
                }
                &.logo-sticky{
                    opacity: 1;
                    display: block;
                }
            }
        }
        .main-nav{
            li{
                &:last-child{
                    a{
                        background: $submit-btn-bg;
                        @include border-radius(6px);
                        @media (max-width: 767.98px) {
                            @include border-radius(0px);
                        }
                        color: #fff;
                        font-weight: 500;
                        //font-size: 14px;
                        box-shadow: 0 1px 3px 0 #4a4a4a; 
                        position: relative;
                        //top: -2px;
                        &:hover{
                            color: #fff;
                        }                       
                    }
                }
                a{
                    padding: 8px 25px;
                    &:hover{
                        color: $submit-btn-bg;
                    }
                    @media (min-width: 768px) and (max-width: 991.98px) {
                        padding: 6px 21px;
                    }
                    @media (max-width: 767.98px) {
                        padding: 15px 5px;
                    }
                }
            }
        }
    }
}

//Inner Header scss

.inner-header{
    position: relative;
    .blue-bg{
        background: $dark-sky-blue;
    }
    .cp-logo-inner{
        padding: 15px 0px 18px 0px;
        img{
            max-width: 100%;
        }
    }
}

.inner-mobile-header{
    position: fixed;
    width: 254px;
    height: 100%;
    background: $sr-input-color;
    top: 0px;
    right: -254px;
    z-index: 5;
    padding: 0px;
    overflow-y: scroll;
}