.cp-tooltip {
    background :$sr-input-color;
    position: absolute; 
    color: white;
    text-align: left;
    padding: 5px 7px;   
    font-size: 13px;
    line-height: 20px;
    font-weight: 100;
    z-index: 200;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    .cp-tooltip-close{
        width: 27px;
        height: 27px;
        background-color: #d8d8d8;
        border: solid 1px #979797;
        @include border-radius(50%);
        position: absolute;
        top: -5px;
        right: -10px;
        color: #000000;
        font-size: 14px;
        display: block;
        text-align: center;
        font-weight: 500;
        line-height: 9px;
        padding: 9px 5px;
        &:hover{
            text-decoration: none;
        }
    }
    p{
        padding: 0px;
        margin: 0px;
    }
    ul,ul li{
       padding: 0px;
       margin: 0px;
       list-style: none; 
    }
    ul{
        margin-left: 10px;
        margin-top: 10px;
        li{
            padding-left: 25px;
            position: relative;
            margin-bottom: 12px;
            &:before{
                content: "";
                height: 5px;
                width: 5px;
                left: 0px;
                top: 40%;
                position: absolute;
                background-color: rgb(252, 252, 252);
                border-radius: 50%;
            }
        }
        &.tooltip-content-list{
            li{
                &:before{
                    content: "";
                    height: 5px;
                    width: 5px;
                    left: 0px;
                    top: 11%;
                    position: absolute;
                    background-color: rgb(252, 252, 252);
                    border-radius: 50%;
                }
                a{
                    font-size: 12px;
                    color: #fff;
                    text-decoration: underline;
                    font-weight: 400; 
                    img{
                        margin-left: 10px;
                    }                                    
                }
                p{
                    font-size: 13px;
                }
            }
        }
    }
}
.cp-tooltip-sub-heading{
    font-size: 12px;
    color: #fff;
}
.cp-tooltip-medium{
    width: 260px;
}
.cp-tooltip-large{
    width: 420px;
    @media (max-width: 991.98px) {
        width: 80%;
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%,-50%);
    }
}
.topcenter-arrow{
    &:before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 9px 18px 9px;
        border-color: transparent transparent #4a4a4a transparent;
        left: 50%;
        top: -17px;
        transform: translateX(-50%);
    }
}
.topright-arrow{
    &:before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 9px 18px 9px;
        border-color: transparent transparent #4a4a4a transparent;
        left: 85%;
        top: -17px;
    }
}
.left-top-arrow{
    &:before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 9px 25px 9px 9px;
        border-color: transparent #4a4a4a transparent transparent;
        left: -32px;
        top: 16px;
        @media (max-width: 991.98px) {
            display: none;
        }
    }
}
.border-radious10{
    @include border-radius(10px);
}
.cp-tootip-pos-center{
    right: 15%;
    top: 200%;
}
.cp-process-tooltip{
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
} 