body {
  font-family: 'Roboto', sans-serif;
  background-color: #fafafa;
  font-size: 14px; }

.innerbody {
  background-color: #fafafa; }

a, button, submit {
  transition: all 0.5s ease; }

.custom-padding-4 > div {
  padding: 4px; }
  @media (max-width: 767.98px) {
    .custom-padding-4 > div {
      padding: 0px;
      padding-right: 15px;
      padding-left: 15px; } }

.pt-10 {
  padding-top: 10px !important; }

.pb-10 {
  padding-bottom: 10px !important; }

.pt-20 {
  padding-top: 20px !important; }

.pb-20 {
  padding-bottom: 20px !important; }

.pt-30 {
  padding-top: 30px !important; }

.pb-30 {
  padding-bottom: 30px !important; }

.pt-40 {
  padding-top: 40px !important; }

.pb-40 {
  padding-bottom: 40px !important; }

.pb-80 {
  padding-bottom: 80px !important; }

.pb-150 {
  padding-bottom: 150px !important; }

.cp-white-bg {
  background-color: #fff; }

.pl-20 {
  padding-left: 20px !important; }

.pr-20 {
  padding-right: 20px !important; }

.pl-30 {
  padding-left: 30px !important; }

.pr-30 {
  padding-right: 30px !important; }

@media (max-width: 991.98px) {
  .pl-small-15 {
    padding-left: 15px !important; } }

@media (max-width: 991.98px) {
  .pr-small-15 {
    padding-right: 15px !important; } }

@media (max-width: 991.98px) and (orientation: landscape) {
  .mt-0-landscape {
    margin-top: 0px !important; } }

@media (min-width: 992px) {
  .mr-lg-1px {
    margin-right: 1px !important; } }

.cp-theme-white-btn {
  width: 145px;
  text-align: center;
  background: #fff;
  height: 36px;
  display: block;
  line-height: 36px;
  font-size: 13px;
  font-weight: bold;
  color: #4a4a4a;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px; }
  .cp-theme-white-btn:hover {
    text-decoration: none; }

.cp-transparent-input {
  background: transparent;
  width: 90%;
  border: none;
  outline: none;
  margin-bottom: 5px !important; }

.shadow-btn {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #979797; }

.inactive-button {
  pointer-events: none;
  opacity: .5; }

.dassed-border {
  border-bottom: 1px dashed #fff; }

.cp-alert {
  background: #fefccc;
  padding-top: 5px;
  padding-bottom: 0px; }
  .cp-alert .cp-alert-text {
    display: inline-block;
    vertical-align: top;
    padding-top: 0px;
    font-size: 12px;
    color: #212121;
    width: calc(100% - 40px); }
    @media (max-width: 991.98px) and (orientation: landscape) {
      .cp-alert .cp-alert-text {
        padding-top: 0px; } }
    @media (min-width: 992px) {
      .cp-alert .cp-alert-text {
        padding-top: 8px; } }
  .cp-alert svg {
    display: inline;
    margin-right: 3px; }

.my-software-rank {
  background: #fefccc;
  padding-top: 5px;
  padding-bottom: 0px; }
  .my-software-rank svg {
    display: inline;
    margin-right: 3px;
    fill: #ffa000; }
  .my-software-rank .my-software-rank-text {
    display: inline-block;
    vertical-align: top;
    padding-top: 0px;
    font-weight: 500;
    color: #212121;
    font-size: 11px; }

.cp-theme-submit-btn {
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  background: #f64248;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  padding: 0.4rem 1.3rem;
  box-shadow: 0 1px 3px 0 #4a4a4a; }
  @media (max-width: 991.98px) {
    .cp-theme-submit-btn {
      padding: 0.4rem 1rem; } }

.cp-theme-a-btn {
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  background: #f64248;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 0.4rem 2.2rem;
  box-shadow: 0 1px 3px 0 #4a4a4a; }
  @media (max-width: 991.98px) {
    .cp-theme-a-btn {
      padding: 0.4rem 1rem; } }
  .cp-theme-a-btn:hover {
    color: #fff; }

.cp-theme-reset-btn {
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  background: #fff;
  color: #d8d8d8;
  font-size: 14px;
  font-weight: bold;
  padding: 0.4rem 1.9rem;
  border: 1px solid #d8d8d8; }
  .cp-theme-reset-btn.dark-color {
    color: #212121;
    box-shadow: 0 1px 1px 0 #4a4a4a; }

.cp-cs-input-text {
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  text-align: left;
  font-size: 14px;
  padding-left: 3px;
  padding-right: 3px;
  width: 100%;
  background: #fafafa;
  color: #757575;
  height: 31px;
  border: none;
  outline: none; }
  .cp-cs-input-text::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: black; }
  .cp-cs-input-text::-moz-placeholder {
    /* Firefox 19+ */
    color: black; }
  .cp-cs-input-text:-ms-input-placeholder {
    /* IE 10+ */
    color: black; }
  .cp-cs-input-text:-moz-placeholder {
    /* Firefox 18- */
    color: black; }

.help {
  width: 11px;
  height: 11px;
  background: url(../images/info.png) top left no-repeat;
  display: inline-block;
  vertical-align: middle; }

.modal-backdrop {
  background-color: #fff; }

.cp-round {
  display: block;
  margin: 0 auto;
  width: 20px;
  height: 20px;
  background: #d4d4d4;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  text-align: center;
  color: #757575; }

.cp-round-15 {
  display: block;
  margin: 0 auto;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  text-align: center; }

.red-bg {
  background: #d0021b; }

.purple-bg {
  background: #9013fe; }

.green-bg {
  background: #7ed321; }

.select-type-small {
  width: 113px !important;
  height: 21px !important;
  font-size: 14px;
  line-height: 16px;
  padding: 0px; }

.select-lable-small {
  font-size: 12px;
  margin-right: 3px; }

.opacity-50 {
  opacity: .5; }

.cp-big-dn-arrow {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 7.5px 0 7.5px;
  border-color: #4a4a4a transparent transparent transparent; }

.sc-blod-font {
  font-weight: bold; }

.cp-dotted-border-top {
  border-top: 1px dotted #d4d4d4; }

.cp-add-missing-process-text {
  width: 230px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border: solid 1px #d4d4d4;
  outline: none;
  height: 26px;
  padding: 0 10px;
  line-height: 26px;
  font-size: 12px;
  color: #9b9b9b; }

.cp-add-missing-process-btn {
  background: #fff;
  border: solid 1px #d4d4d4;
  border-left: none;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  padding: 3px 3px 3px 5px;
  font-size: 12px;
  color: #9b9b9b;
  position: relative;
  width: 26px; }
  .cp-add-missing-process-btn:before {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    right: 5px;
    top: 5px;
    background: url(../images/add-process-plus.jpg) top right no-repeat; }
  .cp-add-missing-process-btn:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    right: 23px;
    top: 0px;
    background: #d4d4d4; }

@media (max-width: 991.98px) {
  .sm-no-gutters {
    margin-right: 0;
    margin-left: 0; } }

@media (max-width: 991.98px) {
  .sm-no-gutters > .col, .sm-no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; } }

.cp-font-medium {
  font-weight: 500; }

.font-cap {
  text-transform: uppercase; }

@media (min-width: 320px) and (max-width: 360px) {
  .cp-mv-right {
    left: 6px; } }

@media (min-width: 361px) and (max-width: 500px) {
  .cp-mv-right {
    left: 8px; } }

@media (min-width: 992px) {
  .custom-lg-3 {
    flex: 0 0 22.33333%;
    max-width: 22.33333%; } }

.custom-lg-2 {
  flex: 0 0 42%;
  max-width: 42%; }
  @media (min-width: 992px) {
    .custom-lg-2 {
      flex: 0 0 19%;
      max-width: 19%; } }

@media (min-width: 992px) {
  .custom-lg-1 {
    flex: 0 0 10.666%;
    max-width: 10.666%; } }

@media (min-width: 320px) and (max-width: 400px) {
  .custom-xs-col-10 {
    flex: 0 0 61.33333%;
    max-width: 61.33333%; } }

@media (min-width: 401px) and (max-width: 500px) {
  .custom-xs-col-10 {
    flex: 0 0 69.33333%;
    max-width: 69.33333%; } }

@media (min-width: 501px) and (max-width: 550px) {
  .custom-xs-col-10 {
    flex: 0 0 74.33333%;
    max-width: 74.33333%; } }

@media (min-width: 551px) and (max-width: 700px) {
  .custom-xs-col-10 {
    flex: 0 0 78.33333%;
    max-width: 78.33333%; } }

@media (min-width: 700px) and (max-width: 954px) {
  .custom-xs-col-10 {
    flex: 0 0 84.33333%;
    max-width: 84.33333%; } }

@media (min-width: 955px) and (max-width: 990px) {
  .custom-xs-col-10 {
    flex: 0 0 89.33333%;
    max-width: 89.33333%; } }

@media (min-width: 320px) and (max-width: 400px) {
  .custom-xs-col-2 {
    flex: 0 0 38.66667%;
    max-width: 38.66667%; } }

@media (min-width: 401px) and (max-width: 500px) {
  .custom-xs-col-2 {
    flex: 0 0 30.66667%;
    max-width: 30.66667%; } }

@media (min-width: 501px) and (max-width: 550px) {
  .custom-xs-col-2 {
    flex: 0 0 25.66667%;
    max-width: 25.66667%; } }

@media (min-width: 551px) and (max-width: 700px) {
  .custom-xs-col-2 {
    flex: 0 0 21.66667%;
    max-width: 21.66667%; } }

@media (min-width: 700px) and (max-width: 954px) {
  .custom-xs-col-2 {
    flex: 0 0 15.66667%;
    max-width: 15.66667%; } }

@media (min-width: 955px) and (max-width: 990px) {
  .custom-xs-col-2 {
    flex: 0 0 10.66667%;
    max-width: 10.66667%; } }

@media (min-width: 700px) and (max-width: 954px) {
  .custom-md-col-2 {
    flex: 0 0 10.66667%;
    max-width: 10.66667%; } }

@media (min-width: 955px) and (max-width: 990px) {
  .custom-md-col-2 {
    flex: 0 0 5.66667%;
    max-width: 5.66667%; } }

@media (min-width: 700px) and (max-width: 954px) {
  .custom-md-col-10 {
    flex: 0 0 88.66667%;
    max-width: 88.66667%; } }

@media (min-width: 955px) and (max-width: 990px) {
  .custom-md-col-10 {
    flex: 0 0 94.66667%;
    max-width: 94.66667%; } }

.software-rating {
  background: #d4d4d4;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  display: inline-block;
  position: relative;
  top: 2px; }

.cp-red-connect-btn {
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #e64a19;
  border: solid 1px #ffffff;
  width: 100%;
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5); }
  @media (max-width: 991.98px) {
    .cp-red-connect-btn {
      font-size: 14px;
      text-align: center;
      padding: 10px 7px; } }
  .cp-red-connect-btn:hover {
    text-decoration: none;
    color: #fff; }

.cp-vendor-website {
  font-weight: bold;
  font-size: 12px;
  color: #303f9f;
  text-decoration: underline; }

.overflow-hidden {
  overflow: hidden; }

.gray-bg {
  background-color: #fafafa !important; }

.dark-gray-bg {
  background-color: #efeff4 !important; }

.cp-letteravatar {
  width: 35px;
  height: 35px;
  border-radius: 35px !important;
  -webkit-border-radius: 35px !important;
  -moz-border-radius: 35px !important;
  background: #fff;
  font-size: 24px !important;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color: #757575;
  line-height: 35px; }
  .cp-letteravatar:hover {
    text-decoration: none;
    color: #757575; }

.cp-user-name {
  font-size: 13px;
  display: block;
  color: #fff;
  position: relative;
  top: 2px; }

.cp-user-log-stat {
  font-size: 11px;
  color: #fff;
  position: relative;
  top: -3px;
  font-weight: 300; }
  .cp-user-log-stat:hover {
    text-decoration: none;
    color: #fff; }

.link-full-row {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  top: 0px;
  left: 0px; }

@media (min-width: 992px) {
  .custom-lg-3 {
    flex: 0 0 22.33333%;
    max-width: 22.33333%; } }

.custom-lg-7 {
  flex: 0 0 64.33333%;
  max-width: 64.33333%; }
  @media (max-width: 400px) {
    .custom-lg-7 {
      flex: 0 0 60.33333%;
      max-width: 60.33333%; } }
  @media (min-width: 992px) {
    .custom-lg-7 {
      flex: 0 0 54.33333%;
      max-width: 54.33333%; } }

.cp-mb-new-project-btn {
  width: 54px;
  height: 54px;
  position: fixed;
  right: 16px;
  bottom: 16px;
  border-radius: 54px;
  -webkit-border-radius: 54px;
  -moz-border-radius: 54px;
  color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  font-size: 34px;
  line-height: 54px;
  display: none;
  text-align: center;
  background: #f64248;
  z-index: 100; }
  @media (max-width: 991.98px) {
    .cp-mb-new-project-btn {
      display: block; } }

footer {
  width: 100%; }

.cp-gradient-border {
  background: #46a9e6;
  background: -moz-linear-gradient(left, #46a9e6 0%, #b4fcc9 100%);
  background: -webkit-linear-gradient(left, #46a9e6 0%, #b4fcc9 100%);
  background: linear-gradient(to right, #46a9e6 0%, #b4fcc9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46a9e6', endColorstr='#b4fcc9',GradientType=1 );
  height: 5px;
  width: 100%; }

.p-2px {
  padding: 2px; }

.show-more {
  font-size: 14px;
  color: #303f9f;
  font-weight: 500;
  text-align: center; }

.cp-isv-offer-text {
  font-size: 15px;
  color: #4a4a4a;
  font-weight: bold;
  padding-left: 12px; }

.cp-importent-text {
  padding-top: 35px;
  font-size: 13px;
  color: #9b9b9b;
  font-style: italic; }
  .cp-importent-text span {
    font-weight: bold; }

.mh-45vh {
  min-height: 45vh; }

.cp-tooltip {
  background: #4a4a4a;
  position: absolute;
  color: white;
  text-align: left;
  padding: 5px 7px;
  font-size: 13px;
  line-height: 20px;
  font-weight: 100;
  z-index: 200;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5); }
  .cp-tooltip .cp-tooltip-close {
    width: 27px;
    height: 27px;
    background-color: #d8d8d8;
    border: solid 1px #979797;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -10px;
    color: #000000;
    font-size: 14px;
    display: block;
    text-align: center;
    font-weight: 500;
    line-height: 9px;
    padding: 9px 5px; }
    .cp-tooltip .cp-tooltip-close:hover {
      text-decoration: none; }
  .cp-tooltip p {
    padding: 0px;
    margin: 0px; }
  .cp-tooltip ul, .cp-tooltip ul li {
    padding: 0px;
    margin: 0px;
    list-style: none; }
  .cp-tooltip ul {
    margin-left: 10px;
    margin-top: 10px; }
    .cp-tooltip ul li {
      padding-left: 25px;
      position: relative;
      margin-bottom: 12px; }
      .cp-tooltip ul li:before {
        content: "";
        height: 5px;
        width: 5px;
        left: 0px;
        top: 40%;
        position: absolute;
        background-color: #fcfcfc;
        border-radius: 50%; }
    .cp-tooltip ul.tooltip-content-list li:before {
      content: "";
      height: 5px;
      width: 5px;
      left: 0px;
      top: 11%;
      position: absolute;
      background-color: #fcfcfc;
      border-radius: 50%; }
    .cp-tooltip ul.tooltip-content-list li a {
      font-size: 12px;
      color: #fff;
      text-decoration: underline;
      font-weight: 400; }
      .cp-tooltip ul.tooltip-content-list li a img {
        margin-left: 10px; }
    .cp-tooltip ul.tooltip-content-list li p {
      font-size: 13px; }

.cp-tooltip-sub-heading {
  font-size: 12px;
  color: #fff; }

.cp-tooltip-medium {
  width: 260px; }

.cp-tooltip-large {
  width: 420px; }
  @media (max-width: 991.98px) {
    .cp-tooltip-large {
      width: 80%;
      left: 50% !important;
      top: 50% !important;
      transform: translate(-50%, -50%); } }

.topcenter-arrow:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 9px 18px 9px;
  border-color: transparent transparent #4a4a4a transparent;
  left: 50%;
  top: -17px;
  transform: translateX(-50%); }

.topright-arrow:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 9px 18px 9px;
  border-color: transparent transparent #4a4a4a transparent;
  left: 85%;
  top: -17px; }

.left-top-arrow:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 9px 25px 9px 9px;
  border-color: transparent #4a4a4a transparent transparent;
  left: -32px;
  top: 16px; }
  @media (max-width: 991.98px) {
    .left-top-arrow:before {
      display: none; } }

.border-radious10 {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px; }

.cp-tootip-pos-center {
  right: 15%;
  top: 200%; }

.cp-process-tooltip {
  left: 50%;
  top: 30px;
  transform: translateX(-50%); }

header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  transition: background-color 0.5s ease;
  padding-bottom: 24.5px; }
  @media (max-width: 767.98px) {
    header {
      padding-bottom: 16px; } }
  header .logo {
    margin-top: 26px; }
    @media (max-width: 767.98px) {
      header .logo {
        margin-top: 16px; } }
    header .logo img {
      max-width: 100%; }
      @media (max-width: 767.98px) {
        header .logo img {
          width: 155px; } }
      header .logo img.logo-normal {
        opacity: 1;
        display: block; }
      header .logo img.logo-sticky {
        opacity: 0;
        display: none; }
  header .main-nav {
    padding: 0px;
    margin: 38px 0 0 0;
    list-style: none; }
    @media (max-width: 991.98px) {
      header .main-nav {
        margin: 30px 0 0 0; } }
    header .main-nav li {
      list-style: none;
      display: inline-block; }
      header .main-nav li a {
        font-size: 16px;
        padding: 6px 25px;
        color: #212121;
        background: rgba(255, 255, 255, 0); }
        @media (max-width: 767.98px) {
          header .main-nav li a {
            color: #fff;
            font-size: 14px;
            padding: 15px 5px;
            width: 100%;
            display: block; } }
        @media (min-width: 768px) and (max-width: 991.98px) {
          header .main-nav li a {
            padding: 6px 21px; } }
        header .main-nav li a:hover {
          background: rgba(255, 255, 255, 0.5);
          text-decoration: none; }
      @media (max-width: 767.98px) {
        header .main-nav li {
          text-align: left;
          display: block;
          width: 100%;
          border-bottom: 1px solid #fff; } }
      @media (max-width: 767.98px) {
        header .main-nav li:last-child a {
          font-weight: bold; } }
    @media (max-width: 767.98px) {
      header .main-nav {
        position: fixed;
        width: 254px;
        height: 100%;
        background: #4a4a4a;
        top: -34px;
        right: -254px;
        z-index: 5;
        padding: 10px 5px; } }
    header .main-nav.move-right-zero {
      right: 0px; }
  header.sticky-header {
    background: #fff;
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 100;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5); }
    header.sticky-header .logo img.logo-normal {
      opacity: 0;
      display: none; }
    header.sticky-header .logo img.logo-sticky {
      opacity: 1;
      display: block; }
    header.sticky-header .main-nav li:last-child a {
      background: #f64248;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      color: #fff;
      font-weight: 500;
      box-shadow: 0 1px 3px 0 #4a4a4a;
      position: relative; }
      @media (max-width: 767.98px) {
        header.sticky-header .main-nav li:last-child a {
          border-radius: 0px;
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px; } }
      header.sticky-header .main-nav li:last-child a:hover {
        color: #fff; }
    header.sticky-header .main-nav li a {
      padding: 8px 25px; }
      header.sticky-header .main-nav li a:hover {
        color: #f64248; }
      @media (min-width: 768px) and (max-width: 991.98px) {
        header.sticky-header .main-nav li a {
          padding: 6px 21px; } }
      @media (max-width: 767.98px) {
        header.sticky-header .main-nav li a {
          padding: 15px 5px; } }

.inner-header {
  position: relative; }
  .inner-header .blue-bg {
    background: #5fafe2; }
  .inner-header .cp-logo-inner {
    padding: 15px 0px 18px 0px; }
    .inner-header .cp-logo-inner img {
      max-width: 100%; }

.inner-mobile-header {
  position: fixed;
  width: 254px;
  height: 100%;
  background: #4a4a4a;
  top: 0px;
  right: -254px;
  z-index: 5;
  padding: 0px;
  overflow-y: scroll; }

#nav-icon {
  float: right;
  margin-top: 27px;
  width: 18px;
  height: 18px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer; }

#nav-icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out; }

#nav-icon span:nth-child(1) {
  top: 0px; }

#nav-icon span:nth-child(2) {
  top: 6px; }

#nav-icon span:nth-child(3) {
  top: 12px; }

#nav-icon.open span:nth-child(1) {
  top: 6px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg); }

#nav-icon.open span:nth-child(2) {
  opacity: 0;
  left: -60px; }

#nav-icon.open span:nth-child(3) {
  top: 6px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg); }

.sticky-header #nav-icon span {
  background: rgba(0, 0, 0, 0.5); }

.logo-inner-page {
  display: block;
  padding: 15px 0; }

.cp-white-icon {
  margin-top: 5px !important; }
  .cp-white-icon span {
    background: #fff; }

.move-body-right {
  margin-right: 254px; }

.home-banner {
  background-image: url(../images/light-bitmap@2x.jpg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
  height: 546px;
  position: relative;
  width: 100%; }
  @media (max-width: 767.98px) {
    .home-banner {
      background-image: url(../images/mobile-bg.png); } }
  .home-banner .form-control[readonly] {
    background: #fff; }
  .home-banner h3 {
    font-weight: 300; }
    @media (max-width: 767.98px) {
      .home-banner h3 {
        font-size: 22px;
        color: #212121;
        padding-bottom: 32px !important;
        line-height: 30px;
        font-weight: 500; } }

.search-row {
  padding-top: 225px; }
  @media (max-width: 767.98px) {
    .search-row {
      padding-top: 155px; } }
  .search-row .search-input {
    -moz-appearance: none;
    -webkit-appearance: none;
    height: 52px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid #979797;
    font-size: 14px;
    color: #4a4a4a;
    padding-right: 20px; }
    .search-row .search-input:-ms-expand {
      display: none; }
    @media (max-width: 767.98px) {
      .search-row .search-input {
        height: 36px; } }
  .search-row .cp-top-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 3px 7px 3px;
    border-color: transparent transparent #4a4a4a transparent;
    position: absolute;
    right: 12px;
    top: 20px; }
    @media (max-width: 767.98px) {
      .search-row .cp-top-arrow {
        right: 30px;
        border-width: 0 5px 6px 5px;
        top: 9px; } }
  .search-row .cp-down-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 3px 0 3px;
    border-color: #4a4a4a transparent transparent transparent;
    position: absolute;
    right: 12px;
    bottom: 20px; }
    @media (max-width: 767.98px) {
      .search-row .cp-down-arrow {
        right: 30px;
        border-width: 6px 5px 0 5px;
        bottom: 9px; } }
  .search-row .cp-search-icon {
    position: absolute;
    right: 5px;
    top: 5px;
    border-left: 1px solid #979797;
    height: 50px;
    width: 60px; }
    @media (max-width: 767.98px) {
      .search-row .cp-search-icon {
        height: 34px;
        width: 65px;
        top: 16px; } }
    .search-row .cp-search-icon svg {
      height: 32px;
      width: 32px;
      opacity: 0.43;
      position: absolute;
      left: 13px;
      top: 9px; }
      @media (max-width: 767.98px) {
        .search-row .cp-search-icon svg {
          top: 4px;
          height: 28px;
          width: 28px; } }
  .search-row .cp-bpfield {
    padding-right: 70px; }
    @media (max-width: 767.98px) {
      .search-row .cp-bpfield {
        margin-top: 15px; } }
  .search-row .cp-current-search {
    padding-top: 120px !important;
    text-align: center; }
    @media (max-width: 767.98px) {
      .search-row .cp-current-search {
        padding-top: 83px !important; } }
    .search-row .cp-current-search .search-heading {
      font-size: 14px;
      color: #212121;
      font-weight: bold; }
      @media (max-width: 767.98px) {
        .search-row .cp-current-search .search-heading {
          font-size: 11px;
          font-weight: bold; } }
    .search-row .cp-current-search .search-text {
      list-style: none;
      padding: 0px;
      margin: 0px; }
      @media (max-width: 767.98px) {
        .search-row .cp-current-search .search-text {
          margin-top: 7px; } }
      .search-row .cp-current-search .search-text li {
        display: inline-block; }
        .search-row .cp-current-search .search-text li a {
          font-size: 14px;
          color: #212121;
          text-decoration: underline; }
          @media (max-width: 767.98px) {
            .search-row .cp-current-search .search-text li a {
              font-size: 11px; } }

.cp-page-sub-heading {
  color: #ff5722;
  font-size: 22px;
  margin: 0px;
  padding: 0px;
  font-weight: bold; }

.cp-product {
  border-right: solid 1px #9b9b9b; }
  @media (max-width: 767.98px) {
    .cp-product {
      border: none; } }
  .cp-product .cp-product-image {
    width: 136px;
    height: 136px;
    border: solid 2px #009688;
    overflow: hidden;
    border-radius: 136px;
    -webkit-border-radius: 136px;
    -moz-border-radius: 136px;
    margin-bottom: 23px; }
    .cp-product .cp-product-image img {
      object-fit: cover;
      width: 100%;
      height: 136px;
      transition: all 0.5s ease; }
      .cp-product .cp-product-image img:hover {
        -webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
        -o-transform: scale(1.25);
        transform: scale(1.25);
        -webkit-transform-origin: top center;
        -moz-transform-origin: top center;
        -o-transform-origin: top center;
        transform-origin: top center; }
  .cp-product .cp-product-name {
    font-size: 16px;
    color: #212121;
    font-weight: bold;
    display: block; }

#cp-home-contact-form .g-recaptcha {
  transform: scale(0.7); }
  @media (min-width: 768px) {
    #cp-home-contact-form .g-recaptcha {
      transform-origin: 0% 0%; } }
  @media (max-width: 767.98px) {
    #cp-home-contact-form .g-recaptcha {
      display: inline-block; } }

#cp-home-contact-form .form-control {
  font-size: 14px;
  border: solid 1px #979797; }

#cp-home-contact-form input.form-control {
  box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.3); }

.cp-submit-btn {
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  width: 145px;
  height: 36px;
  box-shadow: 0 1px 3px 0 #4a4a4a;
  background: #f64248;
  border: none;
  outline: none;
  font-weight: bold; }
  @media (min-width: 768px) and (max-width: 1199.98px) {
    .cp-submit-btn {
      margin-top: -10px; } }
  .cp-submit-btn:hover {
    background: #e6373d; }

@media (max-width: 767.98px) {
  .cp-office-address {
    text-align: center;
    margin-top: 10px;
    padding-top: 17px;
    border-top: 2px dotted #979797; } }

.cp-office-address .cp-office-loc {
  font-size: 18px;
  font-weight: bold;
  color: #4a4a4a;
  margin-bottom: 15px; }
  @media (max-width: 767.98px) {
    .cp-office-address .cp-office-loc {
      font-size: 14px; } }

.cp-office-address p {
  font-size: 16px;
  color: #4a4a4a;
  line-height: 25px;
  padding: 10px 0 10px 0; }
  @media (max-width: 767.98px) {
    .cp-office-address p {
      font-size: 14px; } }

.cp-fromr-boder {
  border-right: solid 1px #979797; }
  @media (max-width: 767.98px) {
    .cp-fromr-boder {
      padding-right: 15px !important;
      border: none !important; } }

footer {
  border-top: solid 1px #bdbdbd;
  padding-bottom: 300px; }
  @media (max-width: 991.98px) {
    footer {
      padding-bottom: 185px; } }
  @media (max-width: 991px) {
    footer.cp-home-page-footer > .container {
      padding: 0px; } }

.cp-footer-main-menu {
  list-style: none;
  padding: 0px;
  margin: 25px 0 0 0; }
  @media (max-width: 991.98px) {
    .cp-footer-main-menu {
      margin-top: 0px; } }
  .cp-footer-main-menu li {
    display: inline-block;
    padding-right: 25px;
    position: relative;
    margin-right: 20px; }
    @media (max-width: 991.98px) {
      .cp-footer-main-menu li {
        padding-right: 17px;
        margin-right: 6px; } }
    @media (max-width: 991.98px) {
      .cp-footer-main-menu li {
        display: block;
        background: #757575;
        margin-bottom: 2px;
        margin-right: 0px; } }
    .cp-footer-main-menu li:after {
      content: "||";
      position: absolute;
      right: 0px;
      top: 0px;
      color: #757575; }
      @media (max-width: 991.98px) {
        .cp-footer-main-menu li:after {
          content: "asasasasasas";
          left: 18px;
          top: 13px;
          width: 13px;
          height: 13px;
          border-width: 6px 0px 6px 12px;
          border-color: transparent transparent transparent #fff;
          border-style: solid; } }
    .cp-footer-main-menu li:last-child:after {
      display: none; }
      @media (max-width: 991.98px) {
        .cp-footer-main-menu li:last-child:after {
          display: block; } }
    .cp-footer-main-menu li a {
      color: #3f51b5;
      font-size: 13px;
      font-weight: 500; }
      @media (max-width: 991.98px) {
        .cp-footer-main-menu li a {
          display: block;
          width: 100%;
          padding: 10px 18px 10px 40px;
          color: #fff;
          font-weight: 400; } }
      .cp-footer-main-menu li a:hover {
        color: #f64248;
        text-decoration: none; }

.cp-footer-sub-menu {
  list-style: none;
  padding: 0px;
  margin: 12px 0 0 0; }
  @media (max-width: 991.98px) {
    .cp-footer-sub-menu {
      text-align: center; } }
  .cp-footer-sub-menu li {
    display: inline-block;
    padding-right: 20px;
    margin-right: 15px;
    position: relative; }
    @media (max-width: 991.98px) {
      .cp-footer-sub-menu li {
        margin-right: 0px;
        margin-left: 15px; } }
    .cp-footer-sub-menu li:after {
      content: "|";
      position: absolute;
      right: 0px;
      top: 0px;
      color: #757575; }
    .cp-footer-sub-menu li a {
      font-size: 12px;
      color: #757575; }
      .cp-footer-sub-menu li a:hover {
        text-decoration: none;
        color: #f64248; }
    .cp-footer-sub-menu li:last-child:after {
      display: none; }

.cp-copyright {
  font-size: 12px;
  color: #757575; }
  @media (max-width: 991.98px) {
    .cp-copyright {
      text-align: center;
      display: block; } }

.cp-ft-social {
  margin-top: 20px; }
  @media (max-width: 991.98px) {
    .cp-ft-social {
      text-align: center; } }
  .cp-ft-social a {
    display: inline-block;
    margin-left: 4px; }
    .cp-ft-social a:first-child {
      margin-left: 10px; }
    .cp-ft-social a:hover {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      transition: transform 0.2s ease-out;
      -webkit-transition: -webkit-transform 0.2s ease-out;
      -moz-transition: -moz-transform 0.2s ease-out; }

.ui-autocomplete {
  -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
  border: solid 1px #979797;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 10px 4px 0;
  padding: 0 0 10px 10px;
  max-height: 240px; }

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  background-color: #3875d7;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
  background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
  color: #fff; }

.cp-product-details {
  position: relative; }
  @media (max-width: 767.98px) {
    .cp-product-details {
      padding-bottom: 15px;
      overflow: hidden;
      margin-bottom: 20px; } }

.chosen-container {
  width: 100% !important;
  font-size: 14px; }

.ui-autocomplete {
  font-size: 14px; }

@media (max-width: 767.98px) {
  .pl-sm-15 {
    padding-left: 15px !important; }
  .pb-sm-0 {
    padding-bottom: 0px !important; }
  .chosen-container-single .chosen-single {
    height: 36px;
    line-height: 36px;
    color: #4a4a4a;
    width: 100%; }
  .more.less .more-anchor svg {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg); }
  .more-anchor {
    background: rgba(255, 255, 255, 0.1);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, white 78%, white 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.1)), color-stop(78%, white), color-stop(100%, white));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, white 78%, white 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, white 78%, white 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, white 78%, white 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, white 78%, white 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
    position: absolute;
    height: 32px;
    width: 100%;
    left: 0px;
    bottom: 0px; }
    .more-anchor svg {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 60%;
      left: 52%;
      transform: translate(-50%, -50%); } }

.cp-genaric-inner-container {
  padding-left: 80px !important;
  padding-right: 15px !important; }
  @media (max-width: 991.98px) {
    .cp-genaric-inner-container {
      padding-right: 15px !important;
      padding-left: 15px !important; } }

.cp-genaric-heading {
  font-size: 18px;
  color: #000000;
  font-weight: bold; }
  @media (max-width: 991.98px) {
    .cp-genaric-heading {
      font-size: 14px; } }

.cp-non-login-genaric-heading {
  font-size: 24px;
  color: #000000;
  font-weight: bold; }
  @media (max-width: 991.98px) {
    .cp-non-login-genaric-heading {
      font-size: 14px; } }

.cp-genaric-instruction {
  font-size: 14px;
  color: #000000; }
  @media (max-width: 991.98px) {
    .cp-genaric-instruction {
      font-size: 12px; } }

.cp-genaric-subheading {
  font-size: 16px;
  color: #212121; }
  @media (max-width: 991.98px) {
    .cp-genaric-subheading {
      font-size: 14px; } }

.cp-non-login-genaric-subheading {
  font-size: 20px;
  color: #212121; }
  @media (max-width: 991.98px) {
    .cp-non-login-genaric-subheading {
      font-size: 14px; } }

.cp-genaric-body-content .cp-genaric-subheading {
  padding-top: 10px;
  padding-bottom: 10px; }
  @media (max-width: 991.98px) {
    .cp-genaric-body-content .cp-genaric-subheading {
      padding-bottom: 0px; } }

.cp-genaric-body-content p {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  color: #212121;
  line-height: 22px;
  padding-left: 20px; }
  @media (max-width: 991.98px) {
    .cp-genaric-body-content p {
      padding-left: 0px;
      font-size: 13px;
      line-height: 20px; } }

.cp-inner-body-non-login {
  margin-top: 100px; }
  @media (max-width: 767.98px) {
    .cp-inner-body-non-login {
      margin-top: 65px; } }

.cp-genaric-gradient-border {
  background: #46a9e6;
  background: -moz-linear-gradient(left, #46a9e6 0%, #b4fcc9 100%);
  background: -webkit-linear-gradient(left, #46a9e6 0%, #b4fcc9 100%);
  background: linear-gradient(to right, #46a9e6 0%, #b4fcc9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46a9e6', endColorstr='#b4fcc9',GradientType=1 );
  height: 10px;
  width: 100%; }
  @media (max-width: 991.98px) {
    .cp-genaric-gradient-border {
      height: 5px; } }

.software-image-add {
  border: 2px solid #fff;
  box-shadow: 3px 4px 6px 0 rgba(0, 0, 0, 0.5); }

.cp-non-login-body-content {
  background: #fff; }
  .cp-non-login-body-content p {
    line-height: 25px; }

@media (max-width: 991px) {
  .innerbody .container {
    max-width: 100%; } }

.inner-header {
  padding-bottom: 0px; }

.cp-header-shadow {
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
  z-index: 6;
  position: relative; }

.cp-inner-heading {
  font-size: 16px;
  color: #fff;
  margin-bottom: 6px;
  display: inline-block; }

.cp-bookmark {
  font-size: 18px !important;
  color: #fff; }
  .cp-bookmark:hover {
    color: #fff;
    text-decoration: none; }

.cp-export-report a {
  display: inline-block;
  margin-right: 12px; }

.cp-export-report .export-report {
  color: #fff;
  font-size: 10px;
  display: block;
  padding-left: 30px;
  padding-top: 2px; }

.cp-inactive {
  pointer-events: none;
  opacity: .5; }

.cp-left-pannel {
  background: #4a4a4a;
  width: 75px;
  min-height: calc(100vh - 75px);
  box-shadow: 2px 1px 3px 0 rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 5; }

.cp-right-pannel {
  width: 100%; }
  @media (min-width: 992px) {
    .cp-right-pannel {
      width: calc(100% - 75px); } }

@media (max-width: 991.98px) {
  .cp-right-pannel > .container {
    padding-left: 0px;
    padding-right: 0px; } }

.cp-app-menu ul, .cp-app-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px; }

.cp-app-menu ul li {
  text-align: center;
  transition: background 0.5s ease; }
  .cp-app-menu ul li a {
    display: block;
    width: 100%;
    padding: 20px 0; }
    .cp-app-menu ul li a img {
      display: block;
      margin: 0 auto; }
    .cp-app-menu ul li a .cp-parent-text {
      font-size: 9px;
      color: #fff;
      text-transform: uppercase;
      margin-top: 5px;
      display: block;
      letter-spacing: .5px; }
  .cp-app-menu ul li:hover {
    background: #757575; }
  .cp-app-menu ul li.cp-app-parent-active {
    background: #757575;
    position: relative; }
    .cp-app-menu ul li.cp-app-parent-active:after {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 11px 21px 11px 0;
      border-color: transparent #fafafa transparent transparent;
      position: absolute;
      top: 30px;
      right: -6px; }
    .cp-app-menu ul li.cp-app-parent-active a {
      font-size: 10px; }
      .cp-app-menu ul li.cp-app-parent-active a .cp-parent-text {
        font-size: 10px; }
    .cp-app-menu ul li.cp-app-parent-active.cp-parent-no-arrow:after {
      display: none; }
  .cp-app-menu ul li ul li {
    text-align: center;
    padding: 10px 0; }
    .cp-app-menu ul li ul li .cp-round {
      width: 25px;
      height: 25px;
      border-radius: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      background: #d8d8d8;
      color: #757575;
      font-size: 14px;
      display: block;
      position: relative;
      margin: 0 auto;
      line-height: 27px; }
    .cp-app-menu ul li ul li.cp-app-child-active .cp-round {
      background: #303f9f;
      color: #fff; }
      .cp-app-menu ul li ul li.cp-app-child-active .cp-round:after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 11px 21px 11px 0;
        border-color: transparent #fafafa transparent transparent;
        position: absolute;
        top: 50%;
        right: -30px;
        transform: translateY(-50%); }
    .cp-app-menu ul li ul li .cp-child-text {
      font-size: 9px;
      color: #fff;
      position: relative; }
      .cp-app-menu ul li ul li .cp-child-text:after {
        content: "";
        position: absolute;
        width: 1px;
        height: 25px;
        border-left: 1px dashed white;
        left: 52%;
        top: 100%;
        transform: translateX(-50%); }
    .cp-app-menu ul li ul li:last-child {
      padding-bottom: 15px; }
      .cp-app-menu ul li ul li:last-child .cp-child-text:after {
        display: none; }

.cp-app-menu.inner-mobile-header ul li {
  text-align: left; }
  .cp-app-menu.inner-mobile-header ul li:first-child {
    border-bottom: 1px solid white; }
    .cp-app-menu.inner-mobile-header ul li:first-child .cp-parent-text {
      font-weight: bold;
      text-transform: none;
      font-size: 13px; }
  .cp-app-menu.inner-mobile-header ul li.cp-app-parent-active:after {
    display: none; }
  .cp-app-menu.inner-mobile-header ul li:last-child {
    border-bottom: 1px solid #fafafa; }
  .cp-app-menu.inner-mobile-header ul li a {
    padding: 17px 20px; }
    .cp-app-menu.inner-mobile-header ul li a img {
      margin: 0;
      display: inline-block; }
    .cp-app-menu.inner-mobile-header ul li a .cp-parent-text {
      display: inline-block;
      font-size: 11px; }
  .cp-app-menu.inner-mobile-header ul li ul li {
    padding: 8px 0; }
    .cp-app-menu.inner-mobile-header ul li ul li:first-child {
      border-bottom: none; }
    .cp-app-menu.inner-mobile-header ul li ul li:last-child {
      border-bottom: none; }
    .cp-app-menu.inner-mobile-header ul li ul li .cp-round {
      display: inline-block;
      margin: 0 0 0 40px;
      text-align: center;
      line-height: 25px; }
      .cp-app-menu.inner-mobile-header ul li ul li .cp-round:before {
        content: "";
        position: absolute;
        width: 1px;
        height: 25px;
        border-left: 1px dashed white;
        left: 13px;
        top: 100%; }
    .cp-app-menu.inner-mobile-header ul li ul li .cp-child-text {
      display: inline-block;
      position: relative;
      top: -3px; }
      .cp-app-menu.inner-mobile-header ul li ul li .cp-child-text:after {
        display: none; }
    .cp-app-menu.inner-mobile-header ul li ul li:last-child {
      padding-bottom: 15px; }
      .cp-app-menu.inner-mobile-header ul li ul li:last-child .cp-round:before {
        display: none; }
    .cp-app-menu.inner-mobile-header ul li ul li.cp-app-child-active .cp-round:after {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 11px 0px 11px 21px;
      border-color: transparent transparent transparent #fafafa;
      position: absolute;
      top: 50%;
      left: -42px;
      transform: translateY(-50%); }

.cp-app-menu.inner-mobile-header.dashboard-mb-menu ul li:first-child {
  border-bottom: none; }

.cp-left-form-content {
  min-height: calc(100vh - 280px); }
  @media (min-width: 992px) {
    .cp-left-form-content {
      flex: 0 0 55.33333%;
      max-width: 55.33333%; } }
  .cp-left-form-content h2.ininstruction-text {
    font-size: 13px;
    padding: 0px;
    margin: 0px 0 25px 0;
    font-weight: normal; }
    @media (max-width: 991.98px) {
      .cp-left-form-content h2.ininstruction-text {
        padding: 15px 15px 7px; } }
  .cp-left-form-content h2.instruction-text {
    font-size: 12px;
    padding: 0px;
    margin: 0px 0 25px 0;
    font-weight: 300;
    line-height: 18px; }
    @media (max-width: 991.98px) {
      .cp-left-form-content h2.instruction-text {
        padding: 15px 15px 7px; } }

.cp-step {
  color: #212121;
  font-size: 16px;
  padding: 15px 0 7px;
  margin: 0px;
  font-weight: bold;
  display: block; }
  @media (max-width: 991.98px) {
    .cp-step {
      padding: 15px 15px 7px; } }

.cp-right-form-content {
  position: fixed;
  top: 0;
  left: 0px;
  z-index: 100;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #fff; }
  @media (min-width: 992px) {
    .cp-right-form-content {
      position: relative;
      flex: 0 0 44.44447%;
      max-width: 44.44447%;
      height: auto;
      overflow: visible;
      left: auto;
      top: auto;
      z-index: 5; } }
  .cp-right-form-content:before {
    box-shadow: -5px 0 5px -5px inset;
    content: " ";
    height: 100%;
    left: -5px;
    position: absolute;
    top: 0;
    width: 5px; }
  .cp-right-form-content:after {
    box-shadow: 5px 0 5px -5px inset;
    content: " ";
    height: 100%;
    position: absolute;
    right: -5px;
    width: 5px;
    top: 0px; }

.cp-mb-back {
  height: 60px;
  background: #efeff4;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5); }
  .cp-mb-back .cp-mb-step-text {
    font-size: 14px;
    font-weight: bold;
    margin-right: 15px;
    display: inline-block; }
  .cp-mb-back .cp-mb-page-status {
    display: inline;
    padding: 0px;
    margin: 0px;
    list-style: none; }
    .cp-mb-back .cp-mb-page-status li {
      display: inline-block;
      position: relative;
      margin-right: 22px; }
      .cp-mb-back .cp-mb-page-status li:after {
        content: "";
        position: absolute;
        width: 25px;
        height: 2px;
        background: #d4d4d4;
        right: -25px;
        top: 49%; }
      .cp-mb-back .cp-mb-page-status li:last-child:after {
        display: none; }
      .cp-mb-back .cp-mb-page-status li .cp-child-text {
        display: block;
        position: absolute;
        font-size: 9px;
        color: #757575;
        left: 50%;
        transform: translateX(-50%); }
      .cp-mb-back .cp-mb-page-status li.cp-mb-active-status .cp-round {
        background: #303f9f;
        color: #fff; }

.cp-satisfaction-lavel {
  position: relative; }

.cp-software-found h3 {
  font-size: 16px;
  padding: 7px 15px 15px;
  margin: 0px;
  font-weight: 400;
  color: #4a4a4a; }

.heading {
  background-color: #f3f9fe;
  position: relative;
  font-size: 10px;
  padding: 4.5px 0;
  line-height: 15px;
  color: #3f51b5;
  border-top: 1px solid #d3e4f5;
  border-bottom: 1px solid #d3e4f5;
  font-weight: 500;
  letter-spacing: .3px; }
  .heading a {
    color: #3f51b5;
    display: inline-block;
    position: relative; }
    .heading a.selected:after {
      content: "";
      left: 0px;
      bottom: -5px;
      width: 100%;
      height: 3px;
      position: absolute;
      background: #3f51b5; }
    .heading a:hover {
      text-decoration: none; }

.process-heading {
  font-size: 11px; }
  @media (max-width: 350px) {
    .process-heading {
      font-size: 10px; } }

.cp-breadcrumb {
  padding: 0px 15px;
  margin: 12px 0 0 0;
  list-style: none; }
  .cp-breadcrumb li {
    padding: 0px;
    margin: 0px;
    display: inline;
    position: relative;
    font-size: 11px;
    color: #3f51b5; }
    .cp-breadcrumb li a {
      font-size: 11px;
      color: #3f51b5; }

.cp-breadcrumb li + li:before {
  padding: 3px;
  color: black;
  content: "/\00a0";
  font-size: 11px;
  color: #3f51b5; }

.cp-inner-page-footer {
  padding-bottom: 40px; }
  @media (max-width: 991px) {
    .cp-inner-page-footer > .container {
      padding: 0px; } }

.long-arrow-alt-down {
  width: 7px;
  height: 10px;
  display: inline-block;
  background-position: bottom;
  background-repeat: no-repeat;
  background-image: url("../images/satisfection-down.png");
  position: relative;
  top: 1px; }

.long-arrow-alt-up {
  width: 7px;
  height: 12px;
  display: inline-block;
  background-position: bottom;
  background-repeat: no-repeat;
  background-image: url("../images/satisfection-up.png");
  position: relative;
  top: 1px; }

.cp-software-list ul {
  padding: 0px;
  margin: 0px;
  list-style: none; }
  .cp-software-list ul li .row-top {
    position: relative;
    list-style: none;
    display: block;
    width: 100%;
    padding: 12px 28px 20px 10px;
    background-color: #fff;
    border-bottom: solid 1px #bdbdbd; }
    .cp-software-list ul li .row-top:hover {
      text-decoration: none; }
    .cp-software-list ul li .row-top .software-image {
      width: 33px;
      text-align: center; }
      @media (max-width: 991px) {
        .cp-software-list ul li .row-top .software-image {
          font-weight: normal;
          font-size: 12px; } }
      .cp-software-list ul li .row-top .software-image img {
        max-width: 100%; }
    .cp-software-list ul li .row-top .software-name {
      padding-right: 10px;
      padding-left: 10px;
      color: #303f9f;
      font-weight: bold;
      font-size: 13px;
      line-height: 16px; }
      @media (max-width: 991px) {
        .cp-software-list ul li .row-top .software-name {
          font-weight: normal;
          font-size: 12px; } }
    .cp-software-list ul li .row-top .software-like {
      position: relative;
      top: -2px; }
    .cp-software-list ul li .row-top .software-like-figure {
      font-size: 13px;
      color: #212121;
      font-weight: bold;
      margin-left: 4px; }
    .cp-software-list ul li .row-top .software-rating {
      height: 16px;
      width: 16px; }
  .cp-software-list ul li .row-mid {
    margin-top: 6px; }
  .cp-software-list ul li .view-evidences {
    position: absolute;
    bottom: -15px;
    font-size: 11px;
    color: #5fafe2;
    text-decoration: underline;
    cursor: pointer;
    background: url(../images/icon-plus.jpg) 0px 2px no-repeat;
    padding-left: 13px;
    z-index: 6; }
    .cp-software-list ul li .view-evidences.open {
      background: url(../images/icon-minus.jpg) 0px 2px no-repeat; }
    .cp-software-list ul li .view-evidences.move-left-zero {
      left: 0px; }
    .cp-software-list ul li .view-evidences.move-right-zero {
      right: 0px; }
  .cp-software-list ul li .cp-con-view-evidences {
    box-shadow: inset 0 2px 1px 0 rgba(0, 0, 0, 0.5);
    position: relative;
    margin: 0px 3px;
    border: solid 1px #d4d4d4;
    margin-bottom: 10px; }
    .cp-software-list ul li .cp-con-view-evidences:after {
      content: "";
      position: absolute;
      width: 102%;
      border-bottom: solid 1px #bdbdbd;
      left: -4px;
      bottom: -10px; }
    .cp-software-list ul li .cp-con-view-evidences .view-evidences-label {
      font-size: 11px;
      color: #4a4a4a;
      font-weight: 500;
      margin-right: 4px; }
    .cp-software-list ul li .cp-con-view-evidences .view-evidences-select {
      box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.5);
      background: #fff;
      font-size: 11px;
      color: #4a4a4a;
      padding: 2px 3px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      width: 160px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-image: url(../images/icon-select-arrow-down.jpg);
      background-repeat: no-repeat;
      background-position: 96.5% center; }
    .cp-software-list ul li .cp-con-view-evidences .cp-read-all {
      font-size: 11px;
      color: #3f51b5;
      text-decoration: underline; }
    .cp-software-list ul li .cp-con-view-evidences .cp-positive-feedback {
      text-indent: 15px;
      position: relative;
      font-size: 11px;
      line-height: 17px;
      padding: 10px 8px;
      color: #757575; }
      .cp-software-list ul li .cp-con-view-evidences .cp-positive-feedback:before {
        content: "";
        width: 17px;
        height: 17px;
        position: absolute;
        top: 10px;
        left: 0px;
        background: url(../images/like.jpg) top left no-repeat; }
      .cp-software-list ul li .cp-con-view-evidences .cp-positive-feedback .cp-feedback-writer {
        display: block;
        color: #5fafe2;
        font-size: 11px;
        text-indent: 0px;
        font-weight: bold; }
    .cp-software-list ul li .cp-con-view-evidences .cp-negative-feedback {
      text-indent: 15px;
      position: relative;
      font-size: 11px;
      line-height: 17px;
      padding: 10px 8px;
      color: #757575; }
      .cp-software-list ul li .cp-con-view-evidences .cp-negative-feedback:before {
        content: "";
        width: 17px;
        height: 17px;
        position: absolute;
        top: 10px;
        left: 0px;
        background: url(../images/unlike.jpg) top left no-repeat; }
      .cp-software-list ul li .cp-con-view-evidences .cp-negative-feedback .cp-feedback-writer {
        display: block;
        color: #5fafe2;
        font-size: 11px;
        text-indent: 0px;
        font-weight: bold; }
    .cp-software-list ul li .cp-con-view-evidences .cp-more {
      font-size: 11px;
      color: #3f51b5;
      text-decoration: underline; }
  .cp-software-list ul li .cp-con-view-pricing-plan {
    box-shadow: inset 0 2px 1px 0 rgba(0, 0, 0, 0.5);
    position: relative;
    margin: 0px 3px;
    border: solid 1px #d4d4d4;
    margin-bottom: 10px;
    min-height: 200px; }
    .cp-software-list ul li .cp-con-view-pricing-plan:after {
      content: "";
      position: absolute;
      width: 102%;
      border-bottom: solid 1px #bdbdbd;
      left: -4px;
      bottom: -10px; }
    .cp-software-list ul li .cp-con-view-pricing-plan .pricing-list {
      margin: 20px 0px;
      font-size: 11px;
      line-height: 21px;
      color: #4a4a4a;
      border-bottom: 1px dashed #d4d4d4; }
    .cp-software-list ul li .cp-con-view-pricing-plan .cp-payment-ins {
      margin-bottom: 20px;
      display: block; }
    .cp-software-list ul li .cp-con-view-pricing-plan .cp-price-row {
      border-top: 1px dashed #d4d4d4; }

.cp-software-list .cp-mb-price {
  font-size: 12px;
  font-weight: bold;
  color: #212121; }

.cp-software-list .cp-mb-month {
  font-size: 10px;
  color: #757575; }
  @media (min-width: 320px) and (max-width: 360px) {
    .cp-software-list .cp-mb-month {
      margin-left: -6px; } }

@media (min-width: 360px) and (max-width: 650.98px) {
  .cp-software-list .cta-link-arrow {
    right: 3px; } }

@media (min-width: 651px) and (max-width: 991.98px) {
  .cp-software-list .cta-link-arrow {
    right: 15px; } }

.cp-header-action-area > div {
  border-bottom: 1px solid #fafafa;
  text-align: left;
  padding: 10px 20px; }
  .cp-header-action-area > div span {
    color: #d4d4d4;
    font-size: 11px;
    display: block;
    margin-bottom: 5px; }
  .cp-header-action-area > div:last-child {
    border-bottom: none; }

.cp-header-action-area .cp-mb-export-result a {
  display: inline;
  margin-right: 25px; }
  .cp-header-action-area .cp-mb-export-result a:hover {
    text-decoration: none; }

.cp-header-action-area a {
  color: #d4d4d4;
  font-size: 11px; }

.selected:after {
  content: "";
  left: 0px;
  bottom: -2px;
  width: 100%;
  height: 3px;
  position: absolute;
  background: #3f51b5; }

@media (max-width: 991.98px) {
  .cp-form-layout {
    padding-left: 15px;
    padding-right: 15px; } }

.cp-form-layout label {
  font-size: 13px;
  color: #757575;
  margin-bottom: .20rem; }

.cp-form-layout input[type="text"], .cp-form-layout select {
  width: calc(100% - 25px); }

.cp-form-layout .form-group {
  margin-bottom: .5rem; }

.cp-form-layout .form-control {
  border: solid 1px #979797;
  font-size: 14px;
  color: #4a4a4a;
  padding: 0.54rem 1rem;
  display: inline-block; }

.cp-form-layout .cp-no-error-field {
  display: inline-block;
  margin-left: 3px; }
  .cp-form-layout .cp-no-error-field svg {
    width: 16px;
    height: 16px; }
    .cp-form-layout .cp-no-error-field svg path {
      fill: #a4cb50; }

.cp-form-layout .cp-error-field {
  display: inline-block;
  margin-left: 3px;
  position: relative;
  top: 3px; }
  .cp-form-layout .cp-error-field svg {
    width: 16px;
    height: 16px; }
    .cp-form-layout .cp-error-field svg path {
      fill: #f64248; }

.cp-form-layout .cp-button-group .btn {
  padding: 0.30rem 2rem;
  background: #fff;
  border-radius: 0rem;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px; }
  .cp-form-layout .cp-button-group .btn:last-child {
    right: 4px;
    position: relative;
    border-radius: 0rem;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px; }
  .cp-form-layout .cp-button-group .btn:hover {
    color: #212121; }

.cp-form-layout .btn-secondary:not(:disabled):not(.disabled).active {
  box-shadow: none;
  color: #fff; }

.cp-form-layout .btn-secondary:not(:disabled):not(.disabled).active:focus {
  box-shadow: none;
  color: #fff; }

.cp-form-layout select.form-control {
  background-image: url(../images/select-arrow.jpg);
  background-repeat: no-repeat;
  background-position: 96.5% center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

@media (min-width: 1024px) and (max-width: 1200px) {
  .cp-form-layout .col-lg-8 {
    flex: 0 0 70%;
    max-width: 70%; } }

.cp-form-layout .cp-required span {
  color: #e64a19;
  padding-left: 3px;
  font-weight: bold; }

#signupmodal, .signupclickmodal {
  top: 70px; }
  #signupmodal .modal-dialog, .signupclickmodal .modal-dialog {
    max-width: 400px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border: solid 2px #979797; }
    @media (max-width: 991.98px) and (orientation: landscape) {
      #signupmodal .modal-dialog, .signupclickmodal .modal-dialog {
        margin: 0 auto; } }
  #signupmodal .modal-content, .signupclickmodal .modal-content {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border: none; }
  #signupmodal .linkedin-btn img, .signupclickmodal .linkedin-btn img {
    max-width: 100%; }
  #signupmodal .modal-body, .signupclickmodal .modal-body {
    padding: 35px 25px; }
    #signupmodal .modal-body .cp-sign-up-heading, .signupclickmodal .modal-body .cp-sign-up-heading {
      font-size: 18px;
      font-weight: bold;
      padding-bottom: 10px; }
    #signupmodal .modal-body p, .signupclickmodal .modal-body p {
      text-align: left; }
    #signupmodal .modal-body .cp-or, .signupclickmodal .modal-body .cp-or {
      font-size: 14px;
      font-weight: bold;
      position: relative;
      text-transform: uppercase; }
      #signupmodal .modal-body .cp-or:before, .signupclickmodal .modal-body .cp-or:before {
        content: "";
        position: absolute;
        top: 50%;
        height: 1px;
        background-color: #979797;
        width: 45%;
        left: 0px; }
      #signupmodal .modal-body .cp-or:after, .signupclickmodal .modal-body .cp-or:after {
        content: "";
        position: absolute;
        top: 50%;
        height: 1px;
        background-color: #979797;
        width: 45%;
        right: 0px; }
    #signupmodal .modal-body .cp-continue-gest, .signupclickmodal .modal-body .cp-continue-gest {
      display: block;
      margin-top: 42px;
      font-size: 15px;
      color: #6a6767;
      font-weight: bold;
      text-decoration: underline; }
  #signupmodal .modal-footer, .signupclickmodal .modal-footer {
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #fafafa;
    padding: 1.5rem;
    font-size: 15px;
    color: #6a6767; }
    #signupmodal .modal-footer .cp-modal-signin, .signupclickmodal .modal-footer .cp-modal-signin {
      text-decoration: underline;
      color: #6a6767; }
  #signupmodal .cp-theme-a-btn, .signupclickmodal .cp-theme-a-btn {
    padding: 0.55rem 2.2rem;
    display: block;
    width: 89%;
    margin: auto;
    max-width: 280px; }
  #signupmodal .cp-signin-terms-text, .signupclickmodal .cp-signin-terms-text {
    font-size: 12px;
    color: #bdbdbd; }
    #signupmodal .cp-signin-terms-text a, .signupclickmodal .cp-signin-terms-text a {
      color: #bdbdbd;
      text-decoration: underline; }

.signupclickmodal .modal-header {
  padding: 0px; }
  .signupclickmodal .modal-header .close {
    position: absolute;
    right: 10px;
    width: 39px;
    height: 39px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background: #757575;
    box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.5);
    border: solid 1px #ffffff;
    color: #fff;
    opacity: 1;
    z-index: 100; }
    @media (max-width: 991.98px) {
      .signupclickmodal .modal-header .close {
        top: 6px; } }
    .signupclickmodal .modal-header .close span {
      font-weight: 300;
      font-size: 30px;
      position: relative;
      top: -15px;
      line-height: 30px;
      left: -4px; }

.signin-form-layout .form-control {
  padding: 0.41rem 0.75rem;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  font-size: 14px; }

.signin-form-layout label {
  margin-bottom: .2rem;
  font-size: 14px;
  color: #403e3e; }

.sign-in-form .cp-theme-submit-btn {
  padding: 0.4rem 2.8rem;
  border: none; }

.sign-in-form a {
  color: #6a6767; }

.sign-in-form .custom-checkbox .custom-control-label::before {
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  background: #fff;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5); }

.sign-in-form .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  background-color: #fff;
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px; }

.sign-in-form .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  background-image: url(../images/remember-tick-icon.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 18px;
  height: 18px;
  zoom: 2;
  top: -4px;
  left: -3px; }

.mobile-sliding-fixed-area {
  position: fixed;
  top: 0;
  left: 0px;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #fff; }
  @media (min-width: 992px) {
    .mobile-sliding-fixed-area {
      position: relative;
      flex: 0 0 44.44447%;
      max-width: 44.44447%;
      height: auto;
      overflow: visible;
      left: auto;
      top: auto;
      z-index: 5; } }
  .mobile-sliding-fixed-area:before {
    box-shadow: -5px 0 5px -5px inset;
    content: " ";
    height: 100%;
    left: -5px;
    position: absolute;
    top: 0;
    width: 5px; }
  .mobile-sliding-fixed-area:after {
    box-shadow: 5px 0 5px -5px inset;
    content: " ";
    height: 100%;
    position: absolute;
    right: -5px;
    width: 5px;
    top: 0px; }
  .mobile-sliding-fixed-area .signupclickmodal .modal-dialog, .mobile-sliding-fixed-area .signupclickmodal .modal-dialog {
    max-width: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px; }
  .mobile-sliding-fixed-area #signupmodal .modal-body, .mobile-sliding-fixed-area .signupclickmodal .modal-body {
    padding: 35px 15px; }

.signup-verification-form .form-control {
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #979797;
  font-size: 14px;
  color: #4a4a4a; }

.signup-verification-form .custom-control-label {
  font-size: 12px;
  color: #212121; }

.signup-verification-form .custom-control-label::before {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  background: #fff;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #979797;
  width: 20px;
  height: 20px; }

.signup-verification-form .custom-control-label::after {
  top: -2px;
  left: -6px;
  width: 2rem;
  height: 2rem; }

.signup-verification-form .cp-theme-a-btn {
  padding: 0.55rem 2.2rem;
  display: block;
  width: 145px;
  border: none; }

.cp-avater-placeholder {
  background: #efeff4; }

.signup-form .form-control {
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #979797;
  font-size: 14px;
  color: #4a4a4a; }

.signup-form .custom-control-label {
  font-size: 12px;
  color: #212121; }

.signup-form .cp-theme-a-btn {
  padding: 0.55rem 2.2rem;
  display: block;
  width: 145px;
  border: none; }

.signup-form a {
  color: #6a6767;
  text-decoration: underline;
  font-size: 14px; }

.signup-form select {
  background-image: url(../images/select-arrow.jpg);
  background-repeat: no-repeat;
  background-position: 96.5% center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

.cp-processes-listing .cp-process-row {
  border-bottom: solid 1px #d4d4d4; }
  .cp-processes-listing .cp-process-row select.form-control:not([size]):not([multiple]) {
    height: calc(1.6rem + 2px);
    padding: 0rem 1rem; }

.cp-processes-listing .cp-process-row:nth-child(odd) {
  background: #fff; }

.cp-processes-listing .cp-process-row-expand-view {
  font-size: 12px; }

.cp-processes-listing .processes-heading {
  font-size: 14px;
  line-height: 20px;
  color: #212121;
  font-weight: 500; }
  @media (max-width: 991.98px) {
    .cp-processes-listing .processes-heading {
      padding-right: 15px; } }

.cp-processes-listing .cp-big-dn-arrow {
  display: inline-block;
  position: relative;
  top: 3px;
  margin-right: 6px; }
  @media (max-width: 991.98px) {
    .cp-processes-listing .cp-big-dn-arrow {
      margin-left: 15px; } }

.cp-processes-listing .cp-process-holder {
  max-height: 430px;
  overflow-y: auto;
  overflow-x: hidden;
  border-bottom: 1px solid #c7c7c7; }
  @media (max-width: 991.98px) {
    .cp-processes-listing .cp-process-holder {
      padding-left: 0px !important;
      padding-right: 0px !important; } }

.cp-processes-listing .cp-process-name {
  font-size: 12px;
  max-width: 70%; }
  @media (max-width: 991.98px) {
    .cp-processes-listing .cp-process-name {
      max-width: none;
      margin-right: 0px !important;
      font-size: 11px; } }

.cp-processes-listing .cp-affinity-value {
  font-size: 12px; }

.cp-processes-listing .cp-cta-tooltip {
  position: relative;
  top: 4px; }
  @media (max-width: 991.98px) {
    .cp-processes-listing .cp-cta-tooltip {
      display: none; } }

@media (max-width: 991.98px) {
  .cp-processes-listing .cp-add-missing-process-text {
    margin-left: 15px;
    width: 170px; } }

@media (max-width: 991.98px) {
  .cp-processes-listing .cp-add-missing-process-btn {
    margin-left: -10px; } }

.cp-processes-listing .radio lable {
  font-size: 1.2em; }

.cp-green-round {
  min-width: 14px;
  display: block;
  position: relative; }
  .cp-green-round.closed:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/grid-expand.png) top left no-repeat; }
  .cp-green-round.open:before {
    content: "-";
    position: absolute;
    width: 14px;
    height: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/grid-collapse.png) top left no-repeat; }

.cp-priority-selected .cp-process-name {
  font-weight: bold; }
  @media (max-width: 991.98px) {
    .cp-priority-selected .cp-process-name {
      font-weight: 500; } }

.cp-priority-selected .cp-priority-select select {
  font-size: 12px;
  font-weight: bold;
  color: #212121; }

.cp-priority-select select {
  width: 100%;
  background: white;
  border: none;
  border-bottom: 1px solid #757575;
  font-size: 10px;
  color: #bdbdbd;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url(../images/process-dp-down-arrow.png);
  background-repeat: no-repeat;
  background-position: 96.5% center; }

.onoffswitch {
  position: relative;
  width: 50px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }

.onoffswitch-checkbox {
  display: none; }

.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #ff5722;
  border-radius: 15px; }

.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  -moz-transition: margin 0.3s ease-in 0s;
  -webkit-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s; }

.onoffswitch-inner:before,
.onoffswitch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 18px;
  padding: 0;
  line-height: 19px;
  font-size: 11px;
  color: white;
  font-weight: normal;
  text-transform: uppercase;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.onoffswitch-inner:before {
  content: "Yes";
  padding-left: 7px;
  background-color: transparent;
  color: #7ed321;
  text-align: left; }

.onoffswitch-inner:after {
  content: "No";
  padding-right: 10px;
  background-color: transparent;
  color: #ff5722;
  text-align: right; }

.onoffswitch-switch {
  display: block;
  width: 14px;
  height: 14px;
  margin: 3px 3px 0 0;
  background: #ff5722;
  border-radius: 14px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 30px;
  -moz-transition: all 0.3s ease-in 0s;
  -webkit-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s; }

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0; }

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px; }

.onoffswitch-checkbox:checked + .onoffswitch-label {
  border: 1px solid #7ed321; }

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  background: #7ed321; }

.cta-link-arrow {
  position: absolute;
  top: 3px;
  right: -6px; }
  .cta-link-arrow svg {
    opacity: .6; }

.cp-process-holder .mCSB_scrollTools {
  right: -6px;
  opacity: .5; }

.cp-process-holder .mCSB_inside > .mCSB_container {
  margin-right: 2px; }

.checkbox label:after,
.radio label:after {
  content: '';
  display: table;
  clear: both; }

.checkbox .cr,
.radio .cr {
  position: relative;
  display: inline-block;
  border: 1px solid #a9a9a9;
  border-radius: .25em;
  width: 1.3em;
  height: 1.3em;
  float: left;
  margin-right: .5em; }

.radio .cr {
  border-radius: 50%; }

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
  position: absolute;
  font-size: .8em;
  line-height: 0;
  top: 50%;
  left: 20%; }

.radio .cr .cr-icon {
  margin-left: 0.04em; }

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
  display: none; }

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
  transform: scale(3) rotateZ(-20deg);
  opacity: 0;
  transition: all .3s ease-in; }

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
  transform: scale(1) rotateZ(0deg);
  opacity: 1; }

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
  opacity: .5; }

.optimization_table .d-lg-flex > [class*="col-"] {
  border-bottom: 1px solid #e6e0e0;
  border-right: 1px solid #e6e0e0;
  border-left: 1px solid #e6e0e0;
  margin-right: 1px;
  background: #fff; }
  .optimization_table .d-lg-flex > [class*="col-"].bg-none {
    background: transparent; }

.optimization_table .d-flex > [class*="col-"] {
  border-bottom: 1px solid #e6e0e0;
  border-right: 1px solid #e6e0e0;
  border-left: 1px solid #e6e0e0;
  margin-right: 1px;
  background: #fff; }
  .optimization_table .d-flex > [class*="col-"].bg-none {
    background: transparent; }

.optimization_table .cp-process-selected-section {
  border-bottom: 1px solid #e6e0e0; }

.optimization_table .cp-process-listing-section {
  border-bottom: 1px solid #e6e0e0; }
  .optimization_table .cp-process-listing-section .cp-select-lavel {
    padding: 15px 0 15px 20px; }

.optimization_table .cp-software-logo {
  padding: 10px; }
  .optimization_table .cp-software-logo .logo-holder {
    width: 45px;
    height: 45px;
    margin: 0 auto 5px;
    border: 2px solid #d4cece;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    position: relative; }
    @media (max-width: 991.98px) {
      .optimization_table .cp-software-logo .logo-holder {
        width: 36px;
        height: 36px; } }
    .optimization_table .cp-software-logo .logo-holder img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      @media (max-width: 991.98px) {
        .optimization_table .cp-software-logo .logo-holder img {
          width: 100%; } }
  .optimization_table .cp-software-logo a {
    color: #000000;
    text-decoration: underline;
    margin-bottom: 5px; }
    @media (max-width: 991.98px) {
      .optimization_table .cp-software-logo a {
        font-size: 11px;
        line-height: 14px;
        display: block; } }

.optimization_table .cp-cross {
  position: absolute;
  top: 0px;
  right: 7px;
  color: #757575;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px; }
  .optimization_table .cp-cross:hover {
    text-decoration: none; }

.optimization_table .cp-main-heading-satisfaction {
  font-size: 15px;
  line-height: 22px;
  font-weight: 900; }

.optimization_table .cp-like-text {
  font-size: 19px;
  font-weight: bold;
  margin: 10px 0 10px 5px;
  line-height: 25px; }
  @media (max-width: 991.98px) {
    .optimization_table .cp-like-text {
      font-size: 14px; } }

.optimization_table .cp-select-lavel {
  padding: 45px 0px;
  font-size: 12px;
  font-weight: 500;
  color: #2f3030; }

.optimization_table .cp-process-name {
  font-size: 13px;
  font-weight: 600;
  line-height: 27px;
  position: relative;
  padding-left: 20px;
  display: block; }
  @media (max-width: 991.98px) {
    .optimization_table .cp-process-name {
      font-size: 12px;
      padding-top: 5px;
      padding-bottom: 5px; } }
  .optimization_table .cp-process-name:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 6px 0 6px;
    border-color: #4a4a4a transparent transparent transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
    z-index: 100; }

.optimization_table .cp-mb-small-text {
  font-size: 11px;
  color: #2f3030; }

.optimization_table .cp-switch-result-view {
  display: block;
  font-size: 13px;
  line-height: 27px;
  color: #303f9f;
  text-decoration: underline;
  font-weight: 500; }
  @media (max-width: 991.98px) {
    .optimization_table .cp-switch-result-view {
      font-size: 11px;
      margin-top: 5px; } }

.optimization_table .software-rating {
  width: 22px;
  height: 22px; }
  .optimization_table .software-rating svg {
    left: 1px;
    top: 1px;
    position: relative; }

.optimization_table .software-rating-value {
  margin-left: 5px; }
  .optimization_table .software-rating-value .rating-ammount {
    font-size: 12px;
    font-weight: bold;
    color: #4a4a4a;
    display: block;
    text-align: left;
    line-height: 12px;
    top: 5px;
    position: relative; }
  .optimization_table .software-rating-value .evidence-number {
    font-size: 10px;
    color: #c7c7c7;
    font-weight: 500;
    line-height: 10px;
    position: relative;
    left: 5px;
    text-decoration: underline;
    top: -1px;
    line-height: 12px; }
    @media (max-width: 359px) {
      .optimization_table .software-rating-value .evidence-number {
        font-size: 8px;
        left: 0px; } }

.optimization_table .cp-small-text {
  font-size: 10px;
  line-height: 25px;
  color: #4a4a4a;
  margin-top: 10px; }

.optimization_table .cp-price-text-big {
  font-size: 36px;
  font-weight: 500;
  color: #4a4a4a;
  line-height: 40px; }
  @media (max-width: 991.98px) {
    .optimization_table .cp-price-text-big {
      font-size: 16px;
      line-height: 20px; } }

.optimization_table .cp-small-text-dark {
  font-size: 11px;
  color: #4a4a4a; }
  @media (max-width: 991.98px) {
    .optimization_table .cp-small-text-dark {
      font-size: 13px; } }

.optimization_table .cp-priority-select select {
  width: 118%; }

.cp-software-dp .chosen-container {
  width: 130px !important;
  text-align: left; }
  .cp-software-dp .chosen-container:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 6px 0 6px;
    border-color: #4a4a4a transparent transparent transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    z-index: 100; }
  .cp-software-dp .chosen-container .chosen-search input[type="text"] {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px; }
  .cp-software-dp .chosen-container .chosen-drop {
    width: 163px;
    height: 340px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    border: solid 1px #979797;
    right: 0;
    border-radius: 0px; }
    .cp-software-dp .chosen-container .chosen-drop .chosen-search {
      padding: 3px 5px; }
    .cp-software-dp .chosen-container .chosen-drop .chosen-results {
      max-height: 300px;
      padding: 0 5px;
      margin: 0 0 4px 0; }
      .cp-software-dp .chosen-container .chosen-drop .chosen-results li {
        font-size: 12px;
        padding: 5px 5px; }

.cp-software-dp .chosen-with-drop:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 12px 6px 0 6px;
  border-color: #ffffff transparent transparent transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  z-index: 100; }

.cp-software-dp .chosen-with-drop:after {
  content: "";
  width: 32px;
  height: 30px;
  background: #4a4a4a;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 99; }

.cp-software-dp .chosen-single {
  height: 30px;
  line-height: 30px; }

.cp-graphimage {
  position: absolute;
  z-index: 150;
  left: 4px;
  top: 0px;
  width: 97%;
  background: #fff;
  height: 100%; }
  .cp-graphimage img {
    width: 100%; }

.cp-dashboard-menu ul, .cp-dashboard-menu ul li {
  list-style: none;
  padding: 0px;
  margin: 0px; }

.cp-dashboard-menu ul > li {
  display: inline-block;
  margin-left: 40px; }
  .cp-dashboard-menu ul > li a {
    font-size: 16px;
    color: #fff; }
    .cp-dashboard-menu ul > li a:hover {
      text-decoration: none; }

.cp-dashboard-listing {
  border-top: solid 1px #979797; }
  @media (max-width: 991.98px) {
    .cp-dashboard-listing {
      min-height: 75vh;
      background: #fff; } }
  .cp-dashboard-listing > .d-flex {
    padding: 8px 0px;
    border-bottom: solid 1px #bdbdbd;
    position: relative; }
    .cp-dashboard-listing > .d-flex:nth-child(odd) {
      background: #fff; }
    .cp-dashboard-listing > .d-flex:nth-child(even) {
      background: #fafafa; }
      @media (max-width: 991.98px) {
        .cp-dashboard-listing > .d-flex:nth-child(even) {
          background: #efeff4; } }
  .cp-dashboard-listing .cp-dashboard-listing-title {
    display: block;
    font-size: 12px;
    color: #4a4a4a;
    font-weight: 500; }
  .cp-dashboard-listing .cp-dashboard-listing-desc {
    display: block;
    font-size: 12px;
    color: #757575; }
  .cp-dashboard-listing .cp-dashboard-customrer-name {
    font-size: 10px;
    color: #4a4a4a; }
  .cp-dashboard-listing .cp-dashboard-assign-time {
    font-size: 10px;
    color: #4a4a4a; }

.cp-dashboard-news-updates {
  position: relative;
  margin-top: 65px; }
  .cp-dashboard-news-updates:after {
    content: "";
    position: absolute;
    top: 0;
    left: -15px;
    height: 100%;
    width: 1px;
    background: #979797; }
  .cp-dashboard-news-updates .cp-dashboard-news-updates-block h4 {
    font-size: 13px;
    color: #757575;
    margin-bottom: 10px;
    padding: 0px 0 0 15px;
    margin-top: 0px;
    position: relative; }
    .cp-dashboard-news-updates .cp-dashboard-news-updates-block h4:before {
      content: "";
      position: absolute;
      width: 9px;
      height: 110%;
      background: #ffa000;
      bottom: -2px;
      left: 0px; }
    .cp-dashboard-news-updates .cp-dashboard-news-updates-block h4:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background: #ffa000;
      bottom: -3px;
      left: 0px; }
  .cp-dashboard-news-updates .cp-dashboard-news-updates-block ul, .cp-dashboard-news-updates .cp-dashboard-news-updates-block ul li {
    list-style: none;
    padding: 0px;
    margin: 0px; }
  .cp-dashboard-news-updates .cp-dashboard-news-updates-block ul {
    margin-bottom: 10px; }
  .cp-dashboard-news-updates .cp-dashboard-news-updates-block li a {
    font-size: 12px;
    font-weight: 500;
    color: #4a4a4a;
    text-decoration: underline; }
  .cp-dashboard-news-updates .cp-dashboard-news-updates-block li p {
    font-size: 12px;
    padding: 0px;
    padding-bottom: 15px;
    margin: 0px;
    color: #4a4a4a; }

.cp-isv-software-name {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #4a4a4a; }
  @media (max-width: 991.98px) {
    .cp-isv-software-name {
      font-size: 20px; } }

@media (max-width: 991.98px) {
  .cp-isv-software-logo img {
    width: 48px; } }

.cp-isv-software-like-count {
  font-size: 19px;
  color: #2f3030;
  line-height: 19px;
  font-weight: bold; }
  @media (max-width: 991.98px) {
    .cp-isv-software-like-count {
      font-size: 14px; } }

@media (max-width: 991.98px) {
  .cp-isv-software-like-image img {
    width: 16px; } }

.cp-isv-evidences {
  font-size: 14px;
  color: #757575;
  text-decoration: underline; }
  @media (max-width: 991.98px) {
    .cp-isv-evidences {
      font-size: 12px; } }

.cp-tab-content .nav-tabs {
  border-bottom: 1px solid #757575; }
  .cp-tab-content .nav-tabs .nav-link {
    color: #757575;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px; }
    @media (max-width: 991.98px) {
      .cp-tab-content .nav-tabs .nav-link {
        padding: 4px 2px;
        font-size: 13px; } }
  .cp-tab-content .nav-tabs .nav-item {
    margin-bottom: -2px; }
    @media (max-width: 991.98px) {
      .cp-tab-content .nav-tabs .nav-item:last-child {
        margin-right: 0px; } }
    @media (max-width: 991.98px) {
      .cp-tab-content .nav-tabs .nav-item {
        margin-right: 10px; } }

.cp-tab-content .nav-tabs .nav-link.active,
.cp-tab-content .nav-tabs .nav-item.show .nav-link {
  position: relative;
  border: 1px solid #757575;
  border-bottom: none;
  font-weight: 500; }
  @media (max-width: 991.98px) {
    .cp-tab-content .nav-tabs .nav-link.active,
    .cp-tab-content .nav-tabs .nav-item.show .nav-link {
      border: none;
      background: transparent; } }
  @media (min-width: 992px) {
    .cp-tab-content .nav-tabs .nav-link.active:after,
    .cp-tab-content .nav-tabs .nav-item.show .nav-link:after {
      display: none; } }
  @media (max-width: 991.98px) {
    .cp-tab-content .nav-tabs .nav-link.active:after,
    .cp-tab-content .nav-tabs .nav-item.show .nav-link:after {
      content: "";
      position: absolute;
      width: 100%;
      left: 0px;
      bottom: -1px;
      height: 3px;
      background: #303f9f; } }

.cp-tab-content #isvtabcontent {
  border: 1px solid #757575;
  border-top: none;
  min-height: 1150px; }
  @media (max-width: 991.98px) {
    .cp-tab-content #isvtabcontent {
      border: none; } }

.cp-tab-content .cp-tab-topActionBar {
  background: #f3f9fe; }
  @media (max-width: 991.98px) {
    .cp-tab-content .cp-tab-topActionBar label {
      font-size: 11px; } }
  .cp-tab-content .cp-tab-topActionBar select {
    font-size: 11px;
    margin-bottom: 5px; }
  .cp-tab-content .cp-tab-topActionBar .view-evidences-select {
    box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    background: #fff;
    font-size: 11px;
    color: #4a4a4a;
    padding: 2px 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../images/icon-select-arrow-down.jpg);
    background-repeat: no-repeat;
    background-position: 96.5% center; }
  .cp-tab-content .cp-tab-topActionBar .cp-filter-by {
    font-size: 11px;
    color: #4a4a4a;
    font-weight: 500; }
  .cp-tab-content .cp-tab-topActionBar label {
    font-size: 12px;
    color: #4a4a4a;
    font-style: italic; }

.cp-tab-content select {
  width: 100%; }

.cp-tab-content select.form-control:not([size]):not([multiple]) {
  height: calc(1.6rem + 2px);
  padding: 0rem 1rem 0rem .50rem; }

.cp-tab-content .isv-tab-heading {
  font-size: 16px;
  font-weight: bold;
  line-height: 22px; }

.cp-tab-content p {
  margin-bottom: 0px; }

.cp-tab-content .cp-tab-content-section ul {
  padding: 0px;
  margin: 0px 0px 0px 25px;
  list-style: none; }
  .cp-tab-content .cp-tab-content-section ul li {
    color: #3b3b3b;
    font-size: 13px;
    line-height: 16px;
    padding: 0px 0px 5px 0px;
    margin: 0px;
    list-style: none;
    position: relative; }
    .cp-tab-content .cp-tab-content-section ul li:before {
      content: "";
      height: 4px;
      width: 4px;
      left: -25px;
      top: 5px;
      position: absolute;
      background-color: #000000;
      border-radius: 50%; }

.cp-tab-content .cp-tab-content-section .cp-positive-feedback {
  position: relative;
  font-size: 13px;
  line-height: 21px;
  padding: 15px 8px;
  color: #212121; }
  @media (max-width: 991.98px) {
    .cp-tab-content .cp-tab-content-section .cp-positive-feedback {
      text-indent: 32px;
      line-height: 23px; } }
  @media (max-width: 991.98px) {
    .cp-tab-content .cp-tab-content-section .cp-positive-feedback:before {
      content: "";
      width: 28px;
      height: 28px;
      position: absolute;
      top: 11px;
      left: 8px;
      background: url(../images/like-big.jpg) top left no-repeat; } }

.cp-tab-content .cp-tab-content-section .cp-more {
  font-size: 13px;
  color: #3f51b5;
  text-decoration: underline; }
  @media (max-width: 991.98px) {
    .cp-tab-content .cp-tab-content-section .cp-more {
      display: block;
      text-indent: 0px; } }

.cp-tab-content .cp-tab-content-section .cp-feedback-writer {
  display: block;
  color: #5fafe2;
  font-size: 13px;
  text-indent: 0px;
  font-weight: bold; }

.cp-tab-content .cp-tab-content-section .cp-dotted-border-top {
  border-color: #979797; }

.cp-isv-right-sec {
  border-bottom: 1px solid #bdbdbd;
  margin-top: 30px;
  font-size: 16px;
  color: #4a4a4a; }
  .cp-isv-right-sec .cp-ft-social {
    margin-top: 5px; }
    .cp-isv-right-sec .cp-ft-social a {
      margin-left: 0px;
      margin-right: 15px; }
    .cp-isv-right-sec .cp-ft-social img {
      width: 24px; }
  .cp-isv-right-sec span {
    display: block; }
  .cp-isv-right-sec .font-weight-bold {
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px; }
  .cp-isv-right-sec a {
    font-size: 14px;
    color: #303f9f; }
  .cp-isv-right-sec .small-font {
    font-size: 14px; }
  .cp-isv-right-sec ul, .cp-isv-right-sec ul li {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .cp-isv-right-sec ul li, .cp-isv-right-sec ul li li {
      margin-bottom: 10px;
      margin-left: 5px; }
      .cp-isv-right-sec ul li .software-image, .cp-isv-right-sec ul li li .software-image {
        width: 30px;
        height: 30px;
        position: relative;
        border: 1px solid #d4cece;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        overflow: hidden; }
        .cp-isv-right-sec ul li .software-image img, .cp-isv-right-sec ul li li .software-image img {
          position: absolute;
          width: 100%;
          max-width: 100%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); }
      .cp-isv-right-sec ul li a, .cp-isv-right-sec ul li li a {
        color: #212121; }

.frb input[type="radio"]:empty,
.frb input[type="checkbox"]:empty {
  display: none; }

.frb input[type="radio"] ~ label:before,
.frb input[type="checkbox"] ~ label:before {
  font-family: FontAwesome;
  content: '\f096';
  position: absolute;
  top: 50%;
  margin-top: -11px;
  left: 15px;
  font-size: 22px; }

.frb input[type="radio"]:checked ~ label:before,
.frb input[type="checkbox"]:checked ~ label:before {
  content: '\f046'; }

.frb input[type="radio"] ~ label,
.frb input[type="checkbox"] ~ label {
  position: relative;
  cursor: pointer;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2; }

.cp-pricing-plan {
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  background: #efeff4;
  border: 3px solid #d3e4f5;
  min-height: 200px; }
  @media (max-width: 991.98px) {
    .cp-pricing-plan {
      margin-top: 20px; } }
  .cp-pricing-plan h5 {
    font-size: 16px;
    color: #212121;
    font-weight: bold;
    padding: 9px;
    border-bottom: 3px solid #d3e4f5; }
  .cp-pricing-plan .cp-software-price {
    font-size: 24px;
    color: #212121;
    display: block; }
  .cp-pricing-plan .cp-payment-terms {
    padding: 0px 10px;
    text-align: center;
    display: block;
    font-size: 12px;
    color: #4a4a4a; }
