<!doctype html>
<html lang="en">

<head>
    <title>Welcome to CUSPERA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/chosen.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic" rel="stylesheet"/> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body>
    <!--Dashboard body start -->
    <section class="innerbody">
        <!-- Dashboard page header -->
        <header class="inner-header">
            <div class="container blue-bg cp-header-shadow">
                <div class="row align-items-center">
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="cp-logo-inner">
                            <a href="#">
                                <img src="images/logo-icon.png" alt="CUSPERA Logo" title="">
                            </a>
                        </div>
                    </div>
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-7 d-none d-lg-block text-right">
                        <div class="cp-dashboard-menu">
                            <ul>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">For Vendors</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-2 d-none d-lg-block">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="text-right pr-2">
                                <span class="cp-user-name">John Doe</span>
                                <a href="#" class="cp-user-log-stat">Logout</a>
                            </div>
                            <a href="#" class="cp-letteravatar text-center">
                                J
                            </a>
                        </div>
                    </div>
                    <!-- Hide above 992px -->
                    <div class="col-8 d-block d-lg-none d-xl-none">
                        <a href="#" class="logo-inner-page">
                            <img src="images/white-cuspera-logo.png" alt="" title="">
                        </a>
                    </div>
                    <!-- Hide above 992px -->
                    <div class="col-4 d-block d-lg-none d-xl-none text-right">
                        <div>
                            <div id="nav-icon" class="cp-white-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <!-- Mobile right sidebar. This is visible when user click on hamburger menu -->
                            <div class="d-block d-lg-none d-xl-none cp-app-menu inner-mobile-header dashboard-mb-menu">
                                <ul>                                    
                                    <li class="cp-app-parent-active">
                                        <a href="#">
                                            <img src="images/dashboard.png" alt="Dashboard" title="">
                                            <span class="cp-parent-text">Dashboard</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/process.png" alt="Project" title="">
                                            <span class="cp-parent-text">Project</span>
                                        </a>
                                        <ul class="d-none">
                                            <li class="cp-app-child-active">
                                                <span class="cp-round">1</span>
                                                <span class="cp-child-text">Context</span>
                                            </li>
                                            <li>
                                                <span class="cp-round">2</span>
                                                <span class="cp-child-text">Process</span>
                                            </li>
                                            <li>
                                                <span class="cp-round">3</span>
                                                <span class="cp-child-text">Capabilities</span>
                                            </li>
                                            <li>
                                                <span class="cp-round">4</span>
                                                <span class="cp-child-text">Optimization</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/help.png" alt="Dashboard" title="">
                                            <span class="cp-parent-text">Help</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="cp-header-action-area">
                                    <div>                                        
                                        <a href="#" class="cp-letteravatar text-center d-inline-block">
                                            J
                                        </a>
                                        <span class="d-inline-block">John Doe</span>
                                        <a href="#" class="d-block mt-2">Logout</a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="#">Product</a>
                                        </li>
                                        <li>
                                            <a href="#">For Vendors</a>
                                        </li>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Dashboard header end -->
        <div class="container p-0">
            <div class="row no-gutters">
                <!-- Left Pannel hide bellow 992px -->
                <div class="cp-left-pannel d-none d-md-none d-lg-block">
                    <!-- Application Menu -->
                    <div class="cp-app-menu">
                        <ul>
                            <li class="cp-app-parent-active">
                                <a href="#">
                                    <img src="images/dashboard.png" alt="Dashboard" title="">
                                    <span class="cp-parent-text">Dashboard</span>
                                </a>
                            </li>
                            <!-- use cp-app-parent-active change the parent li into active mode -->
                            <li class="cp-parent-no-arrow">
                                <a href="#">
                                    <img src="images/process.png" alt="Project" title="">
                                    <span class="cp-parent-text">Project</span>
                                </a>
                                <ul class="d-none">
                                    <!-- use cp-app-child-active change the child (1,2,3,4) li into active mode -->
                                    <li class="cp-app-child-active">
                                        <span class="cp-round">1</span>
                                        <span class="cp-child-text">Context</span>
                                    </li>
                                    <li>
                                        <span class="cp-round">2</span>
                                        <span class="cp-child-text">Process</span>
                                    </li>
                                    <li>
                                        <span class="cp-round">3</span>
                                        <span class="cp-child-text">Capabilities</span>
                                    </li>
                                    <li>
                                        <span class="cp-round">4</span>
                                        <span class="cp-child-text">Optimization</span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/help.png" alt="Dashboard" title="">
                                    <span class="cp-parent-text">Help</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Right pannel and footer -->
                <div class="cp-right-pannel">
                    <div class="container">
                        <div class="row sm-no-gutters">
                            <!-- left part form content -->
                            <div class="col-12 col-lg-9">
                                <div class="d-flex align-content-center justify-content-center">
                                    <span class="cp-step mr-lg-auto align-self-start mt-0 mb-0">Dashboard</span>
                                    <a href="#" class="d-none d-lg-flex cp-theme-a-btn mt-3 mb-3">New Project</a>
                                </div>
                                <div class="cp-dashboard-listing">
                                    <div class="d-flex">
                                        <a href="#" class="link-full-row"></a>
                                        <div class="pl-3 pl-lg-0">
                                            <img src="images/star-active.png" alt="" title="">
                                        </div>
                                        <div class="col-8 custom-lg-7">
                                            <span class="cp-dashboard-listing-title">Customer Service In FMCG</span>
                                            <span class="cp-dashboard-listing-desc">Comparision of Zendesk, Zoho Desk and FreshDesk</span>
                                        </div>
                                        <div class="col-2 d-none d-lg-flex text-right">
                                            <span class="cp-dashboard-customrer-name">John Doe</span>
                                        </div>
                                        <div class="col-3 text-right pr-2">
                                            <div class="cp-dashboard-assign-time"><span class="">23 Apr 2018</span> <span class="d-none d-lg-inline-block">03:00 PM</span></div>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <a href="#" class="link-full-row"></a>
                                        <div class="pl-3 pl-lg-0">
                                            <img src="images/star-gray-border.png" alt="" title="">
                                        </div>
                                        <div class="col-8 custom-lg-7">
                                            <span class="cp-dashboard-listing-title">Lead Management In FMCG</span>
                                            <span class="cp-dashboard-listing-desc">Comparision of Exponea, GaggleAMP, Spredfast and SalesForce</span>
                                        </div>
                                        <div class="col-2 d-none d-lg-flex text-right">
                                            <span class="cp-dashboard-customrer-name">John Doe</span>
                                        </div>
                                        <div class="col-3 text-right pr-2">
                                                <div class="cp-dashboard-assign-time"><span class="">23 Apr 2018</span> <span class="d-none d-lg-inline-block">03:00 PM</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Right part software listing -->
                            <div class="d-none d-lg-block col-lg-3">
                                <div class="cp-dashboard-news-updates">
                                    <div class="cp-dashboard-news-updates-block">
                                        <h4>Product Updates</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
                                                <p>adipiscing elit, sed do eiusmod tempor incididunt ut 
                                                    labore et dolore magna aliqua. Ut enim ad minim veniam
                                                </p>
                                            </li>
                                            <li>
                                                <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
                                                <p>adipiscing elit, sed do eiusmod tempor incididunt ut 
                                                    labore et dolore magna aliqua. Ut enim ad minim veniam
                                                </p>
                                            </li>
                                            <li>
                                                <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
                                                <p>adipiscing elit, sed do eiusmod tempor incididunt ut 
                                                    labore et dolore magna aliqua. Ut enim ad minim veniam
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="cp-dashboard-news-updates-block">
                                        <h4>ISV Updates</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
                                                <p>adipiscing elit, sed do eiusmod tempor incididunt ut 
                                                    labore et dolore magna aliqua. Ut enim ad minim veniam
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="cp-dashboard-news-updates-block">
                                        <h4>ISV Updates</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
                                                <p>adipiscing elit, sed do eiusmod tempor incididunt ut 
                                                    labore et dolore magna aliqua. Ut enim ad minim veniam
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- New project button for mobile version -->
                    <div class="cp-mb-new-project-btn">+</div>
                    <!-- Inner page footer -->
                    <footer class="cp-inner-page-footer">
                        <div class="container">
                            <div class="row justify-content-md-center no-gutters">
                                <div class="col-lg-12">
                                    <div class="row justify-content-md-between no-gutters">
                                        <div class="col-lg-8 col-xl-7">
                                            <ul class="cp-footer-main-menu">
                                                <li>
                                                    <a href="#">Product</a>
                                                </li>
                                                <li>
                                                    <a href="#">For Vendors</a>
                                                </li>
                                                <li>
                                                    <a href="#">Expert Community</a>
                                                </li>
                                                <li>
                                                    <a href="#">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="#">Contact</a>
                                                </li>
                                            </ul>
                                            <ul class="cp-footer-sub-menu">
                                                <li>
                                                    <a href="#">Privacy Policy</a>
                                                </li>
                                                <li>
                                                    <a href="#">Terms of Service</a>
                                                </li>
                                            </ul>
                                            <div class="row no-gutters">
                                                <div class="col">
                                                    <span class="cp-copyright">
                                                        Copyright 2018-2019 Cuspera Technologies Pvt. Ltd.
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-xl-3 text-right">
                                            <div class="cp-ft-social">
                                                <span class="d-sm-none d-none d-md-none d-lg-inline-block pr-3">Connect</span>
                                                <a href="#">
                                                    <img src="images/icon-fb.png" alt="Facebook">
                                                </a>
                                                <a href="#">
                                                    <img src="images/icon-in.png" alt="Linkedin">
                                                </a>
                                                <a href="#">
                                                    <img src="images/icon-twitter.png" alt="Twitter">
                                                </a>
                                                <a href="#">
                                                    <img src="images/icon-mail.png" alt="Email">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/chosen.jquery.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>

</html>