<!doctype html>
<html lang="en">

<head>
    <title>Welcome to CUSPERA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/chosen.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic" rel="stylesheet"/> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body>
    <!--Dashboard body start -->
    <section class="innerbody">
        <!-- ISV page header -->
        <header class="inner-header">
            <div class="container blue-bg cp-header-shadow">
                <div class="row align-items-center">
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="cp-logo-inner">
                            <a href="#">
                                <img src="images/logo-white.png" alt="CUSPERA Logo" title="">
                            </a>
                        </div>
                    </div>
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-7 d-none d-lg-block text-right">
                        <div class="cp-dashboard-menu">
                            <ul>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">For Vendors</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-2 d-none d-lg-block">
                        <a href="#" class="cp-theme-white-btn ml-auto">Sign In / Sign Up</a>
                    </div>
                    <!-- Hide above 992px -->
                    <div class="col-8 d-block d-lg-none d-xl-none">
                        <a href="#" class="logo-inner-page">
                            <img src="images/white-cuspera-logo.png" alt="" title="">
                        </a>
                    </div>
                    <!-- Hide above 992px -->
                    <div class="col-4 d-block d-lg-none d-xl-none text-right">
                        <div>
                            <div id="nav-icon" class="cp-white-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <!-- Mobile right sidebar. This is visible when user click on hamburger menu -->
                            <div class="d-block d-lg-none d-xl-none cp-app-menu inner-mobile-header dashboard-mb-menu">
                                <ul>
                                    <li class="cp-app-parent-active">
                                        <a href="#">
                                            <img src="images/dashboard.png" alt="Dashboard" title="">
                                            <span class="cp-parent-text">Dashboard</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/process.png" alt="Project" title="">
                                            <span class="cp-parent-text">Project</span>
                                        </a>
                                        <ul class="d-none">
                                            <li class="cp-app-child-active">
                                                <span class="cp-round">1</span>
                                                <span class="cp-child-text">Context</span>
                                            </li>
                                            <li>
                                                <span class="cp-round">2</span>
                                                <span class="cp-child-text">Process</span>
                                            </li>
                                            <li>
                                                <span class="cp-round">3</span>
                                                <span class="cp-child-text">Capabilities</span>
                                            </li>
                                            <li>
                                                <span class="cp-round">4</span>
                                                <span class="cp-child-text">Optimization</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/help.png" alt="Dashboard" title="">
                                            <span class="cp-parent-text">Help</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="cp-header-action-area">
                                    <div>
                                        <a href="#" class="cp-letteravatar text-center d-inline-block">
                                            J
                                        </a>
                                        <span class="d-inline-block">John Doe</span>
                                        <a href="#" class="d-block mt-2">Logout</a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="#">Product</a>
                                        </li>
                                        <li>
                                            <a href="#">For Vendors</a>
                                        </li>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ISV header end -->
        <div class="container p-0">
            <div class="row no-gutters">
                <div class="col-12 mt-4">
                    <div class="row no-gutters p-3 bg-white">
                        <div class="col-lg-11 offset-lg-1 signup-verification">
                            <div class="cp-step pt-0 pl-0">Congraulations!</div>
                            <span class="cp-verifiaction-confirmation">Your email has been successfully verified.</span>
                        </div>
                        <div class="col-11 col-md-7 col-lg-6 offset-lg-1 signup-verification-form mt-5">
                            One last step to ensure the safety of your account. Create a strong password
                            <form class="mt-3 ml-3 mh-45vh mb-4">
                                <div class="form-row">
                                    <div class="form-group col-md-5 mb-1">
                                        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                    </div>
                                    <div class="form-group col-md-5 mb-1">
                                        <input type="password" class="form-control" id="inputPassword4" placeholder="Confirm Password">
                                    </div>
                                </div>
                                <small id="emailHelp" class="form-text text-muted">Use 8 or more characters with a mix of letters, numbers & symbols</small>
                                <div class="form-group mt-3 mb-4">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label pt-1" for="customCheck1">I would like to receive occasional email updates on new softwares related to my industry</label>
                                    </div>
                                </div>
                                <button type="submit" class="cp-theme-a-btn">Finish</button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Mobile sliding area -->
                <div class="mobile-sliding-fixed-area d-lg-none p-0">
                    <div class="container">
                        <!-- Top bar of software listing section visible bellow 992px -->
                        <div class="row d-lg-none d-xl-none cp-mb-back align-items-center">
                            <div class="col-2 pr-0">
                                <!-- click here to go in previous step -->
                                <a href="#" class="">
                                    <img src="images/mb-back-arrow.jpg" alt="" title="">
                                </a>
                            </div>
                            <div class="col-10 pl-15">
                                <span class="cp-mb-step-text">Verify Email</span>
                            </div>
                        </div>
                    </div>
                    <div class="signupclickmodal">
                        <div class="modal-dialog mr-0 ml-0 mt-1" role="document">
                            <div class="modal-content">
                                <div class="cp-sign-up-heading text-center pb-2 pt-4 gray-bg">
                                    <span class="font-weight-bold">Congraulations!</span>
                                </div>
                                <div class="modal-body p-2">
                                    <div class="cp-sign-up-content text-center">
                                        <p class="text-center">
                                            Your email has been successfully verified. 
                                        </p>
                                        <p class="pl-3">
                                            One last step to ensure the safety of your account. Create a strong password
                                        </p>
                                    </div>
                                    <div class="col-lg-5 offset-lg-1 signup-verification-form">
                                        <form class="mt-3 mh-45vh mb-4">
                                            <div class="form-row">
                                                <div class="form-group col-7 mb-3">
                                                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-7 mb-3">
                                                    <input type="password" class="form-control" id="inputPassword4" placeholder="Confirm Password">
                                                </div>
                                            </div> 
                                            <small id="emailHelp" class="form-text text-muted">Use 8 or more characters with a mix of letters, numbers &amp; symbols</small>
                                            <div class="form-group mt-3 mb-4">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label pt-1" for="customCheck1">I would like to receive occasional email updates on new softwares related to my industry</label>
                                                </div>
                                            </div>
                                            <div class="form-group mt-3 mb-4">
                                                <div class="col-12 pl-0">                                                   
                                                    <button type="submit" class="cp-theme-a-btn d-block ml-auto ml-md-0 mr-auto mt-3 mb-3">Finish</button>                                                   
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="modal-footer text-center">
                                    <div class="m-auto">
                                        Need a Cuspera account?
                                        <a class="cp-modal-signin" href="#">Create an account</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="row justify-content-md-center no-gutters">
                        <div class="col-lg-12">
                            <div class="row justify-content-md-between no-gutters">
                                <div class="col-lg-8 col-xl-7">
                                    <ul class="cp-footer-main-menu">
                                        <li>
                                            <a href="#">Product</a>
                                        </li>
                                        <li>
                                            <a href="#">For Vendors</a>
                                        </li>
                                        <li>
                                            <a href="#">Expert Community</a>
                                        </li>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                    <ul class="cp-footer-sub-menu">
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms of Service</a>
                                        </li>
                                    </ul>
                                    <div class="row no-gutters">
                                        <div class="col">
                                            <span class="cp-copyright">
                                                Copyright 2018-2019 Cuspera Technologies Pvt. Ltd.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-3 text-right">
                                    <div class="cp-ft-social">
                                        <span class="d-sm-none d-none d-md-none d-lg-inline-block pr-3">Connect</span>
                                        <a href="#">
                                            <img src="images/icon-fb.png" alt="Facebook">
                                        </a>
                                        <a href="#">
                                            <img src="images/icon-in.png" alt="Linkedin">
                                        </a>
                                        <a href="#">
                                            <img src="images/icon-twitter.png" alt="Twitter">
                                        </a>
                                        <a href="#">
                                            <img src="images/icon-mail.png" alt="Email">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </section>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/chosen.jquery.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>

</html>