<!doctype html>
<html lang="en">

<head>
    <title>Welcome to CUSPERA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/chosen.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic" rel="stylesheet"/> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body>
    <!--Dashboard body start -->
    <section class="innerbody">
        <!-- ISV page header -->
        <header class="inner-header">
            <div class="container blue-bg cp-header-shadow">
                <div class="row align-items-center">
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="cp-logo-inner">
                            <a href="#">
                                <img src="images/logo-white.png" alt="CUSPERA Logo" title="">
                            </a>
                        </div>
                    </div>
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-7 d-none d-lg-block text-right">
                        <div class="cp-dashboard-menu">
                            <ul>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">For Vendors</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-2 d-none d-lg-block">
                        <a href="#" class="cp-theme-white-btn ml-auto">Sign In / Sign Up</a>
                    </div>
                    <!-- Hide above 992px -->
                    <div class="col-8 d-block d-lg-none d-xl-none">
                        <a href="#" class="logo-inner-page">
                            <img src="images/white-cuspera-logo.png" alt="" title="">
                        </a>
                    </div>
                    <!-- Hide above 992px -->
                    <div class="col-4 d-block d-lg-none d-xl-none text-right">
                        <div>
                            <div id="nav-icon" class="cp-white-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <!-- Mobile right sidebar. This is visible when user click on hamburger menu -->
                            <div class="d-block d-lg-none d-xl-none cp-app-menu inner-mobile-header dashboard-mb-menu">
                                <ul>
                                    <li class="cp-app-parent-active">
                                        <a href="#">
                                            <img src="images/dashboard.png" alt="Dashboard" title="">
                                            <span class="cp-parent-text">Dashboard</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/process.png" alt="Project" title="">
                                            <span class="cp-parent-text">Project</span>
                                        </a>
                                        <ul class="d-none">
                                            <li class="cp-app-child-active">
                                                <span class="cp-round">1</span>
                                                <span class="cp-child-text">Context</span>
                                            </li>
                                            <li>
                                                <span class="cp-round">2</span>
                                                <span class="cp-child-text">Process</span>
                                            </li>
                                            <li>
                                                <span class="cp-round">3</span>
                                                <span class="cp-child-text">Capabilities</span>
                                            </li>
                                            <li>
                                                <span class="cp-round">4</span>
                                                <span class="cp-child-text">Optimization</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/help.png" alt="Dashboard" title="">
                                            <span class="cp-parent-text">Help</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="cp-header-action-area">
                                    <div>
                                        <a href="#" class="cp-letteravatar text-center d-inline-block">
                                            J
                                        </a>
                                        <span class="d-inline-block">John Doe</span>
                                        <a href="#" class="d-block mt-2">Logout</a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="#">Product</a>
                                        </li>
                                        <li>
                                            <a href="#">For Vendors</a>
                                        </li>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ISV header end -->
        <div class="container p-0">
            <div class="row no-gutters">
                <div class="col-lg-12 cp-genaric-inner-container">
                    <ul class="cp-breadcrumb pl-0 mt-2 mb-2">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Crumb1</a>
                        </li>
                        <li>
                            <a href="#">Crumb2</a>
                        </li>
                        <li>
                            Crumb3
                        </li>
                    </ul>
                </div>
                <h1 class="cp-genaric-heading pt-3 pb-1 pl-0 ml-auto mr-auto d-lg-none text-center">Page Heading</h1>
                <div class="col-12">
                    <div class="row no-gutters p-1 bg-white cp-genaric-inner-container align-items-stretch">
                        <div class="col-lg-6 signup-form">
                            <h1 class="cp-genaric-heading pt-3 pl-0 d-none d-lg-block">Page Heading</h1>
                            <h2 class="cp-genaric-instruction mt-3 mb-4 d-block">Some message and instructions here
                            </h2>
                            <form class="mt-3 mh-45vh mb-4">
                                <div class="form-row">
                                    <div class="form-group col-6 col-md-6 col-lg-5 mb-3">
                                        <input type="text" class="form-control" id="inputFirstName" placeholder="First Name">
                                    </div>
                                    <div class="form-group col-6 col-md-6 col-lg-5 mb-3">
                                        <input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-12 col-lg-10 mb-3">
                                        <input type="email" class="form-control" id="inputBusinessEmail" placeholder="Business Email">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-12 col-lg-10 mb-3">
                                        <input type="text" class="form-control" id="inputCompanyName" placeholder="Company Name">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-12 col-lg-10 mb-3">
                                        <select class="form-control">
                                            <option>Job Title</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-12 col-lg-10 mb-3">
                                        <select class="form-control">
                                            <option>Select Department</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-12 col-lg-10 mb-3">
                                        <select class="form-control">
                                            <option>Employees</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-12 col-lg-10 mb-3">
                                        <select class="form-control">
                                            <option>Location</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group mt-3 mb-4">
                                    <div class="col-8 offset-2 col-lg-6 lg-offset-0 text-center">
                                        By proceeding, you agree to our
                                        <a href="#">Terms of Use</a> and
                                        <a href="#"></a>Privacy Policy</a>
                                        <button type="submit" class="cp-theme-a-btn d-block ml-auto mr-auto mt-3 mb-3">Finish</button>
                                        Already have an account?
                                        <a href="#">Sign In</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-6 cp-avater-placeholder">
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="row justify-content-md-center no-gutters">
                        <div class="col-lg-12">
                            <div class="row justify-content-md-between no-gutters">
                                <div class="col-lg-8 col-xl-7">
                                    <ul class="cp-footer-main-menu">
                                        <li>
                                            <a href="#">Product</a>
                                        </li>
                                        <li>
                                            <a href="#">For Vendors</a>
                                        </li>
                                        <li>
                                            <a href="#">Expert Community</a>
                                        </li>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                    <ul class="cp-footer-sub-menu">
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms of Service</a>
                                        </li>
                                    </ul>
                                    <div class="row no-gutters">
                                        <div class="col">
                                            <span class="cp-copyright">
                                                Copyright 2018-2019 Cuspera Technologies Pvt. Ltd.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-3 text-right">
                                    <div class="cp-ft-social">
                                        <span class="d-sm-none d-none d-md-none d-lg-inline-block pr-3">Connect</span>
                                        <a href="#">
                                            <img src="images/icon-fb.png" alt="Facebook">
                                        </a>
                                        <a href="#">
                                            <img src="images/icon-in.png" alt="Linkedin">
                                        </a>
                                        <a href="#">
                                            <img src="images/icon-twitter.png" alt="Twitter">
                                        </a>
                                        <a href="#">
                                            <img src="images/icon-mail.png" alt="Email">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </section>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/chosen.jquery.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>

</html>