<!doctype html>
<html lang="en">

<head>
  <title>Welcome to CUSPERA</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">  
  <link rel="stylesheet" href="css/chosen.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic" rel="stylesheet"/> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  
</head>

<body>
  <header class="sticky-header">
    <div class="container"> 
      <div class="row">
        <div class="col-8 col-sm-5 col-md-3 col-lg-3">
          <div class="logo">
            <a href="#">
              <img src="images/logo.png" alt="Cuspera Logo" class="logo-normal">
              <img src="images/logo-sticky.png" alt="Cuspera Logo" class="logo-sticky">
            </a>
          </div>
        </div>
        <div class="col-4 col-sm-7 col-md-9 col-lg-9 text-right">
          <div class="d-block d-sm-block d-md-none">
            <div id="nav-icon" class="cp-home-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <ul class="main-nav">
            <li>
              <a href="#scc-product" class="js-scroll-trigger">Product</a>
            </li>
            <li>
              <a href="#">For Vendors</a>
            </li>
            <li>
              <a href="#sec-about" class="js-scroll-trigger">About Us</a>
            </li>
            <li>
              <a href="#">Sign In / Sign Up</a>
            </li>
          </ul>
        </div>        
      </div>
    </div>
  </header>
  <section class="cp-inner-body-non-login">
      <div class="container">
          <div class="row no-gutters flex-column">
            <div class="pb-2">
                <ul class="cp-breadcrumb pl-0 pr-0">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Crumb1</a>
                    </li>
                    <li>
                        <a href="#">Crumb2</a>
                    </li>
                    <li>
                        Crumb3
                    </li>
                </ul>
            </div>
            <h1 class="cp-non-login-genaric-heading d-lg-none ml-auto mt-3 mr-auto">Page Heading</h1>
            <div class="cp-genaric-gradient-border"></div>
          </div>
        <div class="cp-non-login-body-content pt-4 pl-4 pr-4 pb-4">
            <div class="d-flex">
                <div class="co-12">
                    <h1 class="cp-non-login-genaric-heading d-none d-lg-block">Page Heading</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse odio lacus, egestas eu aliquet eu, sollicitudin a leo.
                        Phasellus urna velit, facilisis ut molestie et, bibendum non neque. Fusce malesuada, quam quis mollis tincidunt,
                        justo eros tempor eros, vitae efficitur risus felis vel augue. Donec lacus risus, feugiat id ipsum ac, ultricies
                        accumsan eros. Fusce maximus augue sed faucibus cursus. Donec efficitur placerat tellus ut interdum. Nullam
                        congue eu risus sed faucibus. Sed euismod auctor accumsan. Etiam tempus porttitor faucibus. Suspendisse dapibus,
                        justo varius vestibulum vehicula, elit ante euismod felis, in condimentum mauris diam eu arcu. Curabitur
                        sed nisi consequat quam aliquam feugiat. Sed nec pretium enim. Vivamus nec nisl arcu. Morbi semper pharetra
                        condimentum. Vivamus consectetur placerat vehicula. Fusce luctus malesuada ipsum sed lobortis.
                    </p>
                </div>
            </div>
        </div>
        <div class="cp-non-login-body-content pr-0">
            <div class="d-flex">
                <div class="col-12">
                    <h2 class="cp-non-login-genaric-subheading pl-2">Sub Heading</h2>
                </div>
            </div>
            <div class="d-lg-flex no-gutters align-items-lg-center">
                <div class="col-12 col-lg-6">
                    <p class="pl-4 pr-4">
                        Nullam fringilla arcu pharetra mi tincidunt, quis facilisis arcu venenatis. 
                        Aliquam at tristique lectus. Cras vel libero euismod, luctus lectus eget, 
                        sollicitudin felis. Mauris ligula risus, mollis ultricies neque at, ultrices 
                        vehicula nisl. Cras scelerisque maximus turpis nec consequat. 
                        Maecenas at maximus neque, suscipit laoreet justo. Class aptent 
                        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                        Proin sem sem, ultricies vitae neque sed, vehicula tempus purus. 
                        Mauris faucibus tellus ac diam sagittis, ut sagittis quam feugiat. 
                        Donec quis tristique lorem. Duis vel mi at lacus venenatis commodo. 
                        Vestibulum convallis leo nulla, eu scelerisque velit commodo at. 
                        Sed luctus elementum dui et facilisis.
                    </p>
                </div>
                <div class="col-12 col-lg-6 dark-gray-bg p-3 pl-lg-5 pr-lg-5 pt-3 pb-3 text-center mb-5 mb-lg-0">
                    <img src="images/software-demo-image.jpg" class="software-image-add img-fluid" alt="">
                </div>
            </div>   
        </div>
        <div class="cp-non-login-body-content pl-0 pb-150 d-none d-lg-block">
            <div class="d-lg-flex no-gutters align-items-lg-center">
                <div class="col-12 col-lg-6 dark-gray-bg p-3 pl-lg-5 pr-lg-5 pt-3 pb-3 text-center mb-3">
                    <img src="images/software-demo-image.jpg" class="software-image-add img-fluid" alt="">
                </div>
                <div class="col-12 col-lg-6">
                    <p class="pr-4 pl-4">
                        Nullam fringilla arcu pharetra mi tincidunt, quis facilisis arcu venenatis. 
                        Aliquam at tristique lectus. Cras vel libero euismod, luctus lectus eget, 
                        sollicitudin felis. Mauris ligula risus, mollis ultricies neque at, ultrices 
                        vehicula nisl. Cras scelerisque maximus turpis nec consequat. 
                        Maecenas at maximus neque, suscipit laoreet justo. Class aptent 
                        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                        Proin sem sem, ultricies vitae neque sed, vehicula tempus purus. 
                        Mauris faucibus tellus ac diam sagittis, ut sagittis quam feugiat. 
                        Donec quis tristique lorem. Duis vel mi at lacus venenatis commodo. 
                        Vestibulum convallis leo nulla, eu scelerisque velit commodo at. 
                        Sed luctus elementum dui et facilisis.
                    </p>
                </div>                
            </div>   
        </div>      
      </div>
  </section>


  <footer class="cp-home-page-footer">
    <div class="container-fluid p-0">
      <div class="row justify-content-md-center no-gutters">
        <div class="col-lg-11">
          <div class="row justify-content-md-between no-gutters">
            <div class="col-lg-8 col-xl-6">
              <ul class="cp-footer-main-menu">
                <li>
                  <a href="#">Product</a>
                </li>
                <li>
                  <a href="#">For Vendors</a>
                </li>
                <li>
                  <a href="#">Expert Community</a>
                </li>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
              <ul class="cp-footer-sub-menu">
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Terms of Service</a>
                </li>
              </ul>
              <div class="row no-gutters">
                <div class="col">
                  <span class="cp-copyright">
                      Copyright 2018-2019  Cuspera Technologies Pvt. Ltd.
                  </span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xl-4 text-right">
              <div class="cp-ft-social">
                <span class="d-sm-none d-none d-md-none d-lg-inline-block pr-3">Connect</span>
                <a href="#">
                  <img src="images/icon-fb.png" alt="Facebook">
                </a>
                <a href="#">
                  <img src="images/icon-in.png" alt="Linkedin">
                </a>
                <a href="#">
                  <img src="images/icon-twitter.png" alt="Twitter">
                </a>
                <a href="#">
                  <img src="images/icon-mail.png" alt="Email">
                </a>
              </div>
            </div>
          </div>              
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/chosen.jquery.js" type="text/javascript"></script>
  <script src="js/custom.js" type="text/javascript"></script>
</body>

</html>