<!doctype html>
<html lang="en">

<head>
    <title>Welcome to CUSPERA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/chosen.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic" rel="stylesheet"/> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body>
    <!--Dashboard body start -->
    <section class="innerbody">
        <!-- ISV page header -->
        <header class="inner-header">
            <div class="container blue-bg cp-header-shadow">
                <div class="row align-items-center">
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="cp-logo-inner">
                            <a href="#">
                                <img src="images/logo-white.png" alt="CUSPERA Logo" title="">
                            </a>
                        </div>
                    </div>
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-7 d-none d-lg-block text-right">
                        <div class="cp-dashboard-menu">
                            <ul>
                                <li>
                                    <a href="#">Product</a>
                                </li>
                                <li>
                                    <a href="#">For Vendors</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-2 d-none d-lg-block">
                        <a href="#" class="cp-theme-white-btn ml-auto">Sign In / Sign Up</a>
                    </div>
                    <!-- Hide above 992px -->
                    <div class="col-8 d-block d-lg-none d-xl-none">
                        <a href="#" class="logo-inner-page">
                            <img src="images/white-cuspera-logo.png" alt="" title="">
                        </a>
                    </div>
                    <!-- Hide above 992px -->
                    <div class="col-4 d-block d-lg-none d-xl-none text-right">
                        <div>
                            <div id="nav-icon" class="cp-white-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <!-- Mobile right sidebar. This is visible when user click on hamburger menu -->
                            <div class="d-block d-lg-none d-xl-none cp-app-menu inner-mobile-header dashboard-mb-menu">
                                <ul>
                                    <li class="cp-app-parent-active">
                                        <a href="#">
                                            <img src="images/dashboard.png" alt="Dashboard" title="">
                                            <span class="cp-parent-text">Dashboard</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/process.png" alt="Project" title="">
                                            <span class="cp-parent-text">Project</span>
                                        </a>
                                        <ul class="d-none">
                                            <li class="cp-app-child-active">
                                                <span class="cp-round">1</span>
                                                <span class="cp-child-text">Context</span>
                                            </li>
                                            <li>
                                                <span class="cp-round">2</span>
                                                <span class="cp-child-text">Process</span>
                                            </li>
                                            <li>
                                                <span class="cp-round">3</span>
                                                <span class="cp-child-text">Capabilities</span>
                                            </li>
                                            <li>
                                                <span class="cp-round">4</span>
                                                <span class="cp-child-text">Optimization</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/help.png" alt="Dashboard" title="">
                                            <span class="cp-parent-text">Help</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="cp-header-action-area">
                                    <div>
                                        <a href="#" class="cp-letteravatar text-center d-inline-block">
                                            J
                                        </a>
                                        <span class="d-inline-block">John Doe</span>
                                        <a href="#" class="d-block mt-2">Logout</a>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="#">Product</a>
                                        </li>
                                        <li>
                                            <a href="#">For Vendors</a>
                                        </li>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ISV header end -->
        <div class="container p-0">
            <div class="row no-gutters">
                <div class="col-12 mt-4">
                    <div class="row no-gutters p-3 bg-white">
                        <div class="col-11 col-lg-10">
                            <div class="d-flex align-items-center">
                                <div class="cp-isv-software-logo">
                                    <img src="images/FreshDesk-isv.jpg" alt="" title="">
                                </div>
                                <div class="pl-3">
                                    <div class="cp-isv-software-name">FreshDesk</div>
                                    <div class="align-items-center d-flex">
                                        <span class="cp-isv-software-like-image">
                                            <img src="images/like-big.jpg" alt="" title="">
                                        </span>
                                        <span class="cp-isv-software-like-count pl-2">76%</span>
                                        <a href="#" class="cp-isv-evidences pl-2">1578 Evidences</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1 col-lg-2 d-flex flex-column justify-content-center justify-content-lg-between text-right pr-0">
                            <a href="#" class="cp-theme-reset-btn dark-color pl-2 pr-2 text-center d-none d-lg-block">Visit Website</a>
                            <a href="#" class="cp-theme-a-btn pl-2 pr-2 d-none d-lg-block">Connect with Vendor</a>
                            <a href="#" class="d-block d-lg-none">
                                <img src="images/icon-website.jpg" alt="">
                            </a>
                            <a href="#" class="d-block d-lg-none mt-1">
                                <img src="images/icon-link.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="cp-gradient-border"></div>
                    <div class="cp-tab-content mt-4">
                        <div class="d-flex sm-no-gutters">
                            <div class="col-12 col-lg-9">
                                <ul class="nav nav-tabs pl-3" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="evidences-tab" data-toggle="tab" href="#evidences" role="tab" aria-controls="evidences" aria-selected="false">Evidences</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pricingplans-tab" data-toggle="tab" href="#pricingplans" role="tab" aria-controls="pricingplans"
                                            aria-selected="false">Pricing Plans</a>
                                    </li>
                                    <li class="nav-item d-lg-none">
                                        <a class="nav-link " id="company-tab" data-toggle="tab" href="#company" role="tab" aria-controls="company" aria-selected="false">Company</a>
                                    </li>
                                </ul>
                                <div class="tab-content p-2px pb-5 border-bottom-0 bg-white" id="isvtabcontent">
                                    <!-- Overview tab content -->
                                    <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                                        <div class="d-flex cp-tab-topActionBar pt-2 pb-2 align-items-center">
                                            <div class="pr-lg-3 pl-lg-3">
                                                <span class="d-none d-lg-block">Select Your Industry:</span>
                                                <img src="images/mb-filter-icon.jpg" alt="" title="" class="d-lg-none pl-3">
                                            </div>
                                            <div class="col-lg-4 pr-0 pr-lg-3 pl-0 pl-lg-3">
                                                <div class="cp-form-layout pr-0">
                                                    <select class="form-control">
                                                        <option>Select Industry</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 pl-0">
                                                <div class="cp-form-layout">
                                                    <select class="form-control">
                                                        <option>Select Function / Department</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cp-tab-content-section">
                                            <div class="col-12">
                                                <h4 class="isv-tab-heading mb-3 mt-4">Supported Processes for
                                                    <span>Industry</span>
                                                </h4>
                                                <div class="d-flex">
                                                    <div class="col-12 col-lg-6">
                                                        <ul>
                                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                            <li>Nam in sapien non quam eleifend placerat at rutrum neque.</li>
                                                            <li>Aliquam ullamcorper turpis ut nulla molestie, non finibus justo
                                                                feugiat.
                                                            </li>
                                                            <li>Praesent cursus urna feugiat nisl maximus tempor.</li>
                                                            <li>Donec pulvinar ante sed malesuada euismod.</li>
                                                            <li>Mauris sed neque ultricies, dapibus urna sit amet, congue mi.</li>
                                                            <li>Maecenas sodales magna ac neque tristique commodo.</li>
                                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                            <li>Nam in sapien non quam eleifend placerat at rutrum neque.</li>
                                                            <li>Aliquam ullamcorper turpis ut nulla molestie, non finibus justo
                                                                feugiat.
                                                            </li>
                                                            <li>Praesent cursus urna feugiat nisl maximus tempor.</li>
                                                            <li>Donec pulvinar ante sed malesuada euismod.</li>
                                                            <li>Mauris sed neque ultricies, dapibus urna sit amet, congue mi.</li>
                                                            <li>Maecenas sodales magna ac neque tristique commodo.</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-12 col-lg-6 d-none d-lg-block">
                                                        <ul>
                                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                            <li>Nam in sapien non quam eleifend placerat at rutrum neque.</li>
                                                            <li>Aliquam ullamcorper turpis ut nulla molestie, non finibus justo
                                                                feugiat.
                                                            </li>
                                                            <li>Praesent cursus urna feugiat nisl maximus tempor.</li>
                                                            <li>Donec pulvinar ante sed malesuada euismod.</li>
                                                            <li>Mauris sed neque ultricies, dapibus urna sit amet, congue mi.</li>
                                                            <li>Maecenas sodales magna ac neque tristique commodo.</li>
                                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                            <li>Nam in sapien non quam eleifend placerat at rutrum neque.</li>
                                                            <li>Aliquam ullamcorper turpis ut nulla molestie, non finibus justo
                                                                feugiat.
                                                            </li>
                                                            <li>Praesent cursus urna feugiat nisl maximus tempor.</li>
                                                            <li>Donec pulvinar ante sed malesuada euismod.</li>
                                                            <li>Mauris sed neque ultricies, dapibus urna sit amet, congue mi.</li>
                                                            <li>Maecenas sodales magna ac neque tristique commodo.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="d-flex d-lg-none justify-content-center">
                                                    <a href="#" class="show-more mt-3">Show More…</a>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <h4 class="isv-tab-heading mb-3 mt-4">Integrations Supported</h4>
                                                <div class="d-flex">
                                                    <div class="col-6 col-lg-4">
                                                        <ul>
                                                            <li>Microsoft Dynamics CRM</li>
                                                            <li>NetSuite</li>
                                                            <li>Pipeliner CRM</li>
                                                            <li>Salesforce.com</li>
                                                            <li>Unbounce</li>
                                                            <li>Survicate</li>
                                                            <li>GaggleAMP Amplify</li>
                                                            <li>SnapEngage</li>
                                                            <li>Boingnet</li>
                                                            <li>Evergage</li>
                                                            <li>Wrike</li>
                                                            <li>Wistia</li>
                                                            <li>Pipemonk</li>
                                                            <li>Zendesk</li>
                                                            <li>FreshBooks</li>
                                                            <li>PandaDoc</li>
                                                            <li>Perfect Audience</li>
                                                            <li>UberConference</li>
                                                            <li>Eventbrite</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-6 col-lg-4">
                                                        <ul>
                                                            <li>Microsoft Dynamics CRM</li>
                                                            <li>NetSuite</li>
                                                            <li>Pipeliner CRM</li>
                                                            <li>Salesforce.com</li>
                                                            <li>Unbounce</li>
                                                            <li>Survicate</li>
                                                            <li>GaggleAMP Amplify</li>
                                                            <li>SnapEngage</li>
                                                            <li>Boingnet</li>
                                                            <li>Evergage</li>
                                                            <li>Wrike</li>
                                                            <li>Wistia</li>
                                                            <li>Pipemonk</li>
                                                            <li>Zendesk</li>
                                                            <li>FreshBooks</li>
                                                            <li>PandaDoc</li>
                                                            <li>Perfect Audience</li>
                                                            <li>UberConference</li>
                                                            <li>Eventbrite</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-12 col-lg-4 d-none d-lg-block">
                                                        <ul>
                                                            <li>Microsoft Dynamics CRM</li>
                                                            <li>NetSuite</li>
                                                            <li>Pipeliner CRM</li>
                                                            <li>Salesforce.com</li>
                                                            <li>Unbounce</li>
                                                            <li>Survicate</li>
                                                            <li>GaggleAMP Amplify</li>
                                                            <li>SnapEngage</li>
                                                            <li>Boingnet</li>
                                                            <li>Evergage</li>
                                                            <li>Wrike</li>
                                                            <li>Wistia</li>
                                                            <li>Pipemonk</li>
                                                            <li>Zendesk</li>
                                                            <li>FreshBooks</li>
                                                            <li>PandaDoc</li>
                                                            <li>Perfect Audience</li>
                                                            <li>UberConference</li>
                                                            <li>Eventbrite</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="d-flex d-lg-none justify-content-center">
                                                    <a href="#" class="show-more mt-3">Show More…</a>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <h4 class="isv-tab-heading mb-3 mt-4">Geographies Served</h4>
                                                <div class="d-flex">
                                                    <div class="col-12">
                                                        <p>United States, Argentina, Austria, Australia/Cocos/Christmas Island,
                                                            Belgium, Brazil, Bulgaria, Canada, Colombia, Costa Rica, Czech
                                                            Republic, Cyprus, Denmark, Estonia, Finland/Aland Islands, France,
                                                            Germany, Greece, Ireland, India, Israel, Italy, Latvia, Lithuania,
                                                            Luxembourg, Malta, Mexico, Netherlands, New Zealand, Norway,
                                                            Panama, Peru, Poland, Portugal, Romania, Singapore, Slovakia,
                                                            South Africa, South Korea, Spain, Sweden, Switzerland, Turkey,
                                                            United Kingdom</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <h4 class="isv-tab-heading mb-3 mt-4">Support Languages</h4>
                                                <div class="d-flex">
                                                    <div class="col-12">
                                                        <p>English, French, German, Japanese, Portuguese, and Spanish</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <h4 class="isv-tab-heading mb-3 mt-4">Support Plans</h4>
                                                <div class="d-flex">
                                                    <div class="col-12">
                                                        <p>24x7 Support for English Language, Business hour support for other
                                                            languages
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Evidences tab content -->
                                    <div class="tab-pane fade" id="evidences" role="tabpanel" aria-labelledby="evidences-tab">                                        
                                        <div class="d-flex flex-lg-column cp-tab-topActionBar pt-2 pb-2 align-items-start">
                                            <div class="col-lg-2 d-none d-lg-block cp-filter-by">Filter By:</div>
                                            <div class="custom-md-col-2 col-2 d-block d-lg-none">
                                                <img src="images/mb-filter-icon.jpg" alt="" title="">
                                            </div>
                                            <div class="d-flex custom-md-col-10 col-lg-10 flex-column flex-lg-row cp-tab-topActionBar pl-0 pt-2 pb-2 pr-0 pr-lg-3 pl-lg-3 align-items-center">
                                                <div class="col-lg-4 pr-0 pl-0 pl-lg-0">
                                                    <div class="cp-form-layout pr-0">
                                                        <div class="d-flex flex-lg-column">
                                                            <div class="custom-xs-col-2 col-2 pl-0 col-md-3 col-lg-12 p-lg-0 text-right text-lg-left">
                                                                <label>Process Area</label>
                                                            </div>
                                                            <div class="custom-xs-col-10 col-10 col-md-9 col-lg-12 p-lg-0">
                                                            <select class="form-control view-evidences-select">
                                                                    <option>Customer Service (15)</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 pr-0 pl-0 pl-lg-3">
                                                    <div class="cp-form-layout pr-0 p-lg-0">
                                                        <div class="d-flex flex-lg-column">
                                                            <div class="custom-xs-col-2 col-2 pl-0 col-md-3 col-lg-12 p-lg-0 text-right text-lg-left">
                                                                <label>Feedback Type</label>
                                                            </div>
                                                            <div class="custom-xs-col-10 col-10 col-md-9 col-lg-12 p-lg-0 rel">
                                                            <select class="form-control view-evidences-select">
                                                                <option>Positive Feedbacks Only</option>
                                                            </select>
                                                            </div>
                                                        </div>                                                        
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 pr-0 pl-0 pl-lg-3">                                                
                                                    <div class="cp-form-layout pr-0">
                                                        <div class="d-flex flex-lg-column">
                                                            <div class="custom-xs-col-2 col-2 pl-0 col-md-3 col-lg-12 p-lg-0 text-right text-lg-left">
                                                                <label>Evidence Type</label>
                                                            </div>
                                                            <div class="custom-xs-col-10 col-10 col-md-9 col-lg-12 p-lg-0">
                                                            <select class="form-control view-evidences-select">
                                                                <option>All Evidences</option>
                                                            </select>
                                                            </div>
                                                        </div>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cp-tab-content-section">
                                            <div class="col-12">                                                
                                                <div class="d-flex"> 
                                                    <div class="cp-positive-feedback-like pt-3 mr-2 d-none d-lg-block">
                                                        <img src="images/like-big.jpg" alt="" title="">
                                                    </div>                                                  
                                                    <p class="cp-positive-feedback mb-0">
                                                        The task distribution system, reports, chat system and client database management are the best things in this application.
                                                        Excellent multi-channel support and an excellent interface - Integrating the knowledge base
                                                        <a href="#" class="cp-more">More...</a>
                                                        <a href="#" class="cp-feedback-writer">
                                                            <span class="cp-feedback-writer-name">John Doe</span> ||
                                                            <span class="cp-feedback-writer-pos">Editor, Customer Chronicles</span>
                                                        </a>
                                                    </p>
                                                </div>
                                                <div class="d-flex cp-dotted-border-top"> 
                                                    <div class="cp-positive-feedback-like pt-3 mr-2 d-none d-lg-block">
                                                        <img src="images/like-big.jpg" alt="" title="">
                                                    </div>                                                  
                                                    <p class="cp-positive-feedback mb-0">
                                                        The task distribution system, reports, chat system and client database management are the best things in this application.
                                                        Excellent multi-channel support and an excellent interface - Integrating the knowledge base
                                                        <a href="#" class="cp-more">More...</a>
                                                        <a href="#" class="cp-feedback-writer">
                                                            <span class="cp-feedback-writer-name">John Doe</span> ||
                                                            <span class="cp-feedback-writer-pos">Editor, Customer Chronicles</span>
                                                        </a>
                                                    </p>
                                                </div>
                                                <div class="d-flex cp-dotted-border-top"> 
                                                    <div class="cp-positive-feedback-like pt-3 mr-2 d-none d-lg-block">
                                                        <img src="images/like-big.jpg" alt="" title="">
                                                    </div>                                                  
                                                    <p class="cp-positive-feedback mb-0">
                                                        The task distribution system, reports, chat system and client database management are the best things in this application.
                                                        Excellent multi-channel support and an excellent interface - Integrating the knowledge base
                                                        <a href="#" class="cp-more">More...</a>
                                                        <a href="#" class="cp-feedback-writer">
                                                            <span class="cp-feedback-writer-name">John Doe</span> ||
                                                            <span class="cp-feedback-writer-pos">Editor, Customer Chronicles</span>
                                                        </a>
                                                    </p>
                                                </div>
                                                <div class="d-flex cp-dotted-border-top"> 
                                                    <div class="cp-positive-feedback-like pt-3 mr-2 d-none d-lg-block">
                                                        <img src="images/like-big.jpg" alt="" title="">
                                                    </div>                                                  
                                                    <p class="cp-positive-feedback mb-0">
                                                        The task distribution system, reports, chat system and client database management are the best things in this application.
                                                        Excellent multi-channel support and an excellent interface - Integrating the knowledge base
                                                        <a href="#" class="cp-more">More...</a>
                                                        <a href="#" class="cp-feedback-writer">
                                                            <span class="cp-feedback-writer-name">John Doe</span> ||
                                                            <span class="cp-feedback-writer-pos">Editor, Customer Chronicles</span>
                                                        </a>
                                                    </p>
                                                </div>
                                                <div class="d-flex cp-dotted-border-top"> 
                                                    <div class="cp-positive-feedback-like pt-3 mr-2 d-none d-lg-block">
                                                        <img src="images/like-big.jpg" alt="" title="">
                                                    </div>                                                  
                                                    <p class="cp-positive-feedback mb-0">
                                                        The task distribution system, reports, chat system and client database management are the best things in this application.
                                                        Excellent multi-channel support and an excellent interface - Integrating the knowledge base
                                                        <a href="#" class="cp-more">More...</a>
                                                        <a href="#" class="cp-feedback-writer">
                                                            <span class="cp-feedback-writer-name">John Doe</span> ||
                                                            <span class="cp-feedback-writer-pos">Editor, Customer Chronicles</span>
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                    <!-- Priceing Plans -->
                                    <div class="tab-pane fade" id="pricingplans" role="tabpanel" aria-labelledby="pricingplans-tab">
                                        <!-- <div class="frb frb-default">
                                            <input type="radio" id="radio-button-0" name="radio-button" value="0">
                                            <label for="radio-button-0">
                                                <span class="frb-title">Lorem Ipsum</span>
                                                <span class="frb-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper quam nunc.</span>
                                            </label>
                                        </div> -->
                                        <div class="cp-isv-offer d-flex pl-3 pt-4 pb-4">
                                            <span>
                                                <img src="images/ixv-red-ribbon.jpg" alt="">
                                            </span>
                                            <span class="cp-isv-offer-text">
                                                15 Days free trial available. No Credit Card required
                                            </span>
                                        </div>
                                        <div class="row no-gutters justify-content-lg-start justify-content-lg-center">
                                            <div class="col-6 custom-lg-2 cp-pricing-plan text-center mr-4 ml-3 ml-lg-0">
                                                <h5>FREE</h5>
                                                <span class="cp-software-price mt-3 mb-3">$0</span>
                                                <span class="cp-payment-terms">
                                                    Up to 3 agents
                                                </span>
                                            </div>
                                            <div class="col-6 custom-lg-2 cp-pricing-plan text-center mr-0 mr-lg-3">
                                                <h5>PROFESSIONAL</h5>
                                                <span class="cp-software-price mt-3 mb-3"><img src="images/isv-priceplan-selected.jpg" class="mr-1 d-inline-block" alt="" title=""><b>$30</b></span>
                                                <span class="cp-payment-terms">
                                                    Per agent / month billed annually
                                                </span>
                                            </div>
                                            <div class="col-6 custom-lg-2 cp-pricing-plan text-center mr-0 ml-3 ml-lg-0">
                                                <h5>ENTERPRISE</h5>
                                                <span class="cp-software-price mt-3 mb-3">$52</span>
                                                <span class="cp-payment-terms">
                                                    Per agent / month billed annually
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-4">
                                            <p class="cp-importent-text">
                                                <span>IMP:</span> Pricing information displayed here has been sourced from public 
                                                websites / vendor website on as is basis. Our aim is to give an 
                                                indicative cost and best pricing plan for your business requirements. 
                                                Final price negotiation should always be undertaken between the business 
                                                and software vendor.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade d-lg-none" id="company" role="tabpanel" aria-labelledby="company-tab">
                                        <div class="cp-isv-right-sec pb-5 pl-3">
                                            <div class="cp-c-info-block">
                                                <span class="font-weight-bold">Company Name</span>
                                                <span>Freshworks Inc. (Formely FreshDesk Inc.)</span>
                                            </div>
                                            <div class="cp-c-info-block">
                                                <span class="font-weight-bold">Company Website</span>
                                                <a href="www.freshworks.com">www.freshworks.com</a>
                                            </div>
                                            <div class="cp-c-info-block">
                                                <span class="font-weight-bold">Year Founded</span>
                                                <span class="small-font">2010</span>
                                            </div>
                                            <div class="cp-c-info-block">
                                                <span class="font-weight-bold">HQ Location</span>
                                                <span class="small-font">Dallas, USA</span>
                                            </div>
                                            <div class="cp-c-info-block">
                                                <span class="font-weight-bold">Employees</span>
                                                <span class="small-font">200+</span>
                                            </div>
                                            <div class="cp-c-info-block">
                                                <span class="font-weight-bold">Social</span>
                                                <div class="cp-ft-social text-left">
                                                    <a href="#">
                                                        <img src="images/icon-fb.png" alt="Facebook">
                                                    </a>
                                                    <a href="#">
                                                        <img src="images/icon-in.png" alt="Linkedin">
                                                    </a>
                                                    <a href="#">
                                                        <img src="images/icon-twitter.png" alt="Twitter">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="cp-c-info-block">
                                                <span class="font-weight-bold">Financial</span>
                                                <span class="small-font">Funded</span>
                                            </div>
                                            <div class="cp-c-info-block">
                                                <span class="font-weight-bold">Stock Price</span>
                                                <span class="small-font">N.A</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-3 pl-1">
                                <div class="cp-isv-right-sec pb-5">
                                    <div class="cp-c-info-block">
                                        <span class="font-weight-bold">Company Name</span>
                                        <span>Freshworks Inc. (Formely FreshDesk Inc.)</span>
                                    </div>
                                    <div class="cp-c-info-block">
                                        <span class="font-weight-bold">Company Website</span>
                                        <a href="www.freshworks.com">www.freshworks.com</a>
                                    </div>
                                    <div class="cp-c-info-block">
                                        <span class="font-weight-bold">Year Founded</span>
                                        <span class="small-font">2010</span>
                                    </div>
                                    <div class="cp-c-info-block">
                                        <span class="font-weight-bold">HQ Location</span>
                                        <span class="small-font">Dallas, USA</span>
                                    </div>
                                    <div class="cp-c-info-block">
                                        <span class="font-weight-bold">Employees</span>
                                        <span class="small-font">200+</span>
                                    </div>
                                    <div class="cp-c-info-block">
                                        <span class="font-weight-bold">Social</span>
                                        <div class="cp-ft-social">
                                            <a href="#">
                                                <img src="images/icon-fb.png" alt="Facebook">
                                            </a>
                                            <a href="#">
                                                <img src="images/icon-in.png" alt="Linkedin">
                                            </a>
                                            <a href="#">
                                                <img src="images/icon-twitter.png" alt="Twitter">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="cp-c-info-block">
                                        <span class="font-weight-bold">Financial</span>
                                        <span class="small-font">Funded</span>
                                    </div>
                                    <div class="cp-c-info-block">
                                        <span class="font-weight-bold">Stock Price</span>
                                        <span class="small-font">N.A</span>
                                    </div>
                                </div>
                                <div class="cp-isv-right-sec mt-3 pb-3">
                                    <div class="cp-c-info-block">
                                        <span class="font-weight-bold pb-3">Apps</span>
                                        <a href="#" class="d-block mb-3 text-center">
                                            <img src="images/app-store.png" alt="" title="">
                                        </a>
                                        <a href="#" class="d-block text-center">
                                            <img src="images/google-play.jpg" alt="" title="">
                                        </a>
                                    </div>
                                </div>
                                <div class="cp-isv-right-sec mt-3 pb-3 border-bottom-0">
                                    <div class="cp-c-info-block">
                                        <span class="font-weight-bold pb-3">Similar Softwares</span>
                                        <ul>
                                            <li>
                                                <div class="d-flex align-items-center">
                                                    <span class="software-image">
                                                        <img src="images/zendesk-support.jpg">
                                                    </span>
                                                    <a href="#" class="ml-2">ZenDesk Support</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex align-items-center">
                                                    <span class="software-image">
                                                        <img src="images/zoho-desk.jpg">
                                                    </span>
                                                    <a href="#" class="ml-2">Zoho Desk</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex align-items-center">
                                                    <span class="software-image">
                                                        <img src="images/Intercom.jpg">
                                                    </span>
                                                    <a href="#" class="ml-2">Intercom</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex align-items-center">
                                                    <span class="software-image">
                                                        <img src="images/zendesk-support.jpg">
                                                    </span>
                                                    <a href="#" class="ml-2">ZenDesk Support</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex align-items-center">
                                                    <span class="software-image">
                                                        <img src="images/zoho-desk.jpg">
                                                    </span>
                                                    <a href="#" class="ml-2">Zoho Desk</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex align-items-center">
                                                    <span class="software-image">
                                                        <img src="images/Intercom.jpg">
                                                    </span>
                                                    <a href="#" class="ml-2">Intercom</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex align-items-center">
                                                    <span class="software-image">
                                                        <img src="images/zendesk-support.jpg">
                                                    </span>
                                                    <a href="#" class="ml-2">ZenDesk Support</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex align-items-center">
                                                    <span class="software-image">
                                                        <img src="images/zoho-desk.jpg">
                                                    </span>
                                                    <a href="#" class="ml-2">Zoho Desk</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex align-items-center">
                                                    <span class="software-image">
                                                        <img src="images/Intercom.jpg">
                                                    </span>
                                                    <a href="#" class="ml-2">Intercom</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="row justify-content-md-center no-gutters">
                        <div class="col-lg-12">
                            <div class="row justify-content-md-between no-gutters">
                                <div class="col-lg-8 col-xl-7">
                                    <ul class="cp-footer-main-menu">
                                        <li>
                                            <a href="#">Product</a>
                                        </li>
                                        <li>
                                            <a href="#">For Vendors</a>
                                        </li>
                                        <li>
                                            <a href="#">Expert Community</a>
                                        </li>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                    <ul class="cp-footer-sub-menu">
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms of Service</a>
                                        </li>
                                    </ul>
                                    <div class="row no-gutters">
                                        <div class="col">
                                            <span class="cp-copyright">
                                                Copyright 2018-2019 Cuspera Technologies Pvt. Ltd.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-3 text-right">
                                    <div class="cp-ft-social">
                                        <span class="d-sm-none d-none d-md-none d-lg-inline-block pr-3">Connect</span>
                                        <a href="#">
                                            <img src="images/icon-fb.png" alt="Facebook">
                                        </a>
                                        <a href="#">
                                            <img src="images/icon-in.png" alt="Linkedin">
                                        </a>
                                        <a href="#">
                                            <img src="images/icon-twitter.png" alt="Twitter">
                                        </a>
                                        <a href="#">
                                            <img src="images/icon-mail.png" alt="Email">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </section>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/chosen.jquery.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>

</html>