<!doctype html>
<html lang="en">

<head>
  <title>Welcome to CUSPERA</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  <link rel="stylesheet" href="css/chosen.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic" rel="stylesheet"/> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body>
  <!-- Inner page body start -->
  <section class="innerbody">
    <!-- Inner page header -->
    <header class="inner-header">
      <div class="container blue-bg cp-header-shadow">
        <div class="row align-items-center">
          <!-- Hide bellow 992px -->
          <div class="col-lg-1 d-none d-lg-block">
            <div class="cp-logo-inner">
              <a href="#">
                <img src="images/logo-icon.png" alt="CUSPERA Logo" title="">
              </a>
            </div>
          </div>
          <!-- Hide bellow 992px -->
          <div class="col-lg-4 d-none d-lg-block pl-0 ">
            <div class="dassed-border">
              <input type="text" class="cp-inner-heading cp-transparent-input" value="Customer Service in FMGC">
              <!-- <h1 class="cp-inner-heading">Customer Service in FMGC</h1> -->
              <a href="#" class="cp-bookmark fa fa-star-o float-right"></a>
            </div>
          </div>
          <!-- Hide bellow 992px -->
          <div class="col-lg-2 d-none d-lg-block offset-lg-2 cp-export-report cp-inactive">
            <!-- Remove class cp-inactive then buttons will be in active mode-->
            <a href="#">
              <img src="images/excel.png" alt="Export Report in Excel" title="">
            </a>
            <a href="#">
              <img src="images/mail.png" alt="Send report in Mail" title="">
            </a>
            <a href="#">
              <img src="images/pdf.png" alt="Export Report in pdf" title="">
            </a>
            <span class="export-report">Export Report</span>
          </div>
          <!-- Hide bellow 992px -->
          <div class="col-lg-3 d-none d-lg-block">
            <a href="#" class="cp-theme-white-btn ml-auto">Sign In / Sign Up</a>
          </div>
          <!-- Hide above 992px -->
          <div class="col-8 d-block d-lg-none d-xl-none">
            <a href="#" class="logo-inner-page">
              <img src="images/white-cuspera-logo.png" alt="" title="">
            </a>
          </div>
          <!-- Hide above 992px -->
          <div class="col-4 d-block d-lg-none d-xl-none text-right">
            <div>
              <div id="nav-icon" class="cp-white-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- Mobile right sidebar. This is visible when user click on hamburger menu -->
              <div class="d-block d-lg-none d-xl-none cp-app-menu inner-mobile-header ">
                <ul>
                  <li>
                    <a href="#" class="cp-software-recommendations">
                      <img src="images/software-recco.png" alt="Software Recommendations" title="">
                      <span class="cp-parent-text">Software Recommendations</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/dashboard.png" alt="Dashboard" title="">
                      <span class="cp-parent-text">Dashboard</span>
                    </a>
                  </li>
                  <li class="cp-app-parent-active">
                    <a href="#">
                      <img src="images/process.png" alt="Project" title="">
                      <span class="cp-parent-text">Project</span>
                    </a>
                    <ul>
                      <li class="cp-app-child-active">
                        <span class="cp-round">1</span>
                        <span class="cp-child-text">Context</span>
                      </li>
                      <li>
                        <span class="cp-round">2</span>
                        <span class="cp-child-text">Process</span>
                      </li>
                      <li>
                        <span class="cp-round">3</span>
                        <span class="cp-child-text">Capabilities</span>
                      </li>
                      <li>
                        <span class="cp-round">4</span>
                        <span class="cp-child-text">Optimization</span>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/help.png" alt="Dashboard" title="">
                      <span class="cp-parent-text">Help</span>
                    </a>
                  </li>
                </ul>
                <div class="cp-header-action-area">
                  <div>
                    <span>Save..</span>
                    <input type="text" class="cp-cs-input-text" placeholder="Customer Service in FMGC">
                  </div>
                  <div>
                    <span>Export..</span>
                    <div class="cp-mb-export-result">
                      <a href="#">
                        <img src="images/excel.png" alt="Export Report in Excel" title="">
                      </a>
                      <a href="#">
                        <img src="images/mail.png" alt="Send report in Mail" title="">
                      </a>
                      <a href="#">
                        <img src="images/pdf.png" alt="Export Report in pdf" title="">
                      </a>
                    </div>
                  </div>
                  <div>
                    <a href="#">Sign In / Sign Up</a>
                  </div>
                </div>
              </div>
              <!--  -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Inner Page header end -->
    <div class="container p-0">
      <div class="row no-gutters">
        <!-- Left Pannel hide bellow 992px -->
        <div class="cp-left-pannel d-none d-md-none d-lg-block">
          <!-- Application Menu -->
          <div class="cp-app-menu">
            <ul>
              <li>
                <a href="#">
                  <img src="images/dashboard.png" alt="Dashboard" title="">
                  <span class="cp-parent-text">Dashboard</span>
                </a>
              </li>
              <!-- use cp-app-parent-active change the parent li into active mode -->
              <li class="cp-app-parent-active cp-parent-no-arrow">
                <a href="#">
                  <img src="images/process.png" alt="Project" title="">
                  <span class="cp-parent-text">Project</span>
                </a>
                <ul>
                  <!-- use cp-app-child-active change the child (1,2,3,4) li into active mode -->
                  <li>
                    <span class="cp-round">1</span>
                    <span class="cp-child-text">Context</span>
                  </li>
                  <li class="cp-app-child-active">
                    <span class="cp-round">2</span>
                    <span class="cp-child-text">Process</span>
                  </li>
                  <li>
                    <span class="cp-round">3</span>
                    <span class="cp-child-text">Capabilities</span>
                  </li>
                  <li>
                    <span class="cp-round">4</span>
                    <span class="cp-child-text">Optimization</span>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <img src="images/help.png" alt="Dashboard" title="">
                  <span class="cp-parent-text">Help</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Right pannel and footer -->
        <div class="cp-right-pannel">
          <div class="container">
            <div class="row sm-no-gutters">
              <!-- left part form content -->
              <div class="col-lg-7 cp-left-form-content">
                <span class="cp-step">STEP 2 : Prioritize processes important for your business success.</span>
                <div class="cp-processes-data">
                  <div class="cp-processes-listing mb-4">
                    <div class="d-flex">
                      <span class="cp-big-dn-arrow"></span>
                      <span class="processes-heading">11 Related processes for your function / department</span>
                    </div>
                    <h2 class="instruction-text pl-4 pt-1">People who implemented ‘Customer Service’ also implemented one or more processes for better outcomes</h2>
                    <div class="cp-process-table">
                      <div class="cp-process-table-head">
                        <div class="container">
                          <div class="row position-relative">
                            <div class="col-12 pl-0 pr-0 pl-lg-1 pr-lg-1">
                              <div class="d-flex justify-content-lg-between cp-list heading process-heading">
                                <div class="col-5 col-md-6 col-lg-6">Process Name</div>
                                <div class="col-3 col-md-3 col-lg-2 p-0 text-left">                                 
                                    Priority
                                </div>
                                <div class="col-3 col-md-2 col-lg-2 text-center pr-2 p-lg-0 p-xl-0">
                                  <a href="#" class="selected">
                                    <span class="long-arrow-alt-down"></span>
                                    Affinity
                                    <span class="help d-none d-xl-inline-block"></span>
                                  </a>
                                </div>
                                <div class="d-none d-md-none d-lg-block d-xl-block col-lg-2 text-center pl-0">                                  
                                    Cost
                                </div>
                              </div>
                            </div>
                            <div class="col-12 pl-1 pr-1 cp-process-holder mCustomScrollbar" data-mcs-theme="dark">
                              <div class="cp-process-row">
                                <div class="d-flex align-items-center cp-process-row-normal-view pt-2 pb-2 cp-priority-selected">
                                  <div class="col-5 col-md-6 col-lg-6">
                                    <div class="d-flex">
                                      <!-- toggle class .closed and open -->
                                      <a href="#" class="cp-green-round closed"></a>
                                      <span class="cp-process-name pl-1 mr-4">Customer Service</span>
                                      <!-- <a href="#" class="cp-cta-tooltip">
                                        <img src="images/process-dotted-icon.jpg" alt="" title="">
                                      </a> -->
                                      <input type="image" src="images/process-dotted-icon.jpg" class="cp-cta-tooltip" width="19" height="12">
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-3 col-lg-2 p-0 text-left">
                                    <div class="cp-priority-select">
                                      <select>
                                        <option>Must</option>
                                        <option>Should</option>
                                        <option>Nice</option>
                                        <option>Not Selected</option>
                                      </select>
                                    </div>
                                    <div class="cp-tooltip cp-tooltip-medium topcenter-arrow border-radious10 cp-process-tooltip d-none d-lg-inline-block d-xl-inline-block">
                                      <p>
                                        Assign a priority (Must/Should/Nice) for relevant business processes to improve software results
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-2 offset-lg-0  col-lg-2 text-center pr-2 p-lg-0 p-xl-0">
                                    <span class="cp-affinity-value">100%</span>
                                    <span class="d-lg-none cta-link-arrow">
                                      <a href="#">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px"
                                          height="13px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                          <g id="Bounding_Boxes">
                                            <g id="ui_x5F_spec_x5F_header_copy_3">
                                            </g>
                                            <path fill="none" d="M0,0h24v24H0V0z"/>
                                          </g>
                                          <g id="Sharp">
                                            <g id="ui_x5F_spec_x5F_header_copy_4">
                                            </g>
                                            <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                                          </g>
                                      </svg>
                                      </a>
                                    </span>
                                  </div>
                                  <div class="d-none d-md-none d-lg-block d-xl-block col-lg-2 text-center pl-0">
                                    <img src="images/cost.png" alt="" title="">
                                  </div>
                                </div>
                                <!-- Expand if click on cp-green-round. Need to toggle calss d-flex-->
                                <div class="d-none align-items-center cp-process-row-expand-view justify-content-center">
                                  <div class="col-11">
                                    <div class="row cp-dotted-border-top pt-2">
                                      <div class="col-6 col-md-6 col-lg-6">
                                        Email
                                      </div>
                                      <div class="col-3 col-md-2 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row cp-dotted-border-top pt-2">
                                      <div class="col-6 col-md-6 col-lg-6">
                                        SMS
                                      </div>
                                      <div class="col-3 col-md-2 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch1" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch1">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row cp-dotted-border-top pt-2 pb-2">
                                      <div class="col-6 col-md-6 col-lg-6">
                                        Chat
                                      </div>
                                      <div class="col-3 col-md-2 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch2" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch2">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row cp-dotted-border-top pt-2 pb-2">
                                      <div class="col-6 col-md-6 col-lg-6">
                                        Social Media
                                      </div>
                                      <div class="col-3 col-md-2 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch3" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch3">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>                                
                              </div>
                              <div class="cp-process-row">
                                <div class="d-flex align-items-center cp-process-row-normal-view pt-2 pb-2 cp-priority-selected">
                                  <div class="col-5 col-md-6 col-lg-6">
                                    <div class="d-flex">
                                      <a href="#" class="cp-green-round closed"></a>
                                      <span class="cp-process-name pl-1 mr-4">Help Desk</span>
                                      <!-- <a href="#" class="cp-cta-tooltip">
                                        <img src="images/process-dotted-icon.jpg" alt="" title="">
                                      </a> -->
                                      <input type="image" src="images/process-dotted-icon.jpg" class="cp-cta-tooltip" width="19" height="12">
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-3 col-lg-2 p-0 text-left">
                                    <div class="cp-priority-select">
                                      <select>
                                        <option>Must</option>
                                        <option>Should</option>
                                        <option>Nice</option>
                                        <option>Not Selected</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-2 offset-lg-0 col-lg-2 text-center pr-2 p-lg-0 p-xl-0">
                                      <span class="cp-affinity-value">36%</span>
                                      <span class="d-lg-none cta-link-arrow">
                                        <a href="#">
                                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px"
                                            height="13px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                            <g id="Bounding_Boxes">
                                              <g id="ui_x5F_spec_x5F_header_copy_3">
                                              </g>
                                              <path fill="none" d="M0,0h24v24H0V0z"/>
                                            </g>
                                            <g id="Sharp">
                                              <g id="ui_x5F_spec_x5F_header_copy_4">
                                              </g>
                                              <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                                            </g>
                                        </svg>
                                        </a>
                                      </span>
                                    </div>
                                  <div class="d-none d-md-none d-lg-block d-xl-block col-lg-2 text-center pl-0">
                                    <img src="images/cost.png" alt="" title="">
                                  </div>
                                </div>
                                <!-- Expand if click on cp-green-round. Need to toggle calss d-flex-->
                                <div class="d-none align-items-center cp-process-row-expand-view justify-content-center">
                                  <div class="col-11">
                                    <div class="row cp-dotted-border-top pt-2">
                                      <div class="col-6 col-md-6 col-lg-6">
                                        Email
                                      </div>
                                      <div class="col-3 col-md-2 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row cp-dotted-border-top pt-2">
                                      <div class="col-6 col-md-6 col-lg-6">
                                        SMS
                                      </div>
                                      <div class="col-3 col-md-2 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch1" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch1">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row cp-dotted-border-top pt-2 pb-2">
                                      <div class="col-6 col-md-6 col-lg-6">
                                        Chat
                                      </div>
                                      <div class="col-3 col-md-2 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch2" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch2">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row cp-dotted-border-top pt-2 pb-2">
                                      <div class="col-6 col-md-6 col-lg-6">
                                        Social Media
                                      </div>
                                      <div class="col-3 col-md-2 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch3" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch3">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="cp-process-row">
                                <div class="d-flex align-items-center cp-process-row-normal-view pt-2 pb-2">
                                  <div class="col-5 col-md-6 col-lg-6">
                                    <div class="d-flex">
                                      <span class="cp-process-name pl-1 mr-4">Social Customer Care</span>
                                      <!-- <a href="#" class="cp-cta-tooltip">
                                        <img src="images/process-dotted-icon.jpg" alt="" title="">
                                      </a> -->
                                      <input type="image" src="images/process-dotted-icon.jpg" class="cp-cta-tooltip" width="19" height="12">
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-3 col-lg-2 p-0 text-left">
                                    <div class="cp-priority-select">
                                      <select>
                                        <option>Not Selected</option>
                                        <option>Must</option>
                                        <option>Should</option>
                                        <option>Nice</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-2 offset-lg-0  col-lg-2 text-center pr-2 p-lg-0 p-xl-0">
                                      <span class="cp-affinity-value">23%</span>
                                      <span class="d-lg-none cta-link-arrow">
                                        <a href="#">
                                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px"
                                            height="13px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                            <g id="Bounding_Boxes">
                                              <g id="ui_x5F_spec_x5F_header_copy_3">
                                              </g>
                                              <path fill="none" d="M0,0h24v24H0V0z"/>
                                            </g>
                                            <g id="Sharp">
                                              <g id="ui_x5F_spec_x5F_header_copy_4">
                                              </g>
                                              <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                                            </g>
                                        </svg>
                                        </a>
                                      </span>
                                    </div>
                                  <div class="d-none d-md-none d-lg-block d-xl-block col-lg-2 text-center pl-0">
                                    <img src="images/cost.png" alt="" title="">
                                  </div>
                                </div>
                              </div>
                              <div class="cp-process-row">
                                <div class="d-flex align-items-center cp-process-row-normal-view pt-2 pb-2">
                                  <div class="col-5 col-md-6 col-lg-6">
                                    <div class="d-flex">
                                      <span class="cp-process-name pl-1 mr-4">Ticket and Case Management</span>
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-3 col-lg-2 p-0 text-left">
                                    <div class="cp-priority-select">
                                      <select>
                                        <option>Not Selected</option>
                                        <option>Must</option>
                                        <option>Should</option>
                                        <option>Nice</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-2 offset-lg-0  col-lg-2 text-center pr-2 p-lg-0 p-xl-0">
                                      <span class="cp-affinity-value">23%</span>
                                      <span class="d-lg-none cta-link-arrow">
                                        <a href="#">
                                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px"
                                            height="13px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                            <g id="Bounding_Boxes">
                                              <g id="ui_x5F_spec_x5F_header_copy_3">
                                              </g>
                                              <path fill="none" d="M0,0h24v24H0V0z"/>
                                            </g>
                                            <g id="Sharp">
                                              <g id="ui_x5F_spec_x5F_header_copy_4">
                                              </g>
                                              <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                                            </g>
                                        </svg>
                                        </a>
                                      </span>
                                    </div>
                                  <div class="d-none d-md-none d-lg-block d-xl-block col-lg-2 text-center pl-0">
                                    <img src="images/no-cost.png" alt="" title="">
                                  </div>
                                </div>
                              </div>
                              <div class="cp-process-row">
                                <div class="d-flex align-items-center cp-process-row-normal-view pt-2 pb-2">
                                  <div class="col-5 col-md-6 col-lg-6">
                                    <div class="d-flex">
                                      <span class="cp-process-name pl-1 mr-4">Knowledge Share</span>
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-3 col-lg-2 p-0 text-left">
                                    <div class="cp-priority-select">
                                      <select>
                                        <option>Not Selected</option>
                                        <option>Must</option>
                                        <option>Should</option>
                                        <option>Nice</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-3 offset-lg-0  col-md-2 col-lg-2 text-center pr-2 p-lg-0 p-xl-0">
                                      <span class="cp-affinity-value">22%</span>
                                      <span class="d-lg-none cta-link-arrow">
                                        <a href="#">
                                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px"
                                            height="13px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                            <g id="Bounding_Boxes">
                                              <g id="ui_x5F_spec_x5F_header_copy_3">
                                              </g>
                                              <path fill="none" d="M0,0h24v24H0V0z"/>
                                            </g>
                                            <g id="Sharp">
                                              <g id="ui_x5F_spec_x5F_header_copy_4">
                                              </g>
                                              <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                                            </g>
                                        </svg>
                                        </a>
                                      </span>
                                    </div>
                                  <div class="d-none d-md-none d-lg-block d-xl-block col-lg-2 text-center pl-0">
                                    <img src="images/cost.png" alt="" title="">
                                  </div>
                                </div>
                              </div>
                              <div class="cp-process-row">
                                <div class="d-flex align-items-center cp-process-row-normal-view pt-2 pb-2">
                                  <div class="col-5 col-md-6 col-lg-6">
                                    <div class="d-flex">
                                      <span class="cp-process-name pl-1 mr-4">Customer Insights</span>
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-3 col-lg-2 p-0 text-left">
                                    <div class="cp-priority-select">
                                      <select>
                                        <option>Not Selected</option>
                                        <option>Must</option>
                                        <option>Should</option>
                                        <option>Nice</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-2 offset-lg-0  col-lg-2 text-center pr-2 p-lg-0 p-xl-0">
                                      <span class="cp-affinity-value">21%</span>
                                      <span class="d-lg-none cta-link-arrow">
                                        <a href="#">
                                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px"
                                            height="13px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                            <g id="Bounding_Boxes">
                                              <g id="ui_x5F_spec_x5F_header_copy_3">
                                              </g>
                                              <path fill="none" d="M0,0h24v24H0V0z"/>
                                            </g>
                                            <g id="Sharp">
                                              <g id="ui_x5F_spec_x5F_header_copy_4">
                                              </g>
                                              <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                                            </g>
                                        </svg>
                                        </a>
                                      </span>
                                    </div>
                                  <div class="d-none d-md-none d-lg-block d-xl-block col-lg-2 text-center pl-0">
                                    <img src="images/cost.png" alt="" title="">
                                  </div>
                                </div>
                              </div>
                              <div class="cp-process-row">
                                <div class="d-flex align-items-center cp-process-row-normal-view pt-2 pb-2 cp-priority-selected">
                                  <div class="col-5 col-md-6 col-lg-6">
                                    <div class="d-flex">
                                      <a href="#" class="cp-green-round open"></a>
                                      <span class="cp-process-name pl-1 mr-4">Communication Channels</span>
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-3 col-lg-2 p-0 text-left">
                                    <div class="cp-priority-select">
                                      <select>
                                        <option>Must</option>
                                        <option>Should</option>
                                        <option>Nice</option>
                                        <option>Not Selected</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-2 offset-lg-0  col-lg-2 text-center pr-2 p-lg-0 p-xl-0">
                                      <span class="cp-affinity-value">10%</span>
                                      <span class="d-lg-none cta-link-arrow">
                                        <a href="#">
                                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px"
                                            height="13px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                            <g id="Bounding_Boxes">
                                              <g id="ui_x5F_spec_x5F_header_copy_3">
                                              </g>
                                              <path fill="none" d="M0,0h24v24H0V0z"/>
                                            </g>
                                            <g id="Sharp">
                                              <g id="ui_x5F_spec_x5F_header_copy_4">
                                              </g>
                                              <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                                            </g>
                                        </svg>
                                        </a>
                                      </span>
                                    </div>
                                  <div class="d-none d-md-none d-lg-block d-xl-block col-lg-2 text-center pl-0">
                                    <img src="images/no-cost.png" alt="" title="">
                                  </div>
                                </div>
                                <!-- Expand if click on cp-green-round. Need to toggle calss d-flex-->
                                <div class="d-none align-items-center cp-process-row-expand-view d-flex justify-content-center">
                                  <div class="col-11">
                                    <div class="row cp-dotted-border-top pt-2">
                                      <div class="col-5 col-md-6 col-lg-6">
                                        Email
                                      </div>
                                      <div class="col-3 col-md-3 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch4" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch4">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row cp-dotted-border-top pt-2">
                                      <div class="col-5 col-md-6 col-lg-6">
                                        SMS
                                      </div>
                                      <div class="col-3 col-md-3 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch5" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch5">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row cp-dotted-border-top pt-2 pb-2">
                                      <div class="col-5 col-md-6 col-lg-6">
                                        Chat
                                      </div>
                                      <div class="col-3 col-md-3 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch6" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch6">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row cp-dotted-border-top pt-2 pb-2">
                                      <div class="col-5 col-md-6 col-lg-6">
                                        Social Media
                                      </div>
                                      <div class="col-3 col-md-3 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch7" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch7">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="cp-process-row">
                                <div class="d-flex align-items-center cp-process-row-normal-view pt-2 pb-2">
                                  <div class="col-5 col-md-6 col-lg-6">
                                    <div class="d-flex">
                                      <span class="cp-process-name pl-1 mr-4">Call Center</span>
                                      <!-- <a href="#" class="cp-cta-tooltip">
                                        <img src="images/process-dotted-icon.jpg" alt="" title="">
                                      </a> -->
                                      <input type="image" src="images/process-dotted-icon.jpg" class="cp-cta-tooltip" width="19" height="12">
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-3 col-lg-2 p-0 text-left">
                                    <div class="cp-priority-select">
                                      <select>
                                        <option>Not Selected</option>
                                        <option>Must</option>
                                        <option>Should</option>
                                        <option>Nice</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-2 offset-lg-0  col-lg-2 text-center pr-2 p-lg-0 p-xl-0">
                                      <span class="cp-affinity-value">10%</span>
                                      <span class="d-lg-none cta-link-arrow">
                                        <a href="#">
                                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px"
                                            height="13px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                            <g id="Bounding_Boxes">
                                              <g id="ui_x5F_spec_x5F_header_copy_3">
                                              </g>
                                              <path fill="none" d="M0,0h24v24H0V0z"/>
                                            </g>
                                            <g id="Sharp">
                                              <g id="ui_x5F_spec_x5F_header_copy_4">
                                              </g>
                                              <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                                            </g>
                                        </svg>
                                        </a>
                                      </span>
                                    </div>
                                  <div class="d-none d-md-none d-lg-block d-xl-block col-lg-2 text-center pl-0">
                                    <img src="images/cost.png" alt="" title="">
                                  </div>
                                </div>
                              </div>
                              <div class="cp-process-row">
                                <div class="d-flex align-items-center cp-process-row-normal-view pt-2 pb-2">
                                  <div class="col-5 col-md-6 col-lg-6">
                                    <div class="d-flex">
                                      <span class="cp-process-name pl-1 mr-4">Self Service/Community</span>
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-3 col-lg-2 p-0 text-left">
                                    <div class="cp-priority-select">
                                      <select>
                                        <option>Not Selected</option>
                                        <option>Must</option>
                                        <option>Should</option>
                                        <option>Nice</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-2 offset-lg-0  col-lg-2 text-center pr-2 p-lg-0 p-xl-0">
                                      <span class="cp-affinity-value">9%</span>
                                      <span class="d-lg-none cta-link-arrow">
                                        <a href="#">
                                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px"
                                            height="13px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                            <g id="Bounding_Boxes">
                                              <g id="ui_x5F_spec_x5F_header_copy_3">
                                              </g>
                                              <path fill="none" d="M0,0h24v24H0V0z"/>
                                            </g>
                                            <g id="Sharp">
                                              <g id="ui_x5F_spec_x5F_header_copy_4">
                                              </g>
                                              <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                                            </g>
                                        </svg>
                                        </a>
                                      </span>
                                    </div>
                                  <div class="d-none d-md-none d-lg-block d-xl-block col-lg-2 text-center pl-0">
                                    <img src="images/cost.png" alt="" title="">
                                  </div>
                                </div>
                              </div>
                              <div class="input-group mt-1 mb-1">
                                <input type="text" class="cp-add-missing-process-text" placeholder="Add a missing process" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                  <button class="btn cp-add-missing-process-btn" type="button"></button>
                                </div>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cp-processes-listing mb-4">
                    <div class="d-flex">
                      <span class="cp-big-dn-arrow"></span>
                      <span class="processes-heading">1 Process across function / department</span>
                    </div>
                    <h2 class="instruction-text pl-4 pt-1">Some of the processes have impact across multiple functions and may influence outcomes.</h2>
                    <div class="cp-process-table">
                      <div class="cp-process-table-head">
                        <div class="container">
                          <div class="row">
                            <div class="col-12 pl-0 pr-0 pl-lg-1 pr-lg-1">
                              <div class="d-flex justify-content-lg-between cp-list heading process-heading">
                                <div class="col-5 col-md-6 col-lg-6">Process Name</div>
                                <div class="col-3 col-md-3 col-lg-2 p-0 text-left">
                                    Priority
                                </div>
                                <div class="col-3 col-md-2 col-lg-2 text-center pr-2 p-lg-0 p-xl-0">
                                  <a href="#" class="selected">
                                    <span class="long-arrow-alt-down"></span>
                                    Affinity
                                    <span class="help d-none d-xl-inline-block"></span>
                                  </a>
                                </div>
                                <div class="d-none d-md-none d-lg-block d-xl-block col-lg-2 text-center pl-0">
                                    Cost
                                </div>
                              </div>
                            </div>
                            <div class="col-12 pl-1 pr-1 cp-process-holder">
                              <div class="cp-process-row">
                                <div class="d-flex align-items-center cp-process-row-normal-view pt-2 pb-2 cp-priority-selected">
                                  <div class="col-5 col-md-6 col-lg-6">
                                    <div class="d-flex">
                                      <!-- toggle class .closed and open -->
                                      <a href="#" class="cp-green-round closed"></a>
                                      <span class="cp-process-name pl-1 mr-4">Customer Service</span>
                                      <!-- <a href="#" class="cp-cta-tooltip">
                                        <img src="images/process-dotted-icon.jpg" alt="" title="">
                                      </a> -->
                                      <input type="image" src="images/process-dotted-icon.jpg" class="cp-cta-tooltip" width="19" height="12">
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-3 col-lg-2 p-0 text-left">
                                    <div class="cp-priority-select">
                                      <select>
                                        <option>Must</option>
                                        <option>Should</option>
                                        <option>Nice</option>
                                        <option>Not Selected</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-3 col-md-2 offset-lg-0 col-lg-2 text-center pr-2 p-lg-0 p-xl-0">
                                      <span class="cp-affinity-value">100%</span>
                                      <span class="d-lg-none cta-link-arrow">
                                        <a href="#">
                                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px"
                                            height="13px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                            <g id="Bounding_Boxes">
                                              <g id="ui_x5F_spec_x5F_header_copy_3">
                                              </g>
                                              <path fill="none" d="M0,0h24v24H0V0z"/>
                                            </g>
                                            <g id="Sharp">
                                              <g id="ui_x5F_spec_x5F_header_copy_4">
                                              </g>
                                              <path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/>
                                            </g>
                                        </svg>
                                        </a>
                                      </span>
                                    </div>
                                  <div class="d-none d-md-none d-lg-block d-xl-block col-lg-2 text-center pl-0">
                                    <img src="images/cost.png" alt="" title="">
                                  </div>
                                </div>
                                <!-- Expand if click on cp-green-round. Need to toggle calss d-flex-->
                                <div class="d-none align-items-center cp-process-row-expand-view justify-content-center">
                                  <div class="col-11">
                                    <div class="row cp-dotted-border-top pt-2">
                                      <div class="col-6 col-md-6 col-lg-6">
                                        Email
                                      </div>
                                      <div class="col-3 col-md-2 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row cp-dotted-border-top pt-2">
                                      <div class="col-6 col-md-6 col-lg-6">
                                        SMS
                                      </div>
                                      <div class="col-3 col-md-2 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch1" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch1">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row cp-dotted-border-top pt-2 pb-2">
                                      <div class="col-6 col-md-6 col-lg-6">
                                        Chat
                                      </div>
                                      <div class="col-3 col-md-2 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch2" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch2">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row cp-dotted-border-top pt-2 pb-2">
                                      <div class="col-6 col-md-6 col-lg-6">
                                        Social Media
                                      </div>
                                      <div class="col-3 col-md-2 col-lg-2 p-0 text-right">
                                        <div class="onoffswitch">
                                          <input type="checkbox" name="" class="onoffswitch-checkbox" id="myonoffswitch3" checked>
                                          <label class="onoffswitch-label" for="myonoffswitch3">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>                              
                              <div class="input-group mt-1 mb-1">
                                  <input type="text" class="cp-add-missing-process-text" placeholder="Add a missing process" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                  <div class="input-group-append">
                                    <button class="btn cp-add-missing-process-btn" type="button"></button>
                                  </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Process Listing End -->
                <div class="d-flex justify-content-center mb-5">
                  <button type="button" class="btn cp-theme-reset-btn dark-color mr-3">< Back</button>
                  <button class="btn cp-theme-submit-btn mt-lg-0 mt-xl-0" type="submit">Add Capabilities</button>
                </div>                
              </div>
              <!-- Right part software listing -->
              <div class="col-lg-5 cp-right-form-content d-none d-lg-block p-0">
                <div class="container">
                  <!-- Top bar of software listing section visible bellow 992px -->
                  <div class="row d-lg-none d-xl-none cp-mb-back align-items-center">
                    <div class="col-2 pr-0">
                      <!-- click here to go in previous step -->
                      <a href="#" class="cp-backhome-arrow">
                        <img src="images/mb-back-arrow.jpg" alt="" title="">
                      </a>
                    </div>
                    <div class="col-10 pl-0">
                      <span class="cp-mb-step-text">Step</span>
                      <ul class="cp-mb-page-status">
                        <!-- use cp-mb-active-status class to active step -->
                        <li>
                          <span class="cp-round">1</span>
                          <span class="cp-child-text d-none">Context</span>
                        </li>
                        <li class="cp-mb-active-status">
                          <span class="cp-round">2</span>
                          <span class="cp-child-text">Process</span>
                        </li>
                        <li>
                          <span class="cp-round">3</span>
                          <span class="cp-child-text d-none">Capabilities</span>
                        </li>
                        <li>
                          <span class="cp-round">4</span>
                          <span class="cp-child-text d-none">Optimization</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- breadcrumb section -->
                <ul class="cp-breadcrumb">
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Industry</a>
                  </li>
                  <li>
                    <a href="#">Function</a>
                  </li>
                  <li>Customer Service</li>
                </ul>
                <!-- Software list component for Business Context -->
                <div class="cp-software-found">
                  <h3>67 Software found for 3 selected processes</h3>
                  <div class="container d-none d-lg-block">
                    <div class="row">
                      <div class="col-12 d-flex flex-row-reverse">
                        <form class="form-inline">
                          <div class="form-group opacity-50">
                            <label for="" class="select-lable-small">Sort By:</label>
                            <select class="form-control select-type-small">
                              <option>Right Fit</option>
                            </select>
                          </div>
                        </form>
                      </div>
                      <div class="col-12">
                        <div class="sorted-graph-1 mt-1">
                          <img src="images/placeholder-image-1.jpg" class="img-fluid w-100" alt="" title="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row my-software-rank align-items-center pl-2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path d="M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z" />
                      </svg>
                      <span class="my-software-rank-text">
                        Your current software
                        <i>"Software Name"</i> ranks #21 in the list below
                      </span>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row justify-content-between cp-list heading">
                      <div class="col-6 col-md-8 col-lg-7">Software</div>
                      <div class="col-2 col-md-2 col-lg-2 p-0 text-right cp-satisfaction-lavel">
                        <a href="#" class="selected">
                          <span class="long-arrow-alt-down"></span>
                          Right Fit
                          <span class="help d-none d-xl-inline-block"></span>
                        </a>
                      </div>
                      <div class="col-4 col-md-2 col-lg-3 text-right cp-satisfaction-lavel">                        
                          Satisfaction
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="cp-software-list">
                    <ul>
                      <li>
                        <div class="row-top">
                          <a href="#" class="link-full-row"></a>
                          <div class="row align-items-center justify-content-between">
                            <div class="col-6 col-md-8 col-lg-7 pr-lg-0 d-flex align-items-center">
                              <span class="software-image">
                                <img src="images/sales-force-ervice-cloud.jpg">
                              </span>
                              <span class="software-name">SalesForce Service Cloud</span>
                              <!-- Click to show hide -->
                            </div>
                            <div class="col-3 col-md-2 text-md-right p-md-0 col-lg-3 text-lg-center text-center col-right-fit">
                              <span class="software-rating">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 20 19">
                                  <path fill="#fff" fill-rule="evenodd" stroke="#FFF" d="M10 14.925L4.438 18 5.5 11.488 1 6.875l6.219-.95L10 0l2.781 5.925 6.219.95-4.5 4.613L15.562 18z"
                                  />
                                </svg>
                              </span>
                              <span class="software-like-figure">5.0</span>
                            </div>
                            <div class="col-3 col-md-2 text-md-right text-md-right col-lg-2 pr-lg-0 pl-lg-0 text-lg-center text-right">
                              <a href="#" class="software-like">
                                <img src="images/like.jpg">
                              </a>
                              <span class="software-like-figure">5.0</span>
                            </div>
                          </div>
                          <div class="row row-mid justify-content-center d-none d-lg-flex">
                              <div class="col-8">
                                  <div class="row">
                                      <div class="col-6 align-self-start">
                                          <!-- Click to show hide -->
                                          <span class="view-evidences open move-left-zero">View Evidences</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                        <div class="row-bottom cp-con-view-evidences d-none d-lg-block">
                          <div class="d-flex justify-content-between align-content-center">
                            <div class="pt-3 pl-1 pr-1 pb-0">
                              <form class="form-inline">
                                <div class="form-group">
                                  <label for="" class="view-evidences-label">Show evidences for:</label>
                                  <select class="view-evidences-select">
                                    <option>Customer Service (15)</option>
                                  </select>
                                </div>
                              </form>
                            </div>
                            <div class="pt-3 pl-1 pr-3 pb-0">
                              <a href="#" class="cp-read-all">Read All</a>
                            </div>
                          </div>
                          <div class="d-flex">
                            <div class="p-1">
                              <p class="cp-positive-feedback mb-0">
                                The task distribution system, reports, chat system and client database management are the best things in this application.
                                Excellent multi-channel support and an excellent interface - Integrating the knowledge base
                                <a href="#" class="cp-more">More...</a>
                                <a href="#" class="cp-feedback-writer">
                                  <span class="cp-feedback-writer-name">John Doe</span> ||
                                  <span class="cp-feedback-writer-pos">Editor, Customer Chronicles</span>
                                </a>
                              </p>
                              <p class="cp-negative-feedback mb-0">
                                Its powerful product for agents, managers and our customers. ZohoDesk helps us to сome together with the whole team across
                                all our departments to solve common problems of the project.
                                <a href="#" class="cp-more">More...</a>
                                <a href="#" class="cp-feedback-writer">
                                  <span class="cp-feedback-writer-name">Simone Shulze</span> ||
                                  <span class="cp-feedback-writer-pos">COO, Acme Corporation</span>
                                </a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row-top">
                          <a href="#" class="link-full-row"></a>
                          <div class="row align-items-center justify-content-between">
                            <div class="col-6 col-md-8 col-lg-7 pr-lg-0 d-flex align-items-center">
                              <span class="software-image">
                                <img src="images/zendesk-support.jpg">
                              </span>
                              <span class="software-name">ZenDesk Support</span>
                            </div>
                            <div class="col-3 col-md-2 text-md-right p-md-0 col-lg-3 text-lg-center text-center col-right-fit">
                              <span class="software-rating">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 20 19">
                                  <path fill="#fff" fill-rule="evenodd" stroke="#FFF" d="M10 14.925L4.438 18 5.5 11.488 1 6.875l6.219-.95L10 0l2.781 5.925 6.219.95-4.5 4.613L15.562 18z"
                                  />
                                </svg>
                              </span>
                              <span class="software-like-figure">5.0</span>
                            </div>
                            <div class="col-3 col-md-2 text-md-right text-md-right col-lg-2 pr-lg-0 pl-lg-0 text-lg-center text-right">
                              <span class="software-like">
                                <img src="images/like.jpg">
                              </span>
                              <span class="software-like-figure">5.0</span>
                            </div>
                          </div>
                          <div class="row row-mid justify-content-center d-none d-lg-flex">
                              <div class="col-8">
                                  <div class="row">
                                      <div class="col-6 align-self-start">
                                          <!-- Click to show hide -->
                                          <span class="view-evidences open move-left-zero">View Evidences</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row-top">
                          <a href="#" class="link-full-row"></a>
                          <div class="row align-items-center justify-content-between">
                            <div class="col-6 col-md-8 col-lg-7 pr-lg-0 d-flex align-items-center">
                              <span class="software-image">
                                <img src="images/zoho-desk.jpg">
                              </span>
                              <span class="software-name">Zoho Desk</span>
                            </div>
                            <div class="col-3 col-md-2 text-md-right p-md-0 col-lg-3 text-lg-center text-center col-right-fit">
                              <span class="software-rating">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 20 19">
                                  <path fill="#fff" fill-rule="evenodd" stroke="#FFF" d="M10 14.925L4.438 18 5.5 11.488 1 6.875l6.219-.95L10 0l2.781 5.925 6.219.95-4.5 4.613L15.562 18z"
                                  />
                                </svg>
                              </span>
                              <span class="software-like-figure">5.0</span>
                            </div>
                            <div class="col-3 col-md-2 text-md-right text-md-right col-lg-2 pr-lg-0 pl-lg-0 text-lg-center text-right">
                              <span class="software-like">
                                <img src="images/like.jpg">
                              </span>
                              <span class="software-like-figure">4.5</span>
                            </div>
                          </div>
                          <div class="row row-mid justify-content-center d-none d-lg-flex">
                              <div class="col-8">
                                  <div class="row">
                                      <div class="col-6 align-self-start">
                                          <!-- Click to show hide -->
                                          <span class="view-evidences open move-left-zero">View Evidences</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row-top">
                          <a href="#" class="link-full-row"></a>
                          <div class="row align-items-center justify-content-between">
                            <div class="col-6 col-md-8 col-lg-7 pr-lg-0 d-flex align-items-center">
                              <span class="software-image">
                                <img src="images/liveagent.jpg">
                              </span>
                              <span class="software-name">Live Agent</span>
                            </div>
                            <div class="col-3 col-md-2 text-md-right p-md-0 col-lg-3 text-lg-center text-center col-right-fit">
                              <span class="software-rating">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 20 19">
                                  <path fill="#fff" fill-rule="evenodd" stroke="#FFF" d="M10 14.925L4.438 18 5.5 11.488 1 6.875l6.219-.95L10 0l2.781 5.925 6.219.95-4.5 4.613L15.562 18z"
                                  />
                                </svg>
                              </span>
                              <span class="software-like-figure">5.0</span>
                            </div>
                            <div class="col-3 col-md-2 text-md-right text-md-right col-lg-2 pr-lg-0 pl-lg-0 text-lg-center text-right">
                              <span class="software-like">
                                <img src="images/like.jpg">
                              </span>
                              <span class="software-like-figure">4.5</span>
                            </div>
                          </div>
                          <div class="row row-mid justify-content-center d-none d-lg-flex">
                              <div class="col-8">
                                  <div class="row">
                                      <div class="col-6 align-self-start">
                                          <!-- Click to show hide -->
                                          <span class="view-evidences open move-left-zero">View Evidences</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row-top">
                          <a href="#" class="link-full-row"></a>
                          <div class="row align-items-center justify-content-between">
                            <div class="col-6 col-md-8 col-lg-7 pr-lg-0 d-flex align-items-center">
                              <span class="software-image">
                                <img src="images/jiraservicedesk.jpg">
                              </span>
                              <span class="software-name">Jira Service Desk</span>
                            </div>
                            <div class="col-3 col-md-2 text-md-right p-md-0 col-lg-3 text-lg-center text-center col-right-fit">
                              <span class="software-rating">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 20 19">
                                  <path fill="#fff" fill-rule="evenodd" stroke="#FFF" d="M10 14.925L4.438 18 5.5 11.488 1 6.875l6.219-.95L10 0l2.781 5.925 6.219.95-4.5 4.613L15.562 18z"
                                  />
                                </svg>
                              </span>
                              <span class="software-like-figure">5.0</span>
                            </div>
                            <div class="col-3 col-md-2 text-md-right text-md-right col-lg-2 pr-lg-0 pl-lg-0 text-lg-center text-right">
                              <span class="software-like">
                                <img src="images/like.jpg">
                              </span>
                              <span class="software-like-figure">4.0</span>
                            </div>
                          </div>
                          <div class="row row-mid justify-content-center d-none d-lg-flex">
                              <div class="col-8">
                                  <div class="row">
                                      <div class="col-6 align-self-start">
                                          <!-- Click to show hide -->
                                          <span class="view-evidences open move-left-zero">View Evidences</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row-top">
                          <a href="#" class="link-full-row"></a>
                          <div class="row align-items-center justify-content-between">
                            <div class="col-6 col-md-8 col-lg-7 pr-lg-0 d-flex align-items-center">
                              <span class="software-image">
                                <img src="images/Intercom.jpg">
                              </span>
                              <span class="software-name">Jira Service Desk</span>
                            </div>
                            <div class="col-3 col-md-2 text-md-right p-md-0 col-lg-3 text-lg-center text-center col-right-fit">
                              <span class="software-rating">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 20 19">
                                  <path fill="#fff" fill-rule="evenodd" stroke="#FFF" d="M10 14.925L4.438 18 5.5 11.488 1 6.875l6.219-.95L10 0l2.781 5.925 6.219.95-4.5 4.613L15.562 18z"
                                  />
                                </svg>
                              </span>
                              <span class="software-like-figure">5.0</span>
                            </div>
                            <div class="col-3 col-md-2 text-md-right text-md-right col-lg-2 pr-lg-0 pl-lg-0 text-lg-center text-right">
                              <span class="software-like">
                                <img src="images/like.jpg">
                              </span>
                              <span class="software-like-figure">3.5</span>
                            </div>
                          </div>
                          <div class="row row-mid justify-content-center d-none d-lg-flex">
                              <div class="col-8">
                                  <div class="row">
                                      <div class="col-6 align-self-start">
                                          <!-- Click to show hide -->
                                          <span class="view-evidences open move-left-zero">View Evidences</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row-top">
                          <a href="#" class="link-full-row"></a>
                          <div class="row align-items-center justify-content-between">
                            <div class="col-6 col-md-8 col-lg-7 pr-lg-0 d-flex align-items-center">
                              <span class="software-image">
                                <img src="images/oracle-service-cloud.jpg">
                              </span>
                              <span class="software-name">Oracle Service Cloud</span>
                            </div>
                            <div class="col-3 col-md-2 text-md-right p-md-0 col-lg-3 text-lg-center text-center col-right-fit">
                              <span class="software-rating">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 20 19">
                                  <path fill="#fff" fill-rule="evenodd" stroke="#FFF" d="M10 14.925L4.438 18 5.5 11.488 1 6.875l6.219-.95L10 0l2.781 5.925 6.219.95-4.5 4.613L15.562 18z"
                                  />
                                </svg>
                              </span>
                              <span class="software-like-figure">5.0</span>
                            </div>
                            <div class="col-3 col-md-2 text-md-right text-md-right col-lg-2 pr-lg-0 pl-lg-0 text-lg-center text-right">
                              <span class="software-like">
                                <img src="images/like.jpg">
                              </span>
                              <span class="software-like-figure">3.5</span>
                            </div>
                          </div>
                          <div class="row row-mid justify-content-center d-none d-lg-flex">
                              <div class="col-8">
                                  <div class="row">
                                      <div class="col-6 align-self-start">
                                          <!-- Click to show hide -->
                                          <span class="view-evidences open move-left-zero">View Evidences</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row-top">
                          <a href="#" class="link-full-row"></a>
                          <div class="row align-items-center justify-content-between">
                            <div class="col-6 col-md-8 col-lg-7 pr-lg-0 d-flex align-items-center">
                              <span class="software-image">
                                <img src="images/team-support.jpg">
                              </span>
                              <span class="software-name">TeamSupport</span>
                            </div>
                            <div class="col-3 col-md-2 text-md-right p-md-0 col-lg-3 text-lg-center text-center col-right-fit">
                              <span class="software-rating">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 20 19">
                                  <path fill="#fff" fill-rule="evenodd" stroke="#FFF" d="M10 14.925L4.438 18 5.5 11.488 1 6.875l6.219-.95L10 0l2.781 5.925 6.219.95-4.5 4.613L15.562 18z"
                                  />
                                </svg>
                              </span>
                              <span class="software-like-figure">5.0</span>
                            </div>
                            <div class="col-3 col-md-2 text-md-right text-md-right col-lg-2 pr-lg-0 pl-lg-0 text-lg-center text-right">
                              <span class="software-like">
                                <img src="images/like.jpg">
                              </span>
                              <span class="software-like-figure">3.0</span>
                            </div>
                          </div>
                          <div class="row row-mid justify-content-center d-none d-lg-flex">
                              <div class="col-8">
                                  <div class="row">
                                      <div class="col-6 align-self-start">
                                          <!-- Click to show hide -->
                                          <span class="view-evidences open move-left-zero">View Evidences</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="d-flex justify-content-center pt-20 pb-40">
                      <!-- Click here and generate more li in cp-software-list-->
                      <!-- delete inactive-button and button become active -->
                      <a href="#" class="cp-theme-white-btn shadow-btn inactive-button">Load More...</a>
                    </div>
                  </div>
                </div>
                <!-- Software list component for Business Context -->
              </div>
            </div>
          </div>
          <!-- Inner page footer -->
          <footer class="cp-inner-page-footer">
            <div class="container">
              <div class="row justify-content-md-center no-gutters">
                <div class="col-lg-12">
                  <div class="row justify-content-md-between no-gutters">
                    <div class="col-lg-8 col-xl-7">
                      <ul class="cp-footer-main-menu">
                        <li>
                          <a href="#">Product</a>
                        </li>
                        <li>
                          <a href="#">For Vendors</a>
                        </li>
                        <li>
                          <a href="#">Expert Community</a>
                        </li>
                        <li>
                          <a href="#">About Us</a>
                        </li>
                        <li>
                          <a href="#">Contact</a>
                        </li>
                      </ul>
                      <ul class="cp-footer-sub-menu">
                        <li>
                          <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                          <a href="#">Terms of Service</a>
                        </li>
                      </ul>
                      <div class="row no-gutters">
                        <div class="col">
                          <span class="cp-copyright">
                            Copyright 2018-2019 Cuspera Technologies Pvt. Ltd.
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 text-right">
                      <div class="cp-ft-social">
                        <span class="d-sm-none d-none d-md-none d-lg-inline-block pr-3">Connect</span>
                        <a href="#">
                          <img src="images/icon-fb.png" alt="Facebook">
                        </a>
                        <a href="#">
                          <img src="images/icon-in.png" alt="Linkedin">
                        </a>
                        <a href="#">
                          <img src="images/icon-twitter.png" alt="Twitter">
                        </a>
                        <a href="#">
                          <img src="images/icon-mail.png" alt="Email">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>    
  </section>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
  <script src="js/chosen.jquery.js" type="text/javascript"></script>
  <script src="js/custom.js" type="text/javascript"></script>
  <script>
    (function($){
        $(window).on("load",function(){
            $(".cp-process-holder").mCustomScrollbar();
        });
    })(jQuery);
</script>  
</body>

</html>