<!doctype html>
<html lang="en">

<head>
    <title>Welcome to CUSPERA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/chosen.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic" rel="stylesheet"/> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body>
    <!-- Inner page body start -->
    <section class="innerbody">
        <!-- Inner page header -->
        <header class="inner-header">
            <div class="container blue-bg cp-header-shadow">
                <div class="row align-items-center">
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-1 d-none d-lg-block">
                        <div class="cp-logo-inner">
                            <a href="#">
                                <img src="images/logo-icon.png" alt="CUSPERA Logo" title="">
                            </a>
                            </a>
                        </div>
                    </div>
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-4 d-none d-lg-block pl-0 ">
                        <div class="dassed-border">
                            <input type="text" class="cp-inner-heading cp-transparent-input" value="Customer Service in FMGC">
                            <!-- <h1 class="cp-inner-heading">Customer Service in FMGC</h1> -->
                            <a href="#" class="cp-bookmark fa fa-star-o float-right"></a>
                        </div>
                    </div>
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-2 d-none d-lg-block offset-lg-2 cp-export-report cp-inactive">
                        <!-- Remove class cp-inactive then buttons will be in active mode-->
                        <a href="#">
                            <img src="images/excel.png" alt="Export Report in Excel" title="">
                        </a>
                        <a href="#">
                            <img src="images/mail.png" alt="Send report in Mail" title="">
                        </a>
                        <a href="#">
                            <img src="images/pdf.png" alt="Export Report in pdf" title="">
                        </a>
                        <span class="export-report">Export Report</span>
                    </div>
                    <!-- Hide bellow 992px -->
                    <div class="col-lg-3 d-none d-lg-block">
                        <a href="#" class="cp-theme-white-btn ml-auto" data-toggle="modal" data-target="#signupmodalonClick">Sign In / Sign Up</a>
                    </div>
                    <!-- Hide above 992px -->
                    <div class="col-8 d-block d-lg-none d-xl-none">
                        <a href="#" class="logo-inner-page">
                            <img src="images/white-cuspera-logo.png" alt="" title="">
                        </a>
                    </div>
                    <!-- Hide above 992px -->
                    <div class="col-4 d-block d-lg-none d-xl-none text-right">
                        <div>
                            <div id="nav-icon" class="cp-white-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <!-- Mobile right sidebar. This is visible when user click on hamburger menu -->
                            <div class="d-block d-lg-none d-xl-none cp-app-menu inner-mobile-header ">
                                <ul>
                                    <li>
                                        <a href="#" class="cp-software-recommendations">
                                            <img src="images/software-recco.png" alt="Software Recommendations" title="">
                                            <span class="cp-parent-text">Software Recommendations</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/dashboard.png" alt="Dashboard" title="">
                                            <span class="cp-parent-text">Dashboard</span>
                                        </a>
                                    </li>
                                    <li class="cp-app-parent-active">
                                        <a href="#">
                                            <img src="images/process.png" alt="Project" title="">
                                            <span class="cp-parent-text">Project</span>
                                        </a>
                                        <ul>
                                            <li class="cp-app-child-active">
                                                <span class="cp-round">1</span>
                                                <span class="cp-child-text">Context</span>
                                            </li>
                                            <li>
                                                <span class="cp-round">2</span>
                                                <span class="cp-child-text">Process</span>
                                            </li>
                                            <li>
                                                <span class="cp-round">3</span>
                                                <span class="cp-child-text">Capabilities</span>
                                            </li>
                                            <li>
                                                <span class="cp-round">4</span>
                                                <span class="cp-child-text">Optimization</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/help.png" alt="Dashboard" title="">
                                            <span class="cp-parent-text">Help</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="cp-header-action-area">
                                    <div>
                                        <span>Save..</span>
                                        <input type="text" class="cp-cs-input-text" placeholder="Customer Service in FMGC">
                                    </div>
                                    <div>
                                        <span>Export..</span>
                                        <div class="cp-mb-export-result">
                                            <a href="#">
                                                <img src="images/excel.png" alt="Export Report in Excel" title="">
                                            </a>
                                            <a href="#">
                                                <img src="images/mail.png" alt="Send report in Mail" title="">
                                            </a>
                                            <a href="#">
                                                <img src="images/pdf.png" alt="Export Report in pdf" title="">
                                            </a>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="#" data-toggle="modal" data-target="#signupmodalonClick">Sign In / Sign Up</a>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Inner Page header end -->
        <div class="container p-0">
            <div class="row no-gutters">
                <!-- Left Pannel hide bellow 992px -->
                <div class="cp-left-pannel d-none d-md-none d-lg-block">
                    <!-- Application Menu -->
                    <div class="cp-app-menu">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/dashboard.png" alt="Dashboard" title="">
                                    <span class="cp-parent-text">Dashboard</span>
                                </a>
                            </li>
                            <!-- use cp-app-parent-active change the parent li into active mode -->
                            <li class="cp-app-parent-active cp-parent-no-arrow">
                                <a href="#">
                                    <img src="images/process.png" alt="Project" title="">
                                    <span class="cp-parent-text">Project</span>
                                </a>
                                <ul>
                                    <!-- use cp-app-child-active change the child (1,2,3,4) li into active mode -->
                                    <li class="cp-app-child-active">
                                        <span class="cp-round">1</span>
                                        <span class="cp-child-text">Context</span>
                                    </li>
                                    <li>
                                        <span class="cp-round">2</span>
                                        <span class="cp-child-text">Process</span>
                                    </li>
                                    <li>
                                        <span class="cp-round">3</span>
                                        <span class="cp-child-text">Capabilities</span>
                                    </li>
                                    <li>
                                        <span class="cp-round">4</span>
                                        <span class="cp-child-text">Optimization</span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/help.png" alt="Dashboard" title="">
                                    <span class="cp-parent-text">Help</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Right pannel and footer -->
                <div class="cp-right-pannel">
                    <div class="container">
                        <div class="row sm-no-gutters">
                            <div class="col-lg-12 cp-alert pl-small-15 pr-small-15">
                                <svg aria-hidden="true" data-prefix="fal" data-icon="exclamation-triangle" role="img" xmlns="http://www.w3.org/2000/svg"
                                    width="32" height="32" viewBox="0 0 576 512" class="svg-inline--fa fa-exclamation-triangle fa-w-18 fa-3x">
                                    <path fill="currentColor" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.054-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.952 83.154 0l239.94 416.028zm-27.658 15.991l-240-416c-6.16-10.678-21.583-10.634-27.718 0l-240 416C27.983 466.678 35.731 480 48 480h480c12.323 0 19.99-13.369 13.859-23.996zM288 372c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28zm-11.49-212h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM288 372c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"
                                        class=""></path>
                                </svg>
                                <span class="cp-alert-text">
                                    Selection criteria is too wide. Define more parameters to get recommended choices.
                                </span>
                            </div>
                        </div>
                        <div class="row sm-no-gutters">
                            <!-- left part form content -->
                            <div class="col-lg-7 cp-left-form-content">
                                <span class="cp-step">STEP 1 : Personalize results by providing business context</span>
                                <h2 class="instruction-text">Write some instruction text here </h2>
                                <div class="cp-form-layout">
                                    <form>
                                        <div class="form-group">
                                            <label class="cp-required" for="">Business Process
                                                <span>*</span>
                                            </label>
                                            <input type="text" class="form-control" required placeholder="Customer Service">
                                            <span class="cp-no-error-field">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                    <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                                                    />
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="form-group">
                                            <div class="row sm-no-gutters">
                                                <div class="col-lg-8">
                                                    <label class="cp-required" for="">Industry
                                                        <span>*</span>
                                                    </label>
                                                    <select class="form-control">
                                                        <option>FMCG</option>
                                                    </select>
                                                    <span class="cp-error-field">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                                                            <path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"
                                                            />
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row sm-no-gutters">
                                                <div class="col-lg-8">
                                                    <label class="cp-required" for="">Function / Department
                                                        <span>*</span>
                                                    </label>
                                                    <select class="form-control">
                                                        <option>Marketing</option>
                                                    </select>
                                                    <span class="cp-no-error-field">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                            <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                                                            />
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row sm-no-gutters">
                                                <div class="col-lg-8">
                                                    <label class="cp-required" for="">Company Size
                                                        <span>*</span>
                                                    </label>
                                                    <select class="form-control">
                                                        <option>2000-5000 Employees</option>
                                                    </select>
                                                    <span class="cp-no-error-field">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                            <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                                                            />
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row sm-no-gutters">
                                                <div class="col-lg-8">
                                                    <label class="cp-required" for="">Geography
                                                        <span>*</span>
                                                    </label>
                                                    <select class="form-control">
                                                        <option>USA</option>
                                                    </select>
                                                    <span class="cp-no-error-field">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                            <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                                                            />
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row sm-no-gutters">
                                                <div class="col-lg-12">
                                                    <label for="">Define your Business Ojective</label>
                                                    <input type="text" class="form-control" required placeholder="e.g. I want to improve customer conversion by 10%">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="form-group">
                      <div class="row">
                        <div class="col-lg-8">
                          <label for="">Type of Busines</label>
                          <div class="btn-group-toggle cp-button-group" data-toggle="buttons">
                            <label class="btn btn-secondary">
                              <input type="radio" name="options" id="option1" autocomplete="off">B2B
                            </label>
                            <label class="btn btn-secondary">
                              <input type="radio" name="options" id="option2" autocomplete="off">B2C
                            </label>
                          </div>
                        </div>
                      </div>
                    </div> -->
                                        <div class="form-group">
                                            <div class="row sm-no-gutters">
                                                <div class="col-lg-8">
                                                    <label for="">Existing Solution (if Any)</label>
                                                    <input type="text" class="form-control cp-existing-solution" required placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group pt-10 pb-40">
                                            <button type="button" class="btn cp-theme-reset-btn mr-3">Reset</button>
                                            <button class="btn cp-theme-submit-btn mt-lg-0 mt-xl-0" type="submit">Additional Processes</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- Right part software listing -->
                            <div class="col-lg-5 cp-right-form-content d-none d-lg-block p-0">
                                <div class="container">
                                    <!-- Top bar of software listing section visible bellow 992px -->
                                    <div class="row d-lg-none d-xl-none cp-mb-back align-items-center">
                                        <div class="col-2 pr-0">
                                            <!-- click here to go in previous step -->
                                            <a href="#" class="cp-backhome-arrow">
                                                <img src="images/mb-back-arrow.jpg" alt="" title="">
                                            </a>
                                        </div>
                                        <div class="col-10 pl-0">
                                            <span class="cp-mb-step-text">Step</span>
                                            <ul class="cp-mb-page-status">
                                                <!-- use cp-mb-active-status class to active step -->
                                                <li class="cp-mb-active-status">
                                                    <span class="cp-round">1</span>
                                                    <span class="cp-child-text">Context</span>
                                                </li>
                                                <li>
                                                    <span class="cp-round">2</span>
                                                    <span class="cp-child-text d-none">Process</span>
                                                </li>
                                                <li>
                                                    <span class="cp-round">3</span>
                                                    <span class="cp-child-text d-none">Capabilities</span>
                                                </li>
                                                <li>
                                                    <span class="cp-round">4</span>
                                                    <span class="cp-child-text d-none">Optimization</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- breadcrumb section -->
                                <ul class="cp-breadcrumb">
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">Industry</a>
                                    </li>
                                    <li>Customer Service</li>
                                </ul>
                                <!-- Software list component for Business Context -->
                                <div class="cp-software-found">
                                    <h3>150 Software found for 1 selected process</h3>
                                    <div class="container">
                                        <div class="row justify-content-between cp-list heading">
                                            <div class="col-6 col-lg-7">Software</div>
                                            <div class="col-4 col-lg-3 text-right cp-satisfaction-lavel">
                                                <a href="#" class="selected">
                                                    <span class="long-arrow-alt-down"></span>
                                                    Satisfaction
                                                    <span class="help d-none d-xl-inline-block"></span>
                                                </a>
                                                <div class="cp-tooltip cp-tooltip-medium topright-arrow border-radious10 cp-tootip-pos-center d-none d-lg-inline-block d-xl-inline-block">
                                                    <p>
                                                        Percentage of evidences with positive sentiments about this software collected from multiple resources
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cp-software-list">
                                        <ul>
                                            <li>
                                                <div class="row-top">
                                                    <a href="#" class="link-full-row"></a>
                                                    <div class="row align-items-center justify-content-between">
                                                        <div class="col-6 col-lg-7 pr-lg-0 d-flex align-items-center">
                                                            <span class="software-image">
                                                                <img src="images/sales-force-ervice-cloud.jpg">
                                                            </span>
                                                            <span class="software-name">SalesForce Service Cloud</span>
                                                        </div>
                                                        <div class="col-3 col-lg-2 pr-lg-0 text-right text-lg-left text-xl-left">
                                                            <a href="#" class="software-like">
                                                                <img src="images/like.jpg">
                                                            </a>
                                                            <span class="software-like-figure">5.0</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="row-top">
                                                    <a href="#" class="link-full-row"></a>
                                                    <div class="row align-items-center justify-content-between">
                                                        <div class="col-6 col-lg-7 pr-lg-0 d-flex align-items-center">
                                                            <span class="software-image">
                                                                <img src="images/zendesk-support.jpg">
                                                            </span>
                                                            <span class="software-name">ZenDesk Support</span>
                                                        </div>
                                                        <div class="col-3 col-lg-2 pr-lg-0 text-right text-lg-left text-xl-left">
                                                            <span class="software-like">
                                                                <img src="images/like.jpg">
                                                            </span>
                                                            <span class="software-like-figure">5.0</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="row-top">
                                                    <a href="#" class="link-full-row"></a>
                                                    <div class="row align-items-center justify-content-between">
                                                        <div class="col-6 col-lg-7 pr-lg-0 d-flex align-items-center">
                                                            <span class="software-image">
                                                                <img src="images/zoho-desk.jpg">
                                                            </span>
                                                            <span class="software-name">Zoho Desk</span>
                                                        </div>
                                                        <div class="col-3 col-lg-2 pr-lg-0 text-right text-lg-left text-xl-left">
                                                            <span class="software-like">
                                                                <img src="images/like.jpg">
                                                            </span>
                                                            <span class="software-like-figure">4.5</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="row-top">
                                                    <a href="#" class="link-full-row"></a>
                                                    <div class="row align-items-center justify-content-between">
                                                        <div class="col-6 col-lg-7 pr-lg-0 d-flex align-items-center">
                                                            <span class="software-image">
                                                                <img src="images/liveagent.jpg">
                                                            </span>
                                                            <span class="software-name">Live Agent</span>
                                                        </div>
                                                        <div class="col-3 col-lg-2 pr-lg-0 text-right text-lg-left text-xl-left">
                                                            <span class="software-like">
                                                                <img src="images/like.jpg">
                                                            </span>
                                                            <span class="software-like-figure">4.5</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="row-top">
                                                    <a href="#" class="link-full-row"></a>
                                                    <div class="row align-items-center justify-content-between">
                                                        <div class="col-6 col-lg-7 pr-lg-0 d-flex align-items-center">
                                                            <span class="software-image">
                                                                <img src="images/jiraservicedesk.jpg">
                                                            </span>
                                                            <span class="software-name">Jira Service Desk</span>
                                                        </div>
                                                        <div class="col-3 col-lg-2 pr-lg-0 text-right text-lg-left text-xl-left">
                                                            <span class="software-like">
                                                                <img src="images/like.jpg">
                                                            </span>
                                                            <span class="software-like-figure">4.0</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="row-top">
                                                    <a href="#" class="link-full-row"></a>
                                                    <div class="row align-items-center justify-content-between">
                                                        <div class="col-6 col-lg-7 pr-lg-0 d-flex align-items-center">
                                                            <span class="software-image">
                                                                <img src="images/Intercom.jpg">
                                                            </span>
                                                            <span class="software-name">Jira Service Desk</span>
                                                        </div>
                                                        <div class="col-3 col-lg-2 pr-lg-0 text-right text-lg-left text-xl-left">
                                                            <span class="software-like">
                                                                <img src="images/like.jpg">
                                                            </span>
                                                            <span class="software-like-figure">3.5</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="row-top">
                                                    <a href="#" class="link-full-row"></a>
                                                    <div class="row align-items-center justify-content-between">
                                                        <div class="col-6 col-lg-7 pr-lg-0 d-flex align-items-center">
                                                            <span class="software-image">
                                                                <img src="images/oracle-service-cloud.jpg">
                                                            </span>
                                                            <span class="software-name">Oracle Service Cloud</span>
                                                        </div>
                                                        <div class="col-3 col-lg-2 pr-lg-0 text-right text-lg-left text-xl-left">
                                                            <span class="software-like">
                                                                <img src="images/like.jpg">
                                                            </span>
                                                            <span class="software-like-figure">3.5</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="row-top">
                                                    <a href="#" class="link-full-row"></a>
                                                    <div class="row align-items-center justify-content-between">
                                                        <div class="col-6 col-lg-7 pr-lg-0 d-flex align-items-center">
                                                            <span class="software-image">
                                                                <img src="images/team-support.jpg">
                                                            </span>
                                                            <span class="software-name">TeamSupport</span>
                                                        </div>
                                                        <div class="col-3 col-lg-2 pr-lg-0 text-right text-lg-left text-xl-left">
                                                            <span class="software-like">
                                                                <img src="images/like.jpg">
                                                            </span>
                                                            <span class="software-like-figure">3.0</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="d-flex justify-content-center pt-20 pb-40">
                                            <!-- Click here and generate more li in cp-software-list-->
                                            <!-- delete inactive-button and button become active -->
                                            <a href="#" class="cp-theme-white-btn shadow-btn inactive-button">Load More...</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Software list component for Business Context -->
                            </div>
                            <!-- Mobile sliding area -->
                            <div class="mobile-sliding-fixed-area d-lg-none p-0">
                                <div class="container">
                                    <!-- Top bar of software listing section visible bellow 992px -->
                                    <div class="row d-lg-none d-xl-none cp-mb-back align-items-center">
                                        <div class="col-2 pr-0">
                                            <!-- click here to go in previous step -->                                            
                                            <a href="#" class="" >
                                                <img src="images/mb-back-arrow.jpg" alt="" title="">
                                            </a>
                                        </div>
                                        <div class="col-10 pl-0">
                                            <span class="cp-mb-step-text">Sign In / Sign Up</span>
                                        </div>
                                    </div>
                                </div> 
                                <div class="signupclickmodal">
                                    <div class="modal-dialog mr-0 ml-0 mt-1" role="document">
                                        <div class="modal-content">
                                            <div class="cp-sign-up-heading text-center pb-2 pt-4 gray-bg">
                                              <span class="font-weight-bold">Sign In</span>
                                            </div>
                                            <div class="modal-body">
                                                <div class="cp-sign-in-body">                                                    
                                                    <div class="sign-in-form">
                                                        <form>
                                                            <div class="form-group signin-form-layout">
                                                                <label for="exampleInputEmail1">Business Email</label>
                                                                <input type="email" class="form-control signin-form-layout" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                                            </div>
                                                            <div class="form-group signin-form-layout mb-1">
                                                                <div class="d-flex justify-content-between">
                                                                    <label for="exampleInputPassword1">Password</label>
                                                                    <a href="#">
                                                                        <img src="images/password-show.jpg" alt="" title="" class="mr-1"> Show
                                                                    </a>
                                                                </div>
                                                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                                            </div>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                <label class="custom-control-label" for="customCheck1">Remember me</label>
                                                            </div>
                                                            <div class="d-flex justify-content-around mt-4">
                                                                <button type="submit" class="btn btn-primary cp-theme-submit-btn">Submit</button>
                                                            </div>
                                                            <div class="d-flex justify-content-around mt-3">
                                                                <a href="#">Forgot Password?</a>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer text-center">
                                                <div class="m-auto">
                                                    Need a Cuspera account?
                                                    <a class="cp-modal-signin" href="#">Create an account</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Inner page footer -->
                    <footer class="cp-inner-page-footer">
                        <div class="container">
                            <div class="row justify-content-md-center no-gutters">
                                <div class="col-lg-12">
                                    <div class="row justify-content-md-between no-gutters">
                                        <div class="col-lg-8 col-xl-7">
                                            <ul class="cp-footer-main-menu">
                                                <li>
                                                    <a href="#">Product</a>
                                                </li>
                                                <li>
                                                    <a href="#">For Vendors</a>
                                                </li>
                                                <li>
                                                    <a href="#">Expert Community</a>
                                                </li>
                                                <li>
                                                    <a href="#">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="#">Contact</a>
                                                </li>
                                            </ul>
                                            <ul class="cp-footer-sub-menu">
                                                <li>
                                                    <a href="#">Privacy Policy</a>
                                                </li>
                                                <li>
                                                    <a href="#">Terms of Service</a>
                                                </li>
                                            </ul>
                                            <div class="row no-gutters">
                                                <div class="col">
                                                    <span class="cp-copyright">
                                                        Copyright 2018-2019 Cuspera Technologies Pvt. Ltd.
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-xl-3 text-right">
                                            <div class="cp-ft-social">
                                                <span class="d-sm-none d-none d-md-none d-lg-inline-block pr-3">Connect</span>
                                                <a href="#">
                                                    <img src="images/icon-fb.png" alt="Facebook">
                                                </a>
                                                <a href="#">
                                                    <img src="images/icon-in.png" alt="Linkedin">
                                                </a>
                                                <a href="#">
                                                    <img src="images/icon-twitter.png" alt="Twitter">
                                                </a>
                                                <a href="#">
                                                    <img src="images/icon-mail.png" alt="Email">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </section>

    <!-- Sign up Modal on sign-up button click -->
    <div class="modal fade signupclickmodal" id="signupmodalonClick" tabindex="-1" role="dialog" aria-labelledby="signupmodalonClick"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="cp-sign-up-content text-center">
                        <div class="cp-sign-up-heading">
                            Lets Get Started
                        </div>
                        <p>
                            Hassel free sign-up to quickly fill most of the relevant details about your business and industry
                        </p>
                        <a class="linkedin-btn d-block pt-20 pb-20" href="#">
                            <img src="images/linkedin-btn.png" alt="Linkedin" title="linkedin">
                        </a>
                        <div class="cp-or">or</div>
                        <a class="cp-theme-a-btn mt-4 mb-3" href="#">Sign up with Company Email</a>
                        <span class="cp-signin-terms-text d-none d-lg-block">By proceeding, you agree to our
                            <a href="#">Terms of Use</a> and
                            <a href="#">Privacy Policy</a>
                        </span>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="m-auto">
                        Already have an account?
                        <a class="cp-modal-signin" href="#" data-toggle="modal" data-target="#signinmodal">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Signin Modal -->
    <div class="modal fade signupclickmodal" id="signinmodal" tabindex="-1" role="dialog" aria-labelledby="signinmodal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="cp-sign-in-body">
                        <div class="cp-sign-up-heading text-center mb-4">
                            Sign In
                        </div>
                        <div class="sign-in-form">
                            <form>
                                <div class="form-group signin-form-layout">
                                    <label for="exampleInputEmail1">Business Email</label>
                                    <input type="email" class="form-control signin-form-layout" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                </div>
                                <div class="form-group signin-form-layout mb-1">
                                    <div class="d-flex justify-content-between">
                                        <label for="exampleInputPassword1">Password</label>
                                        <a href="#">
                                            <img src="images/password-show.jpg" alt="" title="" class="mr-1"> Show
                                        </a>
                                    </div>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Remember me</label>
                                </div>
                                <div class="d-flex justify-content-around mt-2">
                                    <button type="submit" class="btn btn-primary cp-theme-submit-btn">Submit</button>
                                </div>
                                <div class="d-flex justify-content-around mt-3">
                                    <a href="#">Forgot Password?</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="m-auto">
                        Need a Cuspera account?
                        <a class="cp-modal-signin" href="#">Create an account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/chosen.jquery.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>

</html>